<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]-->

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
sup {
    font-size: 70%;
    line-height: 5px;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
sup {
    font-size: 60%;
    line-height: 0;
}

@media only screen and (max-width: 480px) {
.hide {
    display: none!important;
}
.visible-mobile {
    display: block! important;
}
*[class="gmail_fix"], .gmail_fix {
    display: block !important;
    width: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    float: none !important;
    text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
    display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
    display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
    display: table-cell!important;
}
table[class="flexible"] {
    width: 100% !important;
}
table.flexible {
    width: 100% !important;
    max-width: 100% !important;
}
tr[class="flexible-tr"] {
    height: auto !important;
}
.details-visuel {
    width: 300px !important;
    max-width: 300px !important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
}
.wl-full {
    width: 300px !important;
}
.wl-327 {
    width: 327px !important;
}
.wl-315 {
    width: 315px !important;
}
.wl-345 {
    width: 345px !important;
}
.wl-350 {
    width: 350px !important;
}
.wl-355 {
    width: 355px !important;
}
.wl-336 {
    width: 336px !important;
}
.wl-220 {
    width: 220px !important;
}
.wl-256 {
    width: 256px !important;
}
.wl-250 {
    width: 250px !important;
}
.wl-260 {
    width: 260px !important;
}
.wl-270 {
    width: 270px !important;
}
.wl-280 {
    width: 280px !important;
}
.fz10 {
    font-size: 10px!important;
    line-height: 12px!important;
}
.fz11 {
    font-size: 11px!important;
    line-height: 14px!important;
}
.fz12 {
    font-size: 12px!important;
    line-height: 14px!important;
}
.fz13 {
    font-size: 13px!important;
    line-height: 16px!important;
}
.fz14 {
    font-size: 14px!important;
    line-height: 14px!important;
}
.fz15 {
    font-size: 15px!important;
    line-height: 17px!important;
}
.fz16 {
    font-size: 16px!important;
    line-height: 14px!important;
}
.fz18 {
    font-size: 18px!important;
    line-height: 20px!important;
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.p_l_r_20 {
    padding-left: 20px!important;
    padding-right: 20px!important;
}
.p_l_r_15 {
    padding-left: 15px!important;
    padding-right: 15px!important;
}
.p_l_r_10 {
    padding-left: 10px!important;
    padding-right: 10px!important;
}
.p_l_r_0 {
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.mb_none {
    display: none!important;
}
.sp_text_01 {
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.sp_text_02 {
    padding-left: 15px!important;
    padding-right: 15px!important;
}
.sp_text_03 {
    padding-left: 20px!important;
    padding-right: 5px!important;
}
.sp_text_04 {
    padding-right: 0px!important;
}
.sp_text_06 {
    padding-top: 15px!important;
}
.sp_text_07 {
    padding-top: 16px!important;
}
.t_line_1 {
    width: 138px!important;
    padding-left: 10px !important;
}
.t_line_2 {
    padding-right: 8px!important;
}
.t_line_3 {
    width: 102px!important;
}
.sp_lt_02 {
    letter-spacing: -0.2px!important;
}
.sp_lt_04 {
    letter-spacing: -0.4px!important;
}
.sp_h_44 {
    height: 44px!important;
}
.text_left {
    text-align: left!important;
}
.fz8 {
    font-size: 8px!important;
    line-height: 10px!important;
}
.fz10 {
    font-size: 10px!important;
    line-height: 12px!important;
}
.fz11 {
    font-size: 11px!important;
    line-height: 13px!important;
}
.fz12 {
    font-size: 12px!important;
    line-height: 14px!important;
}
.fz13 {
    font-size: 13px!important;
    line-height: 15px!important;
}
.l_h_14 {
    line-height: 14px!important;
    padding-left: 18px!important;
    padding-right: 18px!important;
}
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.sp_pink_border {
    border: 2px solid #c73077!important;
}
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center"><table class="wl-full" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-full"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-full">
                                <![endif]-->

            <table class="wl-full" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff" ><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td valign="middle" align="center" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #707070; padding: 16px 0px 16px;"><a  href="#" name="MIROIR" target="_blank" style="color: #666666;text-decoration: underline;">Version en ligne.</a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><a href="https://www.cetelem.fr/fr/accueil?cid=ema__conso__email-dec23__PP-Client__effyISOL-OAHN__lien-logo" target="_blank" style="text-decoration: none;" name="Logo"> <img src="images/img3.png" width="140" alt="Cetelem" title="Cetelem" border="0" style="display: block; font-size: 10px; line-height: 10px;width: 140px;"> </a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-left: 30px;padding-right: 30px;" class="p_l_r_0"><table align="center" width="506" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 506px;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size: 16px; line-height:21px; font-family:Arial, Helvetica, sans-serif; color: #666666; padding-top:20px; padding-bottom: 10px;">Un cr&eacute;dit vous engage et doit &ecirc;tre rembours&eacute;.<br class="mb_none">
                                V&eacute;rifiez vos capacit&eacute;s de remboursement avant de vous engager.</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td align="center" style="font-size: 10px; line-height: 10px;"><a href="https://www.cetelem.fr/fr/credit/offre-du-moment-effy?cid=ema__conso__email-dec23__PP-Client__effyISOL-OAHN__lien-offre1" target="_blank" style="text-decoration: none;" name="Offre1"> <img src="images/banner.png" width="328" alt="Profitez d&#39;un taux pr&eacute;f&eacute;rentiel"  border="0" style="display: block; width: 328px; font-size: 10px; line-height: 10px;" class="wl-full"> </a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" width="480" cellpadding="0" cellspacing="0" border="0" class="wl-256" style="width: 480px;">
                          <tr>
                            <td align="justify" style="font-size: 13px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color: #4a4a49; padding-top:20px; padding-bottom: 18px; text-align: justify;"> Bonjour %%PRENOM%%,<br>
                              <br>
                              Du sol au plafond, des solutions existent pour <strong>isoler votre maison</strong> et ainsi <strong>r&eacute;duire vos factures d&rsquo;&eacute;nergie</strong> tout en gagnant en <strong>confort</strong>.</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0px; line-height: 0px;"><img src="images/img2.gif" width="200" alt=""  border="0" style="display: block; width: 200px; font-size: 10px; line-height: 10px;"></td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-size: 13px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color: #4a4a49; padding-top:20px; padding-bottom: 20px; text-align: justify;"><strong>Jusqu&#39;au&zwnj; 31&zwnj; d&eacute;cembre</strong>, c&#39;est encore le moment de r&eacute;aliser vos projets en profitant des <strong>aides de l&#39;&eacute;tat<sup>(2)</sup></strong> et d&#39;<strong>un taux pr&eacute;f&eacute;rentiel<sup>(1)</sup></strong>&nbsp;!</td>
                          </tr>
                          <tr class="">
                            <td align="center" valign="middle"><table width="256" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center"><a href="https://www.cetelem.fr/fr/credit/offre-du-moment-effy?cid=ema__conso__email-dec23__PP-Client__effyISOL-OAHN__lien-offre2" target="_blank" style="color: #ffffff; text-decoration: none;" name="Offre 2">
                                      <table class="sp_button" width="256" cellpadding="0" cellspacing="0" border="0" style="background-color: #3ead61; width: 256px; border-radius: 4px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="text-align: center; padding: 11px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" bgcolor="#3ead61" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">Je d&eacute;couvre l&rsquo;offre</td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-size: 13px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color: #4a4a49; padding-top:26px; padding-bottom: 20px; text-align: justify;">Aussi, b&eacute;n&eacute;ficiez d&#39;<strong>un accompagnement de A &agrave; Z</strong> pour vos travaux d&rsquo;isolation et d&#39;<strong>une remise suppl&eacute;mentaire d&eacute;duite</strong> directement de votre facture<sup>(3)</sup> avec notre partenaire Effy, n&deg;1 de la r&eacute;novation &eacute;nerg&eacute;tique en ligne<sup>(4)</sup>.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="padding:0 0 26px;"><table width="256" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;width:256px; border: 5px solid #c4d600; border-radius: 15px;" class="wl-256">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style=" padding: 5px 0 0;"><a href="https://www.cetelem.fr/fr/credit/offre-du-moment-effy?cid=ema__conso__email-dec23__PP-Client__effyISOL-OAHN__lien-remise" target="_blank" style="text-decoration: none;" name="Remise"><img src="images/img_01.png" alt="Remise Effy jusqu&#39;&agrave; 500&euro;" width="233" height="auto" style="display: block; width: 233px;"></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style=" padding: 10px 0 0;"><img src="images/icon1.png" alt="" width="29" height="auto" style="display: block; width: 29px;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:10px; line-height: 17px; color:#4a4a49;text-decoration:none; padding: 10px 0;">Remise pour l&rsquo;isolation thermique par l&rsquo;ext&eacute;rieur :<br>
                                      <strong>Jusqu&#39;&agrave;</strong> <strong style="color: #154734;font-size: 12px;">500&euro;</strong></td>
                                  </tr>
                                  <tr>
                                    <td><table width="172" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" valign="top" style="border-top: 4px solid #c4d600; padding: 10px 0 0;"><img src="images/icon2.png" alt="" width="29" height="auto" style="display: block; width: 29px;"></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:10px; line-height: 17px; color:#4a4a49;text-decoration:none; padding: 10px 0;">Remise pour l&rsquo;isolation de combles perdus :<br>
                                      <strong>Jusqu&#39;&agrave;</strong> <strong style="color: #154734;font-size: 12px;">100&euro;</strong></td>
                                  </tr>
                                  <tr>
                                    <td ><table width="172" align="center" cellpadding="0" cellspacing="0" style="border-top: 4px solid #c4d600;border-bottom: 4px solid #c4d600;">
                                        <tr>
                                          <td align="center" valign="top" style=" padding: 10px 0 0;"><img src="images/icon3.png" alt="" width="29" height="auto" style="display: block; width: 29px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:10px; line-height: 17px; color:#4a4a49;text-decoration:none; padding: 10px 0;">Installation de 4 fen&ecirc;tres minimum&nbsp;:<br>
                                            <strong style="color: #154734;font-size: 12px;">200&euro;</strong><br>
                                            de remise par fen&ecirc;tre</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:10px; line-height: 14px; color:#4a4a49;text-decoration:none; padding:15px ;"><strong>Si vous effectuez plusieurs types de travaux diff&eacute;rents dans le m&ecirc;me logement ou&nbsp;plusieurs fois le m&ecirc;me type dans plusieurs logements, les remises sont&nbsp;cumulables entre elles.</strong></td>
                                  </tr>

                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr class="">
                <td align="center" valign="middle" style="padding-bottom: 26px; border-bottom: 9px solid #c9e7ca;"><table width="256" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center"><a href="https://www.cetelem.fr/fr/credit/offre-du-moment-effy?cid=ema__conso__email-dec23__PP-Client__effyISOL-OAHN__lien-remise" target="_blank" style="color: #ffffff; text-decoration: none;" name="Offre 3">
                          <table class="sp_button" width="256" cellpadding="0" cellspacing="0" border="0" style="background-color: #3ead61; width: 256px; border-radius: 4px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="text-align: center; padding: 11px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" bgcolor="#3ead61" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">Je d&eacute;couvre l&rsquo;offre</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          </a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 0px; line-height: 0px; padding:25px 0 20px; border-top: 5px solid #154734;"><img src="images/logo.png" width="90" alt=""  border="0" style="display: block; width: 90px; font-size: 10px; line-height: 10px;"></td>
              </tr>
              <tr>
                <td><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td align="justify" valign="top" style="font-size: 11px; line-height: 13px;color: #000000;font-family:Arial, Helvetica, sans-serif; padding: 0px 20px 24px 20px; text-align: justify;" class="p_l_r_10"><strong style="font-size: 12px; line-height: 14px;">Vous pouvez vous opposer sans frais &agrave; l&rsquo;utilisation de vos donn&eacute;es personnelles &agrave; des fins de prospection aupr&egrave;s de BNP Paribas Personal Finance - Service Consommateur - 95908 Cergy&zwj;-&zwj;Pontoise Cedex 09.&#160;</strong><br>
                        <br>
                        Sous r&eacute;serve d&rsquo;&eacute;tude et d&rsquo;acceptation par BNP Paribas Personal Finance. Vous disposez d&rsquo;un droit de r&eacute;tractation.&#160;<br>
                        <br>
                        <span style="letter-spacing: -0.1px;"> (1) Offre de cr&eacute;dit affect&eacute; r&eacute;serv&eacute;e &agrave; l&rsquo;offre Cetelem x Effy exclusivement accessible depuis <a href="https://www.cetelem.fr" target="_blank" style="color: #000000; text-decoration: none;"><span style="color: #000000; text-decoration: none;">cetelem.fr</span></a> jusqu&#39;au 31/&zwnj;12/&zwnj;2023, pour un montant de <span style="white-space: nowrap;">700&nbsp;&euro;</span> &agrave; <span style="white-space: nowrap;">75&nbsp;000&nbsp;&euro;</span> emprunt&eacute;s sur une dur&eacute;e de 4 &agrave; 180 mois. </span><br>
                        <br>
                        (2) Sous r&eacute;serve d&#39;&eacute;ligibilit&eacute; au programme MaPrimeR&eacute;nov. <br>
                        <br>


                          (3) Offre sp&eacute;ciale Cetelem x Effy valable jusqu&#39;au 31&zwnj;/12&zwnj;/2023. Le client pourra b&eacute;n&eacute;ficier de la remise exceptionnelle associ&eacute;e &agrave; plusieurs projets de travaux dans un m&ecirc;me logement ou &agrave; un m&ecirc;me projet de travaux dans plusieurs logements. Pour toute souscription &agrave; l&rsquo;Offre Sp&eacute;ciale Cetelem x Effy, vous b&eacute;n&eacute;ficiez d&rsquo;une remise commerciale jusqu&rsquo;&agrave; 500&euro; qui sera d&eacute;duite par Effy de la facture des travaux r&eacute;alis&eacute;s, dans la limite du co&ucirc;t total des travaux et des r&egrave;gles sp&eacute;cifiques du programme MaPrimeR&eacute;nov&rsquo;.

                          <br>
                        <br>
                        (4) Etude M&eacute;diam&eacute;trie F&eacute;vrier 2023.<br>
                        <br>
                        Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de <span style="white-space: nowrap;">561&nbsp;882&nbsp;202&nbsp;&euro;</span> - Si&egrave;ge <span style="white-space: nowrap;">social&nbsp;:</span> 1, boulevard Haussmann 75009 Paris - 542&zwnj; 097&zwnj; 902 RCS Paris - N&deg; <span style="white-space: nowrap;">ORIAS&nbsp;:</span> 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr" target="_blank" name="ORIAS" style="color: #000000; text-decoration: underline;"><span style="color: #000000; text-decoration: underline;">www.orias.fr</span></a>).<br>
                        <br>
                        EFFY CONNECT, 33 avenue du Maine BP 195 - 75755 Paris Cedex 15 - 504&zwnj; 201&zwnj; 716&zwnj; RCS Paris.<br>
                        <br>
                        <a href="#" name="DESABONNEMENT" style="color: #000000; text-decoration: none;"><span style="color: #000000; text-decoration: none; font-size: 10px;">Je souhaite &ecirc;tre retir&eacute;(e) de la liste d&rsquo;envoi des offres commerciales envoy&eacute;es par voies &eacute;lectroniques de la part de BNP Paribas Personal Finance. </span></a> <br>
                        <br>
                        OAHN</td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
