<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />--> 

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]--> 

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]--> 

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/*
sup {
	font-size: 65%;
	line-height: 0px; 
	vertical-align: 4px;
}
*/
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}

@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	display: block! important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-375 {
	width: 375px !important;
}
.wl-349 {
	width: 349px !important;
}
.wl-349 {
	width: 350px !important;
}
.wl-329 {
	width: 329px !important;
}
.wl-330 {
	width: 330px !important;
}
.wl-335 {
	width: 335px !important;
}
.wl-57 {
	width: 57px !important;
}
.wl-63 {
	width: 63px !important;
}
.wl-249 {
	width: 249px !important;
}
.wl-250 {
	width: 250px !important;
}
.wl-229 {
	width: 229px !important;
}
.wl-230 {
	width: 230px !important;
}
.wl-219 {
	width: 219px !important;
}
.wl-220 {
	width: 220px !important;
}
.wl-194 {
	width: 194px !important;
}
.wl-173 {
	width: 173px !important;
}
.wl-174 {
	width: 174px !important;
}
.wl-175 {
	width: 175px !important;
}
.wl-130 {
	width: 130px !important;
}
.wl-200 {
	width: 200px !important;
}
.wl-201 {
	width: 201px !important;
}
.wl-12 {
	width: 12px !important;
}
.wl-13 {
	width: 13px !important;
}
.wl-14 {
	width: 14px !important;
}
.wl-87 {
	width: 87px !important;
}
.wl-88 {
	width: 88px !important;
}
.wl-89 {
	width: 89px !important;
}
.wl-90 {
	width: 90px !important;
}
.wl-0 {
	width: 0px !important;
}
.sp_text_01 {
	padding-left: 15px!important;
	padding-right: 15px!important;
	letter-spacing: -0.1px;
}
.sp_text_02 {
	width: 181px!important;
	padding-right: 20px!important;
}
}
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center"><table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-375"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-375">
                                <![endif]-->
            
            <table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-375" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff"><table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 12px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #707070; padding: 14px 0px 0px;">Machine &aacute expresso, capsules&#8230;
                            </td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 12px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #707070; padding: 0px 0px 18px;"><a href="#" name="MIROIR" target="_blank" style="color: #626262;text-decoration: underline;">version en ligne</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="496" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-349" style="width: 496px;">
                          <tr>
                            <td align="center" style="font-size: 10px; line-height: 10px;"><img class="logo_01" src="images/logo_01.png" width="135" alt="" title="" border="0" style="display: block; width: 135px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" width="550" cellpadding="0" cellspacing="0" border="0" style="width: 550px;" class="wl-375">
                          <tr>
                            <td align="center" style="font-size: 18px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color: #707070; padding-bottom: 14px; padding-top: 16px; letter-spacing: -0.2px;">Un cr&eacute;dit vous engage et doit &ecirc;tre rembours&eacute;.<br>
                              V&eacute;rifiez vos capacit&eacute;s de remboursement <span style="white-space: nowrap;">avant&nbsp;de</span> vous engager.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr bgcolor="#00A39C" style="background: #00A39C;">
                      <td align="center" valign="top"><a href="#" target="_blank" name="Header" alt="Avantages Cpay" style="color: #ffffff; text-decoration: none;">
                        <table align="center" width="550" cellpadding="0" cellspacing="0" border="0" class="wl-349" style="width: 550px;">
                          <tr>
                            <td align="center" valign="middle" style="padding-top: 14px;"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="top" style="font-size: 18px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 4px;"><strong>Le bon plan</strong></td>
                                  <td width="100" valign="top" align="center" style="font-size: 0px; line-height: 0px;"><img src="images/logo_02.png" width="90" alt="" style="width: 90px; display: block;"></td>
                                  <td align="left" valign="top" style="font-size: 18px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 4px;"><strong>du mois !</strong></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="background:padding-top: 14px;"><table width="375" cellpadding="0" cellspacing="0" border="0" style="width: 375px;">
                                <tr>
                                  <td align="center" valign="top" style="padding-bottom: 14px;"><table width="291" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 291px;">
                                      <tr>
                                        <td width="181" align="left" valign="middle" style="font-size: 13px; line-height: 18px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; width: 181px; text-decoration: none;"><span style="color: #ffffff; text-decoration: none;">Avec votre carte de cr&eacute;dit<br>
                                          But Cpay Mastercard.</span></td>
                                        <td width="110" align="left" style="font-size: 0px; line-height: 0px; width: 80px; padding-left: 30px;"><img src="images/card.png" width="80" alt="Avantages Cpay" border="0" style="display: block; width: 80px; font-size: 10px; line-height: 10px;"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </a></td>
                    </tr>
					<tr>
                      <td align="center" valign="top"><a href="#" target="_blank" name="Header" alt="Avantages Cpay" title="Avantages Cpay">
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width:600px; border-collapse:collapse; border-spacing: 0; margin: 0px; border: 0px;">
                          <tr>
                            <td width="200" height="76" align="right" bgcolor="#00A39C" class="wl-87" style="font-size: 0px; line-height: 0px; width: 200px; height: 76px; background: #00A39C;">&nbsp;</td>
                            <td width="200" rowspan="2" align="right" valign="top" style="font-size: 0px; line-height: 0px; width: 200px; padding: 0px;"><img src="images/img_01_v1.png" width="200" alt="Avantages Cpay" border="0" style="display: block; width: 200px; font-size: 10px; line-height: 10px;"></td>
                            <td width="200" height="76" align="right" bgcolor="#00A39C"  class="wl-87" style="font-size: 0px; line-height: 0px; width: 200px; height: 76px; background: #00A39C;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td  width="200" height="76" align="right" bgcolor="#ffffff"  class="wl-88" style="font-size: 0px; line-height: 0px; width: 200px; height: 76px; background: #ffffff;">&nbsp;</td>
                            <td  width="200" height="76" align="right" bgcolor="#ffffff"  class="wl-88" style="font-size: 0px; line-height: 0px; width:200px; height: 76px; background: #ffffff;">&nbsp;</td>
                          </tr>
                        </table>
                        </a></td>
                    </tr>
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff"><table align="center" width="496" cellpadding="0" cellspacing="0" border="0" class="wl-349" style="width: 496px;">
                          <tr>
                            <td align="center" style="font-size: 24px; line-height: 27px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top: 18px; padding-bottom: 6px;"><strong style="font-size: 30px; color: #00A39C;">12,4%</strong> rembours&eacute;s <span style="white-space: nowrap;">sur votre 1<sup>er</sup> achat<sup>(1)(2)</sup></span></td>
                          </tr>
                          <tr class="">
                            <td align="center" valign="middle" style="padding-top: 20px; padding-bottom:8px;"><table width="250" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA" alt="En savoir plus" title="En savoir plus">
                                    <table width="250" cellpadding="0" cellspacing="0" border="0" style="background-color: #00A39C; width: 250px; border-radius: 5px;">
                                      <tr>
                                        <td align="center" valign="top" style="text-align: center; padding: 11px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" valign="middle" bgcolor="#00A39C" style="font-family:Arial, Helvetica, sans-serif;font-size:19px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tr>
                                                <td align="center" valign="middle" bgcolor="#00A39C" style="font-family:Arial, Helvetica, sans-serif;font-size:19px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><strong>En savoir +</strong></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                    </a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 14px; line-height: 27px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 32px;"><strong>Offre valable jusqu&rsquo;au&zwnj; 16/&zwnj;02/&zwnj;2024</strong></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 20px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #00A39C;"><strong>Comment en profiter ?</strong></td>
                          </tr>
                        </table></td>
                    </tr>
<!--
                    <tr>
                      <td align="center" valign="top"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width:600px;">
                          <tr>
                            <td width="95" align="right" bgcolor="#ffffff" class="wl-13" style="font-size: 0px; line-height: 0px; width: 95px; background: #ffffff;">&nbsp;</td>
                            <td width="410" align="center" valign="top" class="wl-349" style="font-size: 0px; line-height: 0px; width: 410px;"><table align="center" width="410" cellpadding="0" cellspacing="0" border="0" class="wl-349" style="width:410px;">
                                <tr>
                                  <td align="center" bgcolor="#ffffff" style=" border-top-left-radius: 10px; border-top-right-radius: 10px; background: #ffffff; padding: 10px 10px 0px;"><table bgcolor="#E5F6F5" align="center" width="390" cellpadding="0" cellspacing="0" border="0" class="wl-329" style="width:390px; background: #E5F6F5;">
                                      <tr>
                                        <td align="center" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #00A39C; padding-top: 8px; padding-bottom: 2px;"><strong>- 1 -</strong></td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="sp_text_01" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">R&eacute;glez votre premier achat chez Marionnaud, avec votre carte de cr&eacute;dit But Cpay Mastercard<sup>(1)</sup> associ&eacute;e &agrave; votre cr&eacute;dit renouvelable.</td>
                                      </tr>
                                    </table></td>
                                </tr>
								
                              </table></td>
                            <td width="95" align="right" bgcolor="#ffffff" class="wl-13" style="font-size: 0px; line-height: 0px; width: 95px; background: #ffffff;">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#00A39C" style="background: #00A39C;">
                            <td  width="95" align="right" class="wl-13" style="font-size: 0px; line-height: 0px; width: 95px; padding-bottom: 30px;">&nbsp;</td>
                            <td width="410" align="center" valign="top" class="wl-349" style="font-size: 0px; line-height: 0px; width: 410px; padding-bottom: 30px;"><table align="center" width="410" cellpadding="0" cellspacing="0" border="0" class="wl-249" style="width:410px;">
                                <tr bgcolor="#ffffff" style="background: #ffffff;">
                                  <td align="center" bgcolor="" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background: ; padding: 0px 10px 10px;"><table bgcolor="#E5F6F5" align="center" width="390" cellpadding="0" cellspacing="0" border="0" class="wl-329" style="width:390px; background: #E5F6F5;">
                                      <tr>
                                        <td align="center" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #00A39C; padding-bottom: 2px;"><strong>- 2 -</strong></td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="sp_text_01" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-left: 20px; padding-right: 20px; padding-bottom: 22px;">Votre remboursement sera visible sur votre compteur Avantages Cpay sous 7 jours dans votre application Cetelem.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td  width="95" align="right" class="wl-13" style="font-size: 0px; line-height: 0px; width: 95px; padding-bottom: 30px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
-->
					<tr>
                      <td align="center" valign="top"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width:600px;">
                          <tr>
                            <td width="95" align="right" bgcolor="#ffffff" class="wl-13" style="font-size: 0px; line-height: 0px; width: 95px; background: #ffffff;">&nbsp;</td>
                            <td width="410" align="center" valign="top" class="wl-349" style="font-size: 0px; line-height: 0px; width: 410px;"><table align="center" width="410" cellpadding="0" cellspacing="0" border="0" class="wl-349" style="width:410px;">
                                <tr>
                                  <td align="center" bgcolor="#ffffff" style=" border-top-left-radius: 10px; border-top-right-radius: 10px; background: #ffffff; padding: 10px 10px 0px;"><table bgcolor="#E5F6F5" align="center" width="390" cellpadding="0" cellspacing="0" border="0" class="wl-329" style="width:390px; background: #E5F6F5;">
                                      <tr>
                                        <td align="center" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #00A39C; padding-top: 8px; padding-bottom: 2px;"><strong>- 1 -</strong></td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="sp_text_01" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                                          R&eacute;glez votre premier achat chez Nespresso ou sur 
                                          nespresso.com/fr, avec votre carte de cr&eacute;dit But Cpay Mastercard<sup>(1)</sup> associ&eacute;e &agrave; votre cr&eacute;dit renouvelable.
                                        </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="95" align="right" bgcolor="#ffffff" class="wl-13" style="font-size: 0px; line-height: 0px; width: 95px; background: #ffffff;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td  width="95" align="right" bgcolor="#00A39C" class="wl-13" style="font-size: 0px; line-height: 0px; width: 95px; background: #00A39C; padding-bottom: 30px;">&nbsp;</td>
                            <td width="410" align="center" bgcolor="#00A39C" valign="top" class="wl-349" style="font-size: 0px; line-height: 0px; width: 410px; background: #00A39C; padding-bottom: 30px;"><table align="center" width="410" cellpadding="0" cellspacing="0" border="0" class="wl-249" style="width:410px;">
                                <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background: #ffffff; padding: 0px 10px 10px;"><table bgcolor="#E5F6F5" align="center" width="390" cellpadding="0" cellspacing="0" border="0" class="wl-329" style="width:390px; background: #E5F6F5;">
                                      <tr>
                                        <td align="center" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #00A39C; padding-bottom: 2px;"><strong>- 2 -</strong></td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="sp_text_01" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-left: 20px; padding-right: 20px; padding-bottom: 22px;">Votre remboursement sera visible sur votre compteur Avantages Cpay sous 7 jours dans votre application Cetelem.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td  width="95" align="right" bgcolor="#00A39C" class="wl-13" style="font-size: 0px; line-height: 0px; width: 95px; background: #00A39C; padding-bottom: 30px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="14" style="height: 14px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td bgcolor="#268038" align="center" valign="top" style="background: #268038;"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width:600px;">
                          <tr>
                            <td align="center" valign="top"><table width="496" cellpadding="0" cellspacing="0" border="0" class="wl-349" style="width: 496px;">
                                <tr>
                                  <td height="14" style="height: 14px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="496" cellpadding="0" cellspacing="0" border="0" align="center" class="wl-349" style="width: 496px;">
                                      <tr>
                                        <td align="left" valign="middle" width="496" class="wl-349" style="width: 496px;"><table cellpadding="0" cellspacing="0" border="0" width="496" class="wl-349" style="width: 496px;">
                                            <tr>
                                              <td align="center" valign="middle" style="font-size: 18px; line-height: 21px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px; text-transform: uppercase;"><strong>&Ccedil;A C&rsquo;EST <span style="white-space: nowrap;">PRATIQUE&nbsp;!</span></strong></td>
                                            </tr>
                                          </table></td>
                                        
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="12" style="height: 12px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="496" cellpadding="0" cellspacing="0" border="0" align="center" class="wl-349" style="width: 496px;">
                                      <tr>
                                        <td width="155" align="left" style="font-size: 0px; line-height: 0px; width: 155px;"><img src="images/img_03.png" width="155" alt="" border="0" style="display: block; width: 155px; font-size: 10px; line-height: 10px;"></td>
                                        <td align="center" valign="middle" width="330" class="wl-194" style="width: 330px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="200" align="center" class="wl-173" style="width: 200px;">
											<tr>
											  <td height="6" style="height: 6px; font-size: 0px; line-height: 0px;">&nbsp;</td>
											</tr>
											<tr>
                                              <td align="center" valign="middle" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px;"> 
												<strong>Avec l&rsquo;application Cetelem</strong> 
												facilitez&nbsp;votre&nbsp;quotidien&nbsp;!<br />
												</td>
                                            </tr>
											<tr>
                                              <td align="center" valign="middle" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px;">
												Le suivi de vos d&eacute;penses
												en&nbsp;temps&nbsp;r&eacute;el, vos offres
												Avantages&nbsp;Cpay, la r&eacute;cup&eacute;ration
												de&nbsp;votre&nbsp;code confidentiel&#8230;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #ffffff;">
												T&eacute;l&eacute;chargez-la !</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><table align="center" width="174" cellpadding="0" cellspacing="0" border="0" style="width: 174px;padding-top: 10px;">
                                                  <tr>
                                                    <td width="82" style="width: 82px; padding-right: 16px; font-size: 0px; line-height: 0px;"><a href="https://apps.apple.com/app/apple-store/id569861019?pt=467004&ct=EMA_CPAY_BP&mt=8" target="_blank" name="T&eacute;l&eacute;chargez sur l&#39;App Store">
                                                      <img src="images/icon_02_v1.png" width="82" alt="T&eacute;l&eacute;chargez sur l&#39;App Store" title="Téléchargez sur l'App Store" style="width: 82px; border: 0px; font-size: 10px;">
                                                      </a></td>
                                                    <td width="76" style="width: 76px; font-size: 0px; line-height: 0px;"><a href="https://play.google.com/store/apps/details?id=fr.cetelem.android&referrer=utm_source%3DEMA%26utm_medium%3D%26utm_campaign%3DEMA_CPAY_BP" target="_blank" name="T&eacute;l&eacute;chargez sur Google Play">
                                                      <img src="images/icon_03_v1.png" width="76" alt="T&eacute;l&eacute;chargez sur Google Play" title="Téléchargez sur l'App Store"style="width: 76px; border: 0px; font-size: 10px;">
                                                      </a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="14" style="height: 14px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="wl-349" style="width: 520px;">
                          <tr>
                            <td align="center" style="font-size: 12px; line-height: 17px; font-family:Arial, Helvetica, sans-serif; color:#004933; padding:22px 24px 12px;">Vous avez oubli&eacute; vos identifiants* client ?<br>
                              Cliquez <a href="https://www.cetelem.fr/fr/identifiantperdu/#/?cid=ema__conso__eml-012024__CR-Client__AvCpayOATONespresso__But__lien-Idperdu" target="_blank" style="color:#004933; text-decoration: underline;" name="ICM perdu"><span style="color:#004933; text-decoration: underline;">ICI</span></a> <br>
                              Ils vous seront n&eacute;cessaires pour vous connecter</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#F2F3F3" style="background: #F2F3F3;"><table align="center" width="496" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 496px;">
                          <tr>
                            <td align="justify" style="font-size: 12px; line-height:13px; font-family:Arial, Helvetica, sans-serif; color: #6F7070; padding-top:30px; padding-bottom:24px; text-align: justify;"><strong>Vous pouvez vous opposer sans frais &agrave; l&rsquo;utilisation de vos donn&eacute;es personnelles &agrave;&nbsp;des fins de prospection aupr&egrave;s de BNP Paribas Personal Finance Service Consommateur - 95908 Cergy&zwj;-&zwj;Pontoise Cedex 09.</strong></td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 10px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color: #6F7070; padding-bottom:22px; text-align:left;">La carte de cr&eacute;dit But Cpay Mastercard est facultative et associ&eacute;e &agrave; un
                              cr&eacute;dit renouvelable. Elle vous permet de r&eacute;gler vos achats au comptant
                              conform&eacute;ment &agrave; la loi ou &agrave; cr&eacute;dit. Pour les achats r&eacute;alis&eacute;s au comptant,
                              vous serez pr&eacute;lev&eacute; en d&eacute;bit diff&eacute;r&eacute; ou d&eacute;bit imm&eacute;diat selon l&rsquo;option en
                              vigueur sur votre contrat. Vous pouvez aussi choisir de r&eacute;gler vos achats
                              &agrave;&nbsp;cr&eacute;dit, selon les conditions en vigueur de votre contrat, au moment de
                              l&rsquo;achat ou &agrave; r&eacute;ception de votre relev&eacute; de situation en contactant le pr&ecirc;teur.<br>
                              <br>
                              * Vos identifiants de connexion sont les m&ecirc;mes pour votre Espace Personnel Cetelem et pour l&rsquo;application Cetelem. <br>
                              Le b&eacute;n&eacute;fice des Avantages Cpay est conditionn&eacute; &agrave; la validation de la Convention d&rsquo;adh&eacute;sion &agrave; l&rsquo;Espace Personnel Cetelem qui est gratuite et facultative, sur le site <a href="https://www.cetelem.fr/fr/accueil" target="_blank" style="color: #6F7070; text-decoration: none;"><span style="color: #6F7070; text-decoration: none;">Cetelem.fr</span></a> ou l&rsquo;Application Cetelem. Vous pourrez retrouver l&rsquo;int&eacute;gralit&eacute; de vos offres du moment sous 48h &agrave; 72h. <br>
                              <br>
                              (1) Les offres de remboursement et les avantages imm&eacute;diats sont soumis &agrave;&nbsp;des conditions fix&eacute;es par les enseignes partenaires et indiqu&eacute;es sur l&rsquo;application Cetelem. Offres non r&eacute;troactives et susceptibles d&rsquo;&ecirc;tre modifi&eacute;es &agrave; tout moment. Connectez-vous sur l&rsquo;application Cetelem pour conna&icirc;tre les dates de validit&eacute; et les conditions de vente de chacune des offres partenaires. Pour b&eacute;n&eacute;ficier des offres de remboursement, vous devez r&eacute;gler vos achats avec votre carte de cr&eacute;dit But Cpay Mastercard associ&eacute;e &agrave; un cr&eacute;dit renouvelable, dans la limite du montant disponible de votre cr&eacute;dit renouvelable et sous r&eacute;serve du respect des conditions contractuelles et r&egrave;glementaires. Vos remboursements seront visibles sous&nbsp;7&nbsp;jours sur votre compteur Avantages Cpay dans la rubrique &laquo;Vos remboursements&raquo;. D&egrave;s le montant de 10&nbsp;&euro; atteint, vous pourrez en demander le virement sur votre compte bancaire dont le RIB figure dans l&rsquo;espace personnel Cetelem. <br>
                              <br>
                              (2) Offre r&eacute;serv&eacute;e aux adh&eacute;rents Avantages Cpay &agrave; condition de ne pas en&nbsp;avoir d&eacute;j&agrave; profit&eacute;. Valable 1 seule fois jusqu&rsquo;au 31/&zwnj;12&zwnj;/2023 en France m&eacute;tropolitaine ou jusqu&rsquo;&agrave; &eacute;puisement de l&rsquo;offre, pour tout 1<sup>er</sup> achat dans votre magasin Marionnaud, r&eacute;gl&eacute; au comptant ou &agrave; cr&eacute;dit avec votre carte But Cpay Mastercard associ&eacute;e &agrave; un cr&eacute;dit renouvelable. Le montant de votre remboursement sera calcul&eacute; sur la base de <span style="white-space: nowrap;">500&nbsp;&euro;</span> maximum d&rsquo;achat et sera vers&eacute; sur votre compteur Avantages Cpay.<br>                              
                              <br>
                              Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de <span style="white-space: nowrap;">561&nbsp;882&nbsp;202&nbsp;&euro;</span> - si&egrave;ge social&nbsp;: 1 boulevard&zwnj; Haussmann&zwnj; 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902&zwnj; RCS&zwnj; Paris - n&deg; Orias 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr/" target="_blank" style="color:#6F7070; text-decoration: none;"><span style="color:#6F7070; text-decoration: none;">www.orias.fr</span></a>). <br>
                              <br>
                              <a href="#" target="_blank" name="DESABONNEMENT" style="color:#6F7070; text-decoration: underline;"><span style="color:#6F7070; text-decoration: underline;">Je souhaite &ecirc;tre retir&eacute;(e) de la liste d&rsquo;envoi des offres commerciales envoy&eacute;es par voie &eacute;lectronique de la part de BNP Paribas Personal Finance.</span></a><br>
                              <br>
                             <span style="font-size: 11px;  line-height: 13px;"> OAT0</span>
							 </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
