<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title></title>
  <style>
    .border-neutral-40 {
      border-color: #CCCCCC !important;
    }
    .pb-2 {
      padding-bottom: 8px !important;
    }
    .pb-8 {
      padding-bottom: 32px !important;
    }
    .align-middle {
      vertical-align: middle !important;
    }
    .text-lg {
      font-size: 18px !important;
    }
    .text-xl {
      font-size: 20px !important;
    }
    .hover-opacity-80:hover {
      opacity: 0.8 !important;
    }
    .hover-bg-gradient-tr-violet-magenta:hover {
      background-image: linear-gradient(to top right, #753BBD, #753BBD 20%, #C724B1 65%, #C724B1) !important;
    }
    .tabData tr td{
        border-bottom: 1px solid #ffffff;
    }
    @media (max-width: 600px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }
      .sm-block {
        display: block !important;
      }
      .sm-h-200px {
        height:auto !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-w-50px {
        width: 50px !important;
      }
      .sm-py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email"  lang="en">
    <table style="width: 100%; font-family: Arial, Helvetica, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-py-0" style="background-color: #f2f3f9; padding-top: 24px; padding-bottom: 24px">
          <table class="sm-w-full" style="width: 600px; background-color: #f8f8f8" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Preheader -->
                  <tr>
                    <td style="padding-top: 14px;">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td valign="middle" align="center"  style="font-size: 12px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #666666; padding: 0px 0px 18px;"><a href="#" name="Header" target="_blank" style="color: #666666;text-decoration: underline;">Version en ligne
                          </a>
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Logo -->
                  <tr>
                    <td align="center" style="padding-bottom: 14px">
                      <table width="496" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-349" style="width: 496px;">
                        <tr>
                          <td align="center" style="font-size: 10px; line-height: 10px;"><img class="logo_01" src="img/logo.png" width="135" alt="" title="" border="0" style="display: block; width: 135px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Header text 1 -->
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td style="padding:0px 40px;">
                            <table>
                              <tr>
                                <td style="margin: 0; font-size: 18px; text-align: center; padding:10px 30px ;border: 2px solid #666666; line-height: 20px">
                                  <p style="margin-top: 0; margin-bottom: 0px; color: #666666;">Un crédit vous engage et doit être remboursé.<br> Vérifiez vos capacités de remboursement avant de vous engager.<br>
                                  Taux Annuel Effectif Global (TAEG) fixe de 4,99 % - <br> Mensualités de 189,04 € -<br> Montant total dû : 18 147,84 €
                                </p>
                                </td> 
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Header text 2 -->
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td style="margin: 0; font-size: 12px; text-align: center; padding: 14px 30px;  line-height: 14px">
                            <p style="margin-top: 0; margin-bottom: 0px; color: #666666;">Exemple pour un Prêt Personnel (hors besoin de trésorerie et regroupement de crédits) de 15 000 € empruntés sur 96 mois (hors assurance facultative).
                          </p>
                          </td> 
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Header Image -->
                  <tr>
                    <td>
                      <table style="width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-h-200px" style="position: relative; height:auto; overflow: hidden; padding-bottom: 14px; color: #fff">
                            <table class="sm-h-200px" style="height:auto; width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="overflow: hidden"> <img class="sm-h-200px" src="img/header-img.png" alt style="display: block; height: auto; width: 100%; object-fit: cover">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body text 1-->
                  <tr>
                    <td>
                      <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 10px 30px; font-size: 20px; color: #079097;background-color: #ddf0f1; font-weight: 600; line-height: 20px; text-align: center;">
                            <p style="margin: 0px;">+ 1 AN</p>
                            <p style="margin: 0px;">D&rsquo;ASSISTANCE JURIDIQUE OFFERT<sup>(1)(2)
                            </sup></p>
                            <p style="color: #000000; font-size: 14px;margin: 0px;">pour toute souscription avant le 31/&zwnj;12/&zwnj;2023</p>
                          </td>
                        </tr>
                        <tr class="">
                          <td align="center" valign="middle" style="padding-top: 20px; padding-bottom:8px;"><table width="250" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA" alt="Je simule mon prêt">
                                  <table width="250" cellpadding="0" cellspacing="0" border="0" style="background-color: #3ead61; width: 250px; border-radius: 5px;">
                                    <tr>
                                      <td align="center" valign="top" style="text-align: center; padding: 11px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#3ead61" style="font-family:Arial, Helvetica, sans-serif;font-size:19px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" bgcolor="#3ead61" style="font-family:Arial, Helvetica, sans-serif;font-size:18px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><strong>Je simule mon prêt</strong></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table>
                                  </a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body text 2-->
                  <tr>
                    <td align="left" style="background-color: #ffffff; padding-bottom: 30px;">
                      <table style=" width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0px 30px; font-size: 12px; color: #4a4a49;; line-height: 14px;">
                            <p style="margin: 10px;">Bonjour Civilité, Nom,</p>
                            <p style="margin: 10px;">Avec <b>l&rsquo;augmentation de vos factures d&rsquo;énergie,</b> vous occuper de la <b>rénovation énergétique</b> de votre habitation devient une <b>priorité.</b></p>
                            <p style="margin: 10px;">Ce type de travaux complexes demande souvent un investissement financier important et nécessite d&rsquo;être bien préparé et informé pour les mener à bien.</p>
                            <p style="margin: 10px;"><b>C&rsquo;est pourquoi Cetelem rend accessible </b>au plus grand nombre <b>la rénovation énergétique</b> et vous propose un financement <b>au taux préférentiel de 4,99%</b> (TAEG fixe). Une assistance juridique <b>Protexxio Rénov&rsquo;</b> vous est également <b>offerte pendant 1 an.</b> </p>
                          </td>
                        </tr>
                        <tr class="">
                          <td align="center" valign="middle" style="padding-top: 20px; padding-bottom:8px;"><table width="250" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA" alt="Je découvre l&rsquo;offre">
                                  <table width="250" cellpadding="0" cellspacing="0" border="0" style="background-color: #3ead61; width: 250px; border-radius: 5px;">
                                    <tr>
                                      <td align="center" valign="top" style="text-align: center; padding: 11px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#3ead61" style="font-family:Arial, Helvetica, sans-serif;font-size:19px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="center" valign="middle" bgcolor="#3ead61" style="font-family:Arial, Helvetica, sans-serif;font-size:18px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><strong>Je découvre l&rsquo;offre</strong></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table>
                                  </a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body text 3-->
                  <tr>
                    <td style="background-color: #ddf0f1; padding: 30px;" align="left">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="font-size: 20px; color: #079097; font-weight: 600; line-height: 20px;">
                            <p style="margin: 0px; text-align: center;">Les avantages de l&rsquo;assistance juridique Protexxio Rénov<sup>&rsquo;(1)(2)</sup>
                              <ul style="font-size: 12px; font-weight: 500;">
                                <li style="margin-bottom: 20px;">
                                  <b>Jusqu&rsquo;à 3 devis analysés</b> par des experts pour vous assurer de la cohérence avec les prix du marché
                                </li>
                                <li style="margin-bottom: 20px;">
                                  <b>Un accompagnement</b> par des juristes experts sur les démarches à suivre pour l&rsquo;obtention des <b>aides et subventions</b> ou toutes autres questions liées à vos travaux
                                </li>
                                <li style="margin-bottom: 20px;">
                                  <b>Jusqu&rsquo;à 8 000 € d&rsquo;aides juridiques</b> pour résoudre vos litiges (huissiers, avocats…)
                                </li>
                              </ul>
                            </p>
                            <p style="margin: 0px; text-align: center; font-weight: 500; font-size: 12px;">
                              Pour consulter la notice d&rsquo;information du produit Protexxio Rénov&rsquo;<a href="#" name="ICM perdu" target="_blank" style="color: #079097; text-decoration: underline;"> cliquez ici</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>                  
                  <!-- Body text 4-->
                  <tr>
                    <td align="left" style="padding: 10px 30px; background-color: #fff">
                      <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style=" font-size: 20px; color: #4a4a49;background-color: #ffffff;  line-height: 20px;">
                            <p style="color: #268038;font-weight: 600;margin: 0px;">
                              Conditions de l&rsquo;offre
                            </p>
                            <p style="font-size: 12px; color: #4a4a49;">
                              Offre de Prêt Personnel travaux éco-responsables (hors regroupement de crédits) valable  jusqu&rsquo;au&zwnj; 31/&zwnj;12/&zwnj;2023  pour un montant de 6 001 € à 75 000 € empruntés sur une durée de 13 à 96 mois au TAEG Annuel Effectif Global (TAEG) fixe de 4,99 %.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body 5 -->
                  <tr>
                    <td>
                      <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                        <!-- Body 5 text-->
                        <tr>
                          <td style=" padding: 0px;background-color: #fff">
                            <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-size: 12px; color: #000000;background-color: #ffffff;  line-height: 20px;">
                                  <p style="text-align: center;">
                                    <b>Voici un exemple pour un prêt de 15 000 € sur 8 ans</b>
                                  </p>
                                </td> 
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Body 5 table-->
                        <tr>
                          <td align="left" style="padding:0px 30px">
                              <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                      <td style="background-color: #c4d600;padding:10px">
                                          <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #c4d600;">
                                              <tr>
                                                  <td width="60%" style="color:#154734;font-size: 12px; line-height: 20px;font-weight:bold">Détails</td>
                                                  <td width="40%" style="color:#154734;font-size: 12px; line-height: 20px;font-weight:bold">Exemple représentatif</td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation" class="tabData">
                                              <tr>
                                                  <td width="60%" style="background-color: #f8f8f9;">
                                                      <div style="font-size: 12px; line-height: 20px;font-weight:bold;color: #4b4f54;padding:10px">Montant total dû<br>
                                                          <span style="font-size: 12px; line-height: 20px; color: #4b4f54;font-weight:normal">(hors assurance facultative)</span></div>
                                                      
                                                  </td>
                                                  <td width="40%" style="background-color: #eeeff0; color: #4b4f54;text-align:center;font-weight: bold;">18 147,84 €</td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #f8f8f9;">
                                                      <div style="font-size: 12px; line-height: 20px;font-weight:bold;color: #4b4f54;padding:10px">Montant total dû<br>
                                                          <span style="font-size: 12px; line-height: 20px; color: #4b4f54;font-weight:normal">(hors assurance facultative)</span></div>
                                                      
                                                  </td>
                                                  <td width="40%" style="background-color: #eeeff0; color: #4b4f54;text-align:center;font-weight: bold;">18 147,84 €</td>
                                              </tr>
                                              <tr>
                                                  <td style="background-color: #f8f8f9;">
                                                      <div style="font-size: 12px; line-height: 20px;font-weight:bold;color: #4b4f54;padding:10px">Nombre de mensualité</div>
                                                  </td>
                                                  <td style="background-color: #eeeff0; color: #4b4f54;text-align:center;font-weight: bold;">96</td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #f8f8f9;padding:10px">
                                                      <div style="font-size: 12px; line-height: 20px;font-weight:bold;color: #4b4f54;">TAEG fixe</div>
                                                  </td>
                                                  <td width="40%" style="background-color: #eeeff0; color: #4b4f54;text-align:center;font-weight: bold;">4,99 %</td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #f8f8f9;padding:10px">
                                                      <div style="font-size: 12px; line-height: 20px;font-weight:bold;color: #4b4f54;">Taux débiteur fixe</div>
                                                  </td>
                                                  <td width="40%" style="background-color: #eeeff0; color: #4b4f54;text-align:center;font-weight: bold;">4,99 %</td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #f8f8f9;padding:10px">
                                                      <div style="font-size: 12px; line-height: 20px;font-weight:bold;color: #4b4f54;">Intérêts</div>
                                                  </td>
                                                  <td width="40%" style="background-color: #eeeff0; color: #4b4f54;text-align:center;font-weight: bold;">4,99 %</td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="background-color: #3ead61;padding:10px">
                                          <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #3ead61;">
                                              <tr>
                                                  <td style="color:#ffffff;font-size: 12px; line-height: 20px;font-weight:normal">Avec une assurance facultative<sup>*</sup></td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation" class="tabData">
                                              <tr>
                                                  <td width="60%"style="background-color: #f8f8f9;padding:10px">
                                                      <div style="font-size: 12px; line-height: 20px;font-weight:normal;color: #4b4f54;">Coût mensuel<sup>**</sup></div>
                                                  </td>
                                                  <td width="40%" style="background-color: #eeeff0; color: #4b4f54;text-align:center;font-weight: bold;">4,99 %</td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #f8f8f9;padding:10px">
                                                      <div style="font-size: 12px; line-height: 20px;font-weight:normal;color: #4b4f54;">Coût total de l&rsquo;assurance facultative</div>
                                                  </td>
                                                  <td width="40%" style="background-color: #eeeff0; color: #4b4f54;text-align:center;font-weight: bold;">4,99 %</td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #f8f8f9;padding:10px">
                                                      <div style="font-size: 12px; line-height: 20px;font-weight:normal;color: #4b4f54;">Taux Annuel Effectif de l&rsquo;assurance (TAEA)
                                                      </div>
                                                  </td>
                                                  <td width="40%" style="background-color: #eeeff0; color: #4b4f54;text-align:center;font-weight: bold;">4,99 %</td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                        <!-- Body 5 table disclimer-->
                        <tr>
                          <td align="left">
                            <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="padding: 30px; font-size: 12px; color: #000000;background-color: #ffffff;  line-height: 20px;">
                                  <p style="margin: 0px;">
                                    * Décès-Perte Totale et Irréversible d&rsquo;Autonomie - Incapacité TemporaireTotale de Travail - Perte d&rsquo;emploi suite à un licenciement, pour les moins de 65 ans, souscrite auprès de Cardif Assurance Vie et Cardif Assurance Risques Divers.
                                  </p>
                                  <p style="margin: 0px;">
                                    ** S&rsquo;ajoute au montant de la mensualité.
                                  </p>
                                </td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Footer -->
                  <tr>
                    <td style="padding: 20px 55px;background-color: #f2f3f3" align="left">
                      <table style="width: 100%; background-color: #f2f3f3" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style=" font-size: 10px; color: #000000;  line-height: 14px;font-family: Arial, Helvetica, sans-serif;">
                            <p style="font-size: 12px; line-height: 14px;padding-bottom: 24px;">
                              <strong>Vous pouvez vous opposer sans frais à l&rsquo;utilisation de vos données personnelles à des fins de prospection auprès de BNP Paribas Personal Finance - Service Consommateur - 95908 Cergy-Pontoise Cedex 09.
                              </strong>
                            </p>
                            <p>Sous réserve d&rsquo;étude et d&rsquo;acceptation par BNP Paribas Personal Finance. Vous disposez d&rsquo;un droit de rétractation.
                            </p>
                            <p>
                              (1) Cette assistance est réservée aux clients ayant souscrit un Prêt Personnel travaux éco-responsables. Détails des conditions et limites de garanties  dans la notice d&rsquo;information valant conditions générales disponible dans cet email.
                            </p>
                            <p>
                              (2) Produit d&rsquo;assurance de Protection juridique souscrit par BNP Paribas Personal Finance et assuré par Juridica  - S.A. au capital de 14 627 854,68 € - 572 079 150 R.C.S. Versailles - Entreprise régie par le Code des assurances - TVA intracommunautaire : FR 69 572 079 150 - Siège social : 1 place Victorien Sardou 78160 Marly-le-Roi. L&rsquo;autorité de contrôle de la société d&rsquo;assurance est l&rsquo;Autorité de Contrôle Prudentiel et de Résolution (ACPR) - Secteur Assurance - 4 place de Budapest 75436 Paris.
                            </p>
                            <p>
                              Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de <span style="white-space: nowrap;">561&nbsp;882&nbsp;202&nbsp;&euro;</span> - si&egrave;ge social&nbsp;: 1 boulevard&zwnj; Haussmann&zwnj; 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902&zwnj; RCS&zwnj; Paris - n&deg; Orias 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr/" target="_blank" style="color:#000000; text-decoration: none;"><span style="color:#000000; text-decoration: none;">www.orias.fr</span></a>). 
                            </p>
                            <p style="font-size: 10px;">
                              <a href="#" target="_blank" name="DESABONNEMENT" style="color:#6F7070; text-decoration: underline;"><span style="color:#000000; text-decoration: underline;">Je souhaite &ecirc;tre retir&eacute;(e) de la liste d&rsquo;envoi des offres commerciales envoy&eacute;es par voie &eacute;lectronique de la part de BNP Paribas Personal Finance.</span></a><br>
                              <br>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>