<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />--> 

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]--> 

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]--> 

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup {
	font-size: 70%;
	line-height: 5px;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}

.visible-mobile {
  display: none !important;
      }

@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	/* display: block! important; */
  display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}
.sec-visible-mobile {
	/* display: block! important; */
  display: inline-block !important;
  max-height: inherit !important;
  overflow: visible !important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-full {
	width: 300px !important;
}
/* .wl-325 {
	width: 300px !important;
} */

.wl-325 {
	width: 325px !important;
}
m
.wl-324 {
	width: 324px !important;
}
.wl-300 {
	width: 300px !important;
}
.wl-350{
    width: 350px !important;
}
.wl-375 {
    width: 375px !important;
}
.padd-RIG-LEF {
  padding: 5px 10px 10px !important;
}
.mobileImg{
    width: 100% !important;
    max-width: 350px !important;
}
.mobileImg-01{
    width: 100% !important;
    max-width: 325px !important;
}
.mobileImg-02{
    width: 100% !important;
    max-width: 164px !important;
}
.PAD-left-01{
  padding-left: 10px !important;
  padding-right: 0px !important;
}
.PAD-right-01{
  padding-right: 10px !important;
  padding-left: 0px !important;
}

.wl-280 {
	width: 280px !important;
}
.wl-270 {
	width: 270px !important;
}
.wl-156 {
	width: 156px !important;
}

.wl-100 {
	width: 100px !important;
}
.mob-width{
  width: 200px !important;
}
.phone-width{
  width: 90px !important;
}
.app-width{
  width: 90px !important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 14px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 16px!important;
}
.fz14 {
	font-size: 14px!important;
	line-height: 14px!important;
}
.fz15 {
	font-size: 15px!important;
	line-height: 17px!important;
}
.fz16 {
	font-size: 16px!important;
	line-height: 14px!important;
}
.fz18 {
	font-size: 18px!important;
	line-height: 20px!important;
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_10 {
	padding: 0 10px!important;
}
.mb_25{
  padding-bottom: 25px !important;
}
.p_l_r_15 {
	padding-left: 15px!important;
	padding-right: 15px!important;
}
.mb_none {
	display: none!important;
}
.sp_text_01 {
	padding: 0px 0px 0px!important;
}
.sp_text_02 {
	padding: 5px 10px!important;
}
.sp_text_03 {
	
  padding-top: 12px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  padding-bottom: 12px !important;

}
.sp_text_05 {
	padding-top: 6px !important;
    padding-left: 15px !important;
    padding-right: 0px !important;
    padding-bottom: 10px !important;
}
.sp_text_06 {
	padding-top: 6px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 10px !important;
}
.sp_text_07 {
	padding-top: 16px !important;
    padding-left: 15px !important;
    padding-right: 0px !important;
    padding-bottom: 10px !important;
}
.sp_text_08 {
	padding-top: 16px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 10px !important;
}
.sp_text_09 {
  width: 110px !important;
	padding-bottom: 0px!important;
}
.t_line_1 {
	padding-left: 8px!important;
	width: 185px!important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.t_line_2 {
	padding-right: 8px!important;
}
.t_line_3 {
	
	width: 150px!important;

}
.t_lineAlign {
    padding-left: 8px !important;
    padding-right: 8px !important;
    width: 185px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.PAD-width{
  padding-left: 6px !important;
  padding-right: 6px !important;
}
	.sp_lt_04{
		letter-spacing: -0.4px!important;
	}
.sp_h_44 {
	height: 44px!important;
}
.text_left {
	text-align: left!important;
}
.fz8 {
	font-size: 8px!important;
	line-height: 10px!important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 13px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 15px!important;
}
.l_h_14 {
	line-height: 16px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
}.l_h_16 {
	line-height: 14px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
  width: 288px !important;
}
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.sp_pink_border {
	border: 2px solid #c73077!important;
}
.preheader
{ display: none !important; }
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center">
      <table class="wl-325" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-325"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-325">
                                <![endif]-->
            
            <table class="wl-325" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff" >
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000;padding-top: 10px;" class="wl-375" >
                              Minut&rsquo;Budget, votre alli&eacute; pour une&nbsp;gestion du budget maîtris&eacute;e. 

</td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000; " class="sp_text_01">
                              <a  href="#" name="MIROIR" target="_blank" style="color: #000000;text-decoration: underline;">Version en ligne</a></td>
                              </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;padding-top: 15px;">
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;" class="mobileImg-01">
                              <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-full mobileImg-01" style="width: 572px;">
                                <tr>
                                  <td align="center" style="border-collapse: collapse;font-size: 0px;line-height: 0px; font-size: 10px;"  class="mobileImg-01">
                                    <a href="https://www.cetelem.fr/fr/minut-budget" target="_blank" style="text-decoration: none;" name="Header"><img src="images/Banner.png" alt="Header"  border="0" width="572" style="display: block;width: 572px;" class="wl-325" /></a>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-left: 43px;padding-right: 45px;" class="p_l_r_15">
                        <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                          <tr>
                            <td  align="justify" style="font-size: 14px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top:18px;padding-bottom: 15px; text-align: justify; letter-spacing: -0.2px;" class="sp_lt_04"><span style="line-height: 22px;">Bonjour %%CIVILITE%% %%NOM%%,</span><br>
                              La rentr&eacute;e est souvent synonyme de d&eacute;penses suppl&eacute;mentaires. Et si c&rsquo;&eacute;tait le bon moment pour faire un point budget ? D&eacute;couvrez nos solutions et conseils.

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 14px;">
                        <table cellpadding="0" cellspacing="0" width="600" border="0" style="width: 600px; border-radius: 10px; border: 1px solid #E4FAEE;background-color: #E4FAEE;" class="wl-325">
                          <tbody>
                            <tr>
                              <td valign="top" style="padding-bottom: 6px;"><!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0" width="550" align="center">
					<tr><td valign="top" width="550" dir="ltr">
											<![endif]-->
                                <!-- LEFT -->

                                <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 274px;" border="0" cellpadding="0" cellspacing="0" width="274">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" width="137" class="details-visuel-3" style="width: 137px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center" width="137" style="font-size: 10px;line-height: 0px; padding-top: 16px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"class="sp_text_07">
                                                <a href="https://www.cetelem.fr/fr/minut-budget/piloter-budget" target="_blank" style="text-decoration: none;" name="CTA"><img src="images/img_01.png" width="129" height="" alt="Je pilote mon budget" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 129px;"></a>
                                                </td>
                                            </tr>
										  </tbody>
                                        </table>
                                      </td>
                                      <td align="left" valign="top" width="137" class="details-visuel-3" style="width: 137px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center" width="1137" style="font-size: 10px;line-height: 0px; padding-top: 16px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;" class="sp_text_08">
                                                <a href="https://www.cetelem.fr/fr/assurance/vos-biens-vos-projets/assurance-habitation" target="_blank" style="text-decoration: none;" name="CTA">
                                                  <img src="images/img_02.png" width="129" height="" alt="Mon tarif en 1 minute" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 129px;"></a>
                                                </td>
                                            </tr>
										  </tbody>
                                        </table></td>
                                    </tr>
								  </tbody>
                                </table>

                                <!-- /LEFT -->
                                <!--[if (gte mso 9)|(IE)]>
											</td><td valign="top" dir="ltr">
											<![endif]-->
                                <!-- RIGHT -->

                                <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 274px;" border="0" cellpadding="0" cellspacing="0" width="274">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" width="137" class="details-visuel-3" style="width: 137px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center" width="137" style="font-size: 10px;line-height: 0px; padding-top: 16px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;" class="sp_text_05">
                                                <a href="https://www.cetelem.fr/fr/minut-budget/bons-plans-numeriques" target="_blank" style="text-decoration: none;" name="CTA">
                                                  <img src="images/img_03.png" width="129" height="" alt="Je fonce" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 129px;">
                                                </a>
                                                </td>
                                            </tr>
										  </tbody>
                                        </table></td>
                                      <td align="left" valign="top" width="137" class="details-visuel-3" style="width: 137px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center" width="1137" style="font-size: 10px;line-height: 0px; padding-top: 16px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;" class="sp_text_06">
                                                <a href="https://www.cetelem.fr/fr/minut-budget/papernest" target="_blank" style="text-decoration: none;" name="CTA"><img src="images/img_04.png" width="129" height="" alt="Je prends contact" border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 129px;"></a>
                                                </td>
                                            </tr>
										  </tbody>
                                        </table></td>
                                    </tr>
								  </tbody>
                                </table>

                                <!-- /RIGHT -->
                                <!--[if (gte mso 9)|(IE)]>
											</td></tr></table>
											<![endif]--></td>
                            </tr>
                            
						  </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 14px;">
                        <table cellpadding="0" cellspacing="0" width="572" border="0" style="width: 572px; border-radius: 10px; border: 1px solid #E4FAEE;background-color: #E4FAEE;" class="wl-300">
                          <tr>
                            <td align="center" style="font-size: 14px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color: #007A75; padding-top:10px; text-align: center; letter-spacing: -0.2px;" class="sp_lt_04"><strong>Votre avis nous int&eacute;resse</strong>

                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px; padding-top: 7px; padding-right: 10px; padding-left: 10px;">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="justify" style="font-size: 12px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #000000;  text-align:justify; letter-spacing: -0.4px;" class="sp_lt_04">Avez-vous trouv&eacute; le contenu de cette newsletter utile ?
                                  </td>
                                  <td align="center" valign="top" style="border-collapse: collapse;font-size: 0px;line-height: 0px;">
                                    <table align="center" width="124" cellpadding="0" cellspacing="0" border="0" style="width: 124px;">
                                      <tr>
                                        <td align="center" style="border-collapse: collapse;font-size: 0px;line-height: 0px; padding-left: 20px;font-size: 10px;">
                                          <a href="https://survey2.medallia.eu/?Cd3KPQ-ABCMBudget2" target="_blank" style="text-decoration: none;" name="satisfaction client">
                                            <img src="images/Body_img_01.png" alt="Votre avis nous intéresse"  border="0" width="124" style="display: block;width: 124px;" class="wl-100"/>
                                          </a>
                                            
                                          </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            
                          </tr>
                        </table></td>
                    </tr>

                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 600px;">
                    <tr>
                      <td bgcolor="#f2f3f3" align="left" style="font-size: 10px; line-height: 10px; padding: 15px 15px 10px 10px;" class="p_l_r_15 l_h_14"><img class="logo_01" src="images/logo_04.png" width="113" alt="Cetelem" title="Cetelem" border="0" style="display: block; width: 113px;"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#f2f3f3" align="center" style="font-size: 10px;padding: 5px 15px 5px 10px;"  class="hide"><img src="images/footer-line.png" alt="" title=""  border="0" width="572" style="display: block;font-size: 10px; width: 572px;" /></td>
                      <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile p_l_r_15 l_h_14"><img src="images/footer-line.png" alt="" title=""  border="0" width="290" style="display: block;font-size: 10px; width: 290px;"/></td>
                    </tr>
                    <tr>
                      <td bgcolor="#f2f3f3" align="justify" valign="top" style="font-size: 12px; line-height: 16px;color: #000000;font-family:Arial, Helvetica, sans-serif; text-align: justify;padding: 0px 15px 30px 10px; background: #f2f3f3;" class="p_l_r_15 l_h_14"><p><strong>Vous pouvez vous opposer sans frais &agrave; l&rsquo;utilisation de vos donn&eacute;es personnelles &agrave; des fins de prospection aupr&egrave;s de BNP Paribas Personal Finance - Service Consommateur - 95908 Cergy-Pontoise Cedex 09.</strong></p>
                        <p>La plateforme Papernest est le nom commercial de Flash Contract, soci&eacute;t&eacute; par actions simplifi&eacute;e (SAS) au capital de
                          34&nbsp;473&nbsp;€, dont le siège social est situ&eacute; au 157 Boulevard Macdonald - 75019 Paris, RCS (Paris B &zwj;809&nbsp;710&nbsp;858), num&eacute;ro SIREN (&zwnj;809 &zwnj;710 &zwnj;858).


                        </p>
                        <p>
                          Multirisques Habitation est assur&eacute; par CARDIF Assurances Risques Divers, entreprise r&eacute;gie par le Code des assurances. BNP Paribas Personal Finance SA - Capital de &zwj;561&nbsp;882&nbsp;202&nbsp;€&nbsp;- &zwj;542&nbsp;097&nbsp;902 R.C.S. Paris - 1 boulevard Haussmann - 75009 Paris. 
                        </p>
                        <p>Les Bons Clics est une plateforme d&eacute;velopp&eacute;e par WeTechCare association &agrave; but non lucratif qui agit pour faire du num&eacute;rique une opportunit&eacute; pour tous.
                        </p>
                        
                        <p>Cetelem est une marque de BNP Paribas Personal Finance, prêteur - S.A. au capital de <span style="white-space: nowrap;">583&nbsp;834&nbsp;454&nbsp;&euro;</span> - si&egrave;ge social&nbsp;: 1 boulevard&zwnj; Haussmann&zwnj; 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902 RCS Paris - n&deg; Orias 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr" target="_blank" name="ORIAS" style="color: #000000; text-decoration: none;"><span  style="color: #000000; text-decoration: none;">www.orias.fr</span></a>).</p>
                       <p style="text-align: left;"> 
                        <a href="#" target="_blank" name="DESABONNEMENT" style="color: #000000; text-decoration:underline">Je souhaite être retir&eacute;(e) de la liste d&rsquo;envoi de la newsletter Minut&rsquo;Budget envoy&eacute;e par voie &eacute;lectronique de la part de BNP Paribas Personal Finance.
 
                        </a></p>
                        OAN3</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
