<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />--> 

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]--> 

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]--> 

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup {
	font-size: 70%;
	line-height: 5px;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}

@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	display: block! important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-full {
	width: 300px !important;
}
.wl-300 {
	width: 300px !important;
}
.wl-280 {
	width: 280px !important;
}
.wl-270 {
	width: 270px !important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 14px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 16px!important;
}
.fz14 {
	font-size: 14px!important;
	line-height: 14px!important;
}
.fz15 {
	font-size: 15px!important;
	line-height: 17px!important;
}
.fz16 {
	font-size: 16px!important;
	line-height: 14px!important;
}
.fz18 {
	font-size: 18px!important;
	line-height: 20px!important;
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_10 {
	padding: 0 10px!important;
}
.p_l_r_15 {
	padding-left: 15px!important;
	padding-right: 15px!important;
}
.mb_none {
	display: none!important;
}
.sp_text_01 {
	padding: 15px 0px 6px!important;
}
.sp_text_02 {
	padding: 8px 0px!important;
}
.sp_text_03 {
	padding: 8px 0px 10px!important;
}
.sp_text_05 {
	padding-left: 45px!important;
	padding-right: 45px!important;
}
.sp_text_06 {
	padding-top: 15px!important;
}
.sp_text_07 {
	padding-top: 16px!important;
}
.t_line_1 {
	padding-left: 8px!important;
	width: 150px!important;
}
.t_line_2 {
	padding-right: 8px!important;
}
.t_line_3 {
	width: 103px!important;
}
	.sp_lt_04{
		letter-spacing: -0.4px!important;
	}
.sp_h_44 {
	height: 44px!important;
}
.text_left {
	text-align: left!important;
}
.fz8 {
	font-size: 8px!important;
	line-height: 10px!important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 13px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 15px!important;
}
.l_h_14 {
	line-height: 14px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
}
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.sp_pink_border {
	border: 2px solid #c73077!important;
}
.preheader
{ display: none !important; }
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center">
      <table class="wl-300" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-300"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-300">
                                <![endif]-->
            
            <table class="wl-300" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff" >
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 11px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #666666; padding: 10px 0px 10px" class="preheader">
                              Profitez de notre offre jusqu&#39;au 1<sup>er</sup> &zwnj;mai 2024.</td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 11px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #666666; padding: 10px 0px 10px" class="sp_text_01">
                              <a  href="#" name="MIROIR" target="_blank" style="color: #666666;text-decoration: underline;">Version en ligne</a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 12px 10px;"><a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux?cid=ema__conso__email-AVRIL-2024__PP-Client__TVX_OAHI__lien-logo" target="_blank" style="text-decoration: none;" name="LOGO">
                              <img src="images/logo_01.png" width="120" alt="Cetelem" title="Cetelem" border="0" style="display: block; font-size: 10px; line-height: 10px;width: 120px;">
                              </a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="mb_10"><table align="center" width="505" cellpadding="0" cellspacing="0" border="0" class="wl-280" style="width: 505px;">
                          <tr>
                            <td align="center" style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #666666; border: 1.5px #666666 solid;padding:8px 30px;" class="sp_text_02">Un cr&eacute;dit vous engage et doit &ecirc;tre rembours&eacute;. <span style="white-space: nowrap;">V&eacute;rifiez&nbsp;vos&nbsp;capacit&eacute;s&nbsp;de</span> remboursement avant de vous engager.
                                TAEG*&nbsp;fixe&nbsp;de&nbsp;5,99&zwnj;&nbsp;%&nbsp;- Mensualit&eacute;s de <span style="white-space: nowrap;">230,90&nbsp;&euro; - </span> <span style="white-space: normal;"></span>Montant total d&ucirc;&nbsp;:&nbsp;16 624,80 &euro;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" width="500" cellpadding="0" cellspacing="0" border="0" class="wl-300" style="width: 512px;padding-bottom: 10px;">
                          <tr>
                            <td align="center" style="font-size: 10px; line-height: 11px; font-family:Arial, Helvetica, sans-serif; color: #666666;padding:10px 0px 10px;">Pour un pr&ecirc;t personnel travaux de 14&nbsp;000&nbsp;&euro; empruntés sur 72 mois, hors assurance facultative.
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#feca02">
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td align="center" style="font-size: 0px; line-height: 0px;">
                              <a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux?cid=ema__conso__email-AVRIL-2024__PP-Client__TVX_OAHI__lien-header" target="_blank" style="text-decoration: none;" name="HEADER">
                              <img src="images/Banner.png" width="300" alt="Profitez d'un prêt personnel au taux de 5,99% TAEG fixe" title="Profitez d'un prêt personnel au taux de 5,99% TAEG fixe" border="0" style="display: block; width: 300px; font-size: 10px; line-height: 10px; background: #feca02;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="">
                      <td align="center" valign="middle" style="padding-top: 12px; padding-bottom: 15px;">
                        <table width="270" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td align="center"><a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux?cid=ema__conso__email-AVRIL-2024__PP-Client__TVX_OAHI__lien-cta-header" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA HEADER">
                                <table class="sp_button" width="270" cellpadding="0" cellspacing="0" border="0" style="background-color: #268038; width: 270px; border-radius: 5px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="text-align: center; padding: 11px 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" bgcolor="#268038" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 18px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">Simuler mon projet</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                </a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-left: 43px;padding-right: 45px;" class="p_l_r_15">
                        <table align="center" width="512" cellpadding="0" cellspacing="0" border="0" class="wl-270" style="width: 512px;">
                          <tr>
                            <td align="justify" style="font-size: 14px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top:10px; text-align: justify; letter-spacing: -0.2px;" class="sp_lt_04">Bonjour %%CIV%%  %%NOM%%,<br>
                              <br>
                              Avec les beaux jours, vous envisagez de r&eacute;aliser des travaux chez vous&nbsp;:&nbsp;am&eacute;nagement int&eacute;rieur, terrasse, v&eacute;randa…<br>
                              <br>
                              Cetelem vous propose de les financer avec un pr&ecirc;t personnel travaux valable du 02&zwnj;/04&zwnj;/2024&zwnj;&nbsp;au&nbsp;01&zwnj;/05&zwnj;/2024&zwnj; pour un montant de 14&nbsp;000&nbsp;&euro; emprunt&eacute; sur une dur&eacute;e de 72&nbsp;mois au Taux Annuel Effectif Global fixe de&nbsp;5,99&zwnj;&nbsp;%.<br><br>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-left: 43px;padding-right: 45px;" class="p_l_r_15">
                        <table align="center" width="512" cellpadding="0" cellspacing="0" border="0" class="wl-270" style="width: 512px;">
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="20" colspan="2" bgcolor="#6f757c" align="center" style="font-size: 14px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color: #ffffff;padding: 10px 30px 10px; text-align: center; letter-spacing: -0.2px;" class="sp_lt_04"><strong>Voici un exemple repr&eacute;sentatif pour vous aider &agrave; vous projeter</strong></td>
                                </tr>
                                <tr>
                                  <td height="47" bgcolor="#f8f8f9" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54; padding-left: 27px;" class="t_line_1"><strong>Montant total d&ucirc; </strong><br>
                                    (hors assurance facultative)</td>
                                  <td bgcolor="#f1f1f2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height: 15px;  color:#4b4f54;"><strong>16 624,80 &euro;</strong></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#f8f8f9" height="1" style="padding-left: 17px;" class="t_line_1">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f1f1f2" height="1" style="padding-right: 17px;" class="t_line_2">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="43" bgcolor="#f8f8f9" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54; padding-left: 27px;" class="t_line_1"><strong> Mensualit&eacute; </strong><br>
                                    (hors assurance facultative)</td>
                                  <td bgcolor="#f1f1f2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height: 15px;  color:#4b4f54;"><strong>230,90 &euro;</strong></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#f8f8f9" height="1" style="padding-left: 17px;" class="t_line_1">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f1f1f2" height="1" style="padding-right: 17px;" class="t_line_2">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" bgcolor="#f8f8f9" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54; padding-left: 27px;" class="t_line_1"><strong> Nombre de mensualit&eacute;</strong></td>
                                  <td bgcolor="#f1f1f2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54;">72</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#f8f8f9" height="1" style="padding-left: 17px;" class="t_line_1">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f1f1f2" height="1" style="padding-right: 17px;" class="t_line_2">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" bgcolor="#f8f8f9" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54; padding-left: 27px;" class="t_line_1"><strong> TAEG fixe</strong></td>
                                  <td bgcolor="#f1f1f2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height: 15px;  color:#4b4f54;"><strong>5,99 %</strong></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#f8f8f9" height="1" style="padding-left: 17px;" class="t_line_1">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f1f1f2" height="1" style="padding-right: 17px;" class="t_line_2">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" bgcolor="#f8f8f9" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54; padding-left: 27px;" class="t_line_1">Taux d&eacute;biteur fixe</td>
                                  <td bgcolor="#f1f1f2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54;">5,83 %</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#f8f8f9" height="1" style="padding-left: 17px;" class="t_line_1">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f1f1f2" height="1" style="padding-right: 17px;" class="t_line_2">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" bgcolor="#f8f8f9" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54; padding-left: 27px;" class="t_line_1">Int&eacute;r&ecirc;ts</td>
                                  <td bgcolor="#f1f1f2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54;">2 624,80 &euro;</td>
                                </tr>
                                <tr>
                                  <td height="23" colspan="2" bgcolor="#9d5190" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#ffffff; white-space:nowrap; padding-left: 27px;" class="t_line_1">Avec une assurance facultative**</td>
                                </tr>
                                <tr>
                                  <td height="36" bgcolor="#f8f8f9" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54; padding-left: 27px;" class="t_line_1">Co&ucirc;t mensuel***</td>
                                  <td bgcolor="#f1f1f2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54;">19,55 &euro;</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#f8f8f9" height="1" style="padding-left: 17px;" class="t_line_1">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f1f1f2" height="1" style="padding-right: 17px;" class="t_line_2">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="26" bgcolor="#f8f8f9" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54; padding-left: 27px;" class="t_line_1 sp_h_44">Co&ucirc;t total de l&rsquo;assurance facultative</td>
                                  <td bgcolor="#f1f1f2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54;">1 407,60 &euro;</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#f8f8f9" height="1" style="padding-left: 17px;" class="t_line_1">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f1f1f2" height="1" style="padding-right: 17px;" class="t_line_2">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td bgcolor="#f1f2f2" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"><img src="images/x_.gif" width="1" height="1" alt="" border="0" style="display: block;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="28" bgcolor="#f8f8f9" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54; padding-left: 27px;" class="t_line_1 sp_h_44">Taux Annuel Effectif <span style="white-space: nowrap;">de&nbsp;l&rsquo;assurance</span> (TAEA)</td>
                                  <td bgcolor="#f1f1f2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 15px;  color:#4b4f54;">3,09 %</td>
                                </tr>
                                
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 11px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top: 20px;" class="sp_text_06">** D&eacute;c&egrave;s-Perte Totale et Irr&eacute;versible d&#39;Autonomie - Incapacit&eacute; TemporaireTotale de Travail - Perte d&#39;emploi suite &agrave; un licenciement, pour les moins de 65 ans, souscrite aupr&egrave;s de Cardif Assurance Vie et Cardif Assurance Risques Divers, entit&eacute;s de BNPPPF.<br>
                              *** S&rsquo;ajoute au montant de la mensualit&eacute;.</td>
                          </tr>
                          <tr class="">
                            <td align="center" valign="middle" style="padding-top: 22px; padding-bottom: 15px;" class="sp_text_07">
                              <table width="270" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center"><a href=" https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux?cid=ema__conso__email-AVRIL-2024__PP-Client__TVX_OAHI__lien-cta-simu" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA SIMU">
                                      <table class="sp_button" width="270" cellpadding="0" cellspacing="0" border="0" style="background-color: #268038; width: 270px; border-radius: 5px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="text-align: center; padding: 11px 15px;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" bgcolor="#268038" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 18px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">Simuler mon pr&ecirc;t</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-left: 43px;padding-right: 45px;" class="p_l_r_15">
                  <table align="center" width="512" cellpadding="0" cellspacing="0" border="0" class="wl-270" style="width: 512px;">
                    <tr>
                      <td align="justify" style="font-size: 14px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top:10px; text-align: justify; letter-spacing: -0.2px;" class="sp_lt_04">
                        Cetelem vous accompagne &eacute;galement pour vos travaux de r&eacute;novation &eacute;nerg&eacute;tique et vous fait profiter d&#39;<strong style="color: #268038;">1 an d&#39;assistance juridique offert<sup>(1)(2)</sup></strong> pour toute souscription avant le 30&zwnj;/06&zwnj;/2024&zwnj;.<br><br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size: 0px; line-height: 0px; padding-top: 0px;padding-bottom: 10px;">
                  <a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux-eco-responsables?cid=ema__conso__email-AVRIL-2024__PP-Client__TVX_OAHI__lien-gif" target="_blank" style="text-decoration: none;" name="GIF">
                  <img src="images/Offer.gif" width="200" alt="Les travaux de rénovation énergétique c'est quoi ?" title="Les travaux de rénovation énergétique c'est quoi ? "  border="0" style="display: block; width: 200px; font-size: 10px; line-height: 10px;"></a>
                </td>
              </tr>
              
              <tr class="">
                <td align="center" valign="middle" style="padding-top: 22px; padding-bottom: 15px;" class="sp_text_07">
                  <table width="270" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center"><a href="https://www.cetelem.fr/fr/credit/financement-travaux-deco/credit-travaux-eco-responsables?cid=ema__conso__email-AVRIL-2024__PP-Client__TVX_OAHI__lien-landingENR" target="_blank" style="color: #ffffff; text-decoration: none;" name="LANDING ENR">
                          <table class="sp_button" width="270" cellpadding="0" cellspacing="0" border="0" style="background-color: #268038; width: 270px; border-radius: 5px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="text-align: center; padding: 11px 15px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" bgcolor="#268038" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 18px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">En savoir plus</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-300" style="width: 600px;">
                    <tr>
                      <td bgcolor="#f2f3f3" align="justify" valign="top" style="font-size: 11px; line-height: 13px;color: #3a3d41;font-family:Arial, Helvetica, sans-serif; text-align: justify;padding: 20px 45px 30px 43px; background: #f2f3f3;" class="p_l_r_15 l_h_14"><strong style="font-size: 12px; line-height: 14px;">Vous pouvez vous opposer sans frais &agrave; l&#39;utilisation de vos donn&eacute;es personnelles &agrave; des fins de prospection aupr&egrave;s de BNP&nbsp;Paribas Personal Finance - Service Consommateur - 95908 Cergy-Pontoise <span style="white-space: nowrap;">Cedex&nbsp;09.</span></strong> <br>
                        <br>
                        Offre disponible sous r&eacute;serve d&rsquo;&eacute;tude et d&rsquo;acceptation de votre dossier par BNP Paribas Personal Finance, le pr&ecirc;teur. Vous disposez d&#39;un droit de r&eacute;tractation de 14 jours &agrave; compter du jour de l&#39;acceptation de l&#39;offre de pr&ecirc;t.<br>
                        <br>
                        *Taux Annuel Effectif Global.<br>
                        <br>
                        (1) Cette assistance est r&eacute;serv&eacute;e aux clients ayant souscrit un Pr&ecirc;t Personnel travaux &eacute;co-responsables. D&eacute;tails des conditions et limites de garanties dans la notice d&#39;information valant conditions g&eacute;n&eacute;rales disponible dans cet email. <br>
                        <br>
                        (2) Produit d&#39;assurance de Protection juridique souscrit par BNP Paribas Personal Finance et assur&eacute; par Juridica - S.A. au capital de <span style="white-space: nowrap;">14&nbsp;627&nbsp;854,68&nbsp;&euro;</span> - 572&zwnj; 079&zwnj; 150&zwnj; R.C.S. Versailles - Entreprise r&eacute;gie par le Code des assurances - TVA intracommunautaire : FR 69&zwnj; 572&zwnj; 079&zwnj; 150 - Si&egrave;ge social&nbsp;: 1 place Victorien Sardou 78160 Marly-le-Roi. L&rsquo;autorit&eacute; de contr&ocirc;le de la soci&eacute;t&eacute; d&rsquo;assurance est l&rsquo;Autorit&eacute; de Contr&ocirc;le Prudentiel et de R&eacute;solution (ACPR) - Secteur Assurance - 4 place&zwnj; de&zwnj; Budapest&zwnj; 75436&zwnj; Paris. <br>
                        <br>
                        Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de <span style="white-space: nowrap;">583&nbsp;834&nbsp;454&nbsp;&euro;</span> - Si&egrave;ge social : 1, boulevard&zwnj; Haussmann&zwnj; 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902 RCS Paris - N&deg; ORIAS : 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr" target="_blank" name="ORIAS" style="color: #3a3d41; text-decoration: none;"><span  style="color: #3a3d41; text-decoration: none;">www.orias.fr</span></a>). <br>
                        <br>
                        <a href="#" target="_blank" name="DESABONNEMENT" style="color: #3a3d41; text-decoration: none;"><span  style="color: #3a3d41; text-decoration: none;">Je souhaite &ecirc;tre retir&eacute;(e) de la liste d&rsquo;envoi des offres commerciales envoy&eacute;es par voie &eacute;lectronique de la part de BNP Paribas Personal Finance.</span></a><br>
                        <br>
                        OAHI </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
