<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title></title>
  <style>
    .border-neutral-40 {
      border-color: #CCCCCC !important;
    }
    .pb-2 {
      padding-bottom: 8px !important;
    }
    .pb-8 {
      padding-bottom: 32px !important;
    }
    .align-middle {
      vertical-align: middle !important;
    }
    .text-lg {
      font-size: 18px !important;
    }
    .text-xl {
      font-size: 20px !important;
    }
    .hover-opacity-80:hover {
      opacity: 0.8 !important;
    }
    .hover-bg-gradient-tr-violet-magenta:hover {
      background-image: linear-gradient(to top right, #753BBD, #753BBD 20%, #C724B1 65%, #C724B1) !important;
    }
    /* .tabData tr td{
        border-bottom: 0px solid #ffffff;
    } */
    @media (max-width: 600px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
      }
      .sm-block {
        display: block !important;
      }
      .sm-h-200px {
        height:auto !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-w-50px {
        width: 50px !important;
      }
      .sm-py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
    .list{
  padding: 10px;
  margin: 0;
  list-style-type: none;
  }
.star{
  background: url('https://clients.egplusww.fr/wp-content/uploads/2024/01/BP23159_Email_Getaround_Mensu/right-arrow.png') no-repeat left top !important;
  height: 30px;
  padding-top: 0px;
  padding-left: 15px;
}
.arrow{
  background: url('https://clients.egplusww.fr/wp-content/uploads/2024/01/BP23159_Email_Getaround_Mensu/line-arrow.png') no-repeat left top !important;
  height: 30px;
  padding-top: 0px;
  padding-left: 15px;
}
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email"  lang="en">
    <table style="width: 100%; font-family: Arial, Helvetica, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-py-0" style="background-color: #f5f5f5; padding-top: 24px; padding-bottom: 24px">
          <table class="sm-w-full" style="width: 600px; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Preheader -->
                  <tr>
                    <td style="padding-top: 14px; background-color: #F5F5F5;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td valign="middle" align="center"  style="font-size: 12px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #707070; padding: 0px 0px 18px;"><a href="#" name="MIROIR" target="_blank" style="color: #707070;text-decoration: underline;">Version en ligne
                          </a>
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Logo -->
                  <tr>
                    <td>
                      <table style="width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-h-200px" style="position: relative; height:auto; overflow: hidden; padding-bottom: 0px; color: #fff">
                            <table class="sm-h-200px" style="height:auto; width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" style="overflow: hidden">
                                    <a href="https://www.cetelem.fr/fr/accueil?cid=ema__conso__email-01-2024__PP-Client__OUVPP_Getaround_Mensu_OAG9__lien-logo" target="_blank" name="Logo" alt="logo cetelem" title="logo cetelem"><img class="sm-h-200px" src="img/header_logo.png" alt style="display: block; height: auto; width: 304px; object-fit: cover"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Header text 1 -->
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td style="padding:0px 40px;">
                            <table>
                              <tr>
                                <td style="margin: 0; font-size: 18px; text-align: center; padding:10px 30px ;border: 2px solid #666666; line-height: 20px">
                                  <p style="margin-top: 0; margin-bottom: 0px; color: #666666;"><span style="white-space: nowrap;">Un cr&eacute;dit vous engage et doit &ecirc;tre rembours&eacute;.</span>
                                    <span style="white-space: nowrap;">V&eacute;rifiez vos capacit&eacute;s de remboursement avant</span>
                                   <span style="white-space: nowrap;">de vous engager.</span><br>
                                  <span style="white-space: nowrap;">TAEG* fixe&nbsp;:&nbsp;5,99&nbsp;%</span style="white-space: nowrap;"><br><span>Mensualit&eacute;s&nbsp;:&nbsp;290,54&nbsp;&euro;</span><br><span style="white-space: nowrap;">Montant total d&ucirc;&nbsp;:&nbsp;24&nbsp;405,36&nbsp;&euro;</span>
                                </p>
                                </td> 
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Header text 2 -->
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td style="margin: 0; font-size: 12px; text-align: center;   line-height: 14px;padding: 0px 120px;">
                            <p style=" color: #666666;"><span style="white-space: nowrap;">Pour un Pr&ecirc;t Personnel auto de 12&nbsp;000 &euro; sur 72&nbsp;mois</span> hors assurance facultative.
                          </p>
                          </td> 
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Header Image -->
                  <tr>
                    <td>
                      <table style="width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-h-200px" style="position: relative; height:auto; overflow: hidden; padding-bottom: 0px; color: #fff">
                            <table class="sm-h-200px" style="height:auto; width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="overflow: hidden"> <img class="sm-h-200px" src="img/header-img.jpg" alt style="display: block; height: auto; width: 100%; object-fit: cover">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body text 1-->
                  <tr>
                    <td>
                      <table style="width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 20px 30px; font-size: 18px; color: #ffffff;background-color: #8D0078; font-weight: 500; line-height: 20px; text-align: center;">
                            <p style="margin: 0px;">Votre prochain v&eacute;hicule pour <strong style="font-size: 22px; font-weight: 600;">198&euro;&nbsp;<sup style="font-size: 11px;">(1)</sup></strong>  par mois
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body text 2-->
                  <tr>
                    <td align="left" style="background-color: #ffffff; padding-bottom: 0px;">
                      <table style=" width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 20px 30px 0px 30px; font-size: 14px; color: #004933; line-height: 16px;">
                            <p style="margin: 10px;">Bonjour civilit&eacute; Nom,</p>
                            <p style="margin: 10px 10px 0px 10px">Cetelem et Getaround s&rsquo;associent pour vous proposer une solution 100% 
                              maline :</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style=" width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation;">
                        <tr>
                          <td style="padding: 40px; height: auto;">
                            <img src="https://clients.egplusww.fr/wp-content/uploads/2024/01/BP23159_Email_Getaround_Mensu/right-arrow.png" alt >
                          </td>
                          <td style="padding: 40px; font-size: 14px; color: #004933; line-height: 16px;">
                            <p style="margin: 0px;">
                              <strong>Financez votre voiture </strong> avec notre pr&ecirc;t personnel
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-h-200px" style="position: relative; height:auto; overflow: hidden; padding-bottom: 20px; color: #fff">
                            <table class="sm-h-200px" style="height:auto; width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" style="overflow: hidden">
                                    <a href="https://www.cetelem.fr/fr/accueil?cid=ema__conso__email-01-2024__PP-Client__OUVPP_Getaround_Mensu_OAG9__lien-simulateur" target="_blank" name="Call to Action Simulateur" alt="Je fais une simulation" title="Je fais une simulation"><img class="sm-h-200px" src="img/CTA_1.png" alt style="display: block; height: auto; width: 304px; object-fit: cover"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body text 3-->
                  <tr>
                    <td style="background-color: #ffffff; padding: 0px 30px" align="left">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="font-size: 14px; color: #004933;  line-height: 20px;">
                            <p style="margin: 0px 10px; text-align: left; font-weight: 600;"><strong>Concr&eacute;tement,&nbsp; comment&nbsp;&ccedil;a&nbsp;marche&nbsp;?</strong>                             
                            </p>
                            <p style="margin: 5px 10px; text-align: left;">Vous achetez votre voiture en remboursant, par exemple, <strong>198&euro;&nbsp;<sup style="font-size: 9px;">(1)</sup>/ mois</strong>
                              pour <strong>12&nbsp;000&nbsp;&euro;</strong> emprunt&eacute;s sur <strong>72 mois</strong> au TAEG fixe de <strong>5,99 %.</strong> 
                            </p>
                            <p style="margin: 5px 10px; text-align: left;">Et quand vous ne l&rsquo;utilisez pas, mettez-la en location sur le site de 
                              Getaround, leader de l&rsquo;autopartage en Europe, afin de g&eacute;&eacute;rer des revenus 
                              (par exemple 190&nbsp;&euro; pour une berline lou&eacute;e 2 week-ends par mois en r&eacute;gion 
                              parisienne).
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> 
                  <!-- Body Logo-->
                  <tr>
                    <td>
                      <table style="width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-h-200px" style="position: relative; height:auto; overflow: hidden; padding-bottom: 0px; color: #fff">
                            <table class="sm-h-200px" style="height:auto; width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" style="overflow: hidden">
                                    <img class="sm-h-200px" src="img/Body-logo.png" alt style="display: block; height: auto; width: 300px; object-fit: cover">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- CTA -->
                        <tr>
                          <td>
                            <table style="width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-h-200px" style="position: relative; height:auto; overflow: hidden; padding-bottom: 0px; color: #fff">
                                  <table class="sm-h-200px" style="height:auto; width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td align="center" style="overflow: hidden">
                                          <a href="https://www.cetelem.fr/fr/credit/offre-du-moment-getaround?cid=ema__conso__email-01-2024__PP-Client__OUVPP_Getaround_Mensu_OAG9__lien-offre1" target="_blank" name="Call to Action Offre" alt="Je découvre l'offre" title="Je découvre l'offre"><img class="sm-h-200px" src="img/CTA_2.png" alt style="display: block; height: auto; width: 304px; object-fit: cover"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>            
                  <!-- Body text 4-->
                  <tr>
                    <td align="left" style="padding: 20px 30px; background-color: #fff">
                      <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style=" font-size: 14px; color: #004933;background-color: #ffffff;  line-height: 20px;">
                            <p style="color: #004933;font-weight: 600;margin: 0px;">
                              Conditions de l&rsquo;offre&nbsp;:&nbsp;
                            </p>
                            <p style="padding: 20px 30px; font-size: 14px; color: #004933;">
                              Offre de Pr&ecirc;t Personnel auto valable  jusqu&rsquo;au&zwnj; 29/&zwnj;02/&zwnj;2024, pour un montant de 12&nbsp;000&nbsp;&euro; emprunt&eacute;s sur 72&nbsp;mois au Taux Annuel Effectif Global (TAEG) fixe 
                              de&nbsp;5,99&nbsp;%. 
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body 5 -->
                  <tr>
                    <td>
                      <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                        <!-- Body 5 table-->
                        <tr>
                          <td align="left">
                              <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                      <td  align="center" style="background-color: #1C4835;padding:10px 30px">
                                          <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #1C4835">
                                              <tr>
                                                  <td width="100%"  style="color:#ffffff;font-size: 14px; line-height: 20px;font-weight:500;text-align: center;">Exemple repr&eacute;sentatif</td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation" class="tabData">
                                              <tr>
                                                  <td width="60%" style="background-color: #ffffff; font-size: 14px; line-height: 10px;font-weight:bold;color: #1C4835;padding:10px 30px 10px 30px;">
                                                    Montant emprunt&eacute;
                                                  </td>
                                                  <td width="40%" style="background-color: #DFEED5; color: #1C4835;text-align:left;font-weight: bold;padding:10px 30px 10px 30px">12&nbsp;000&nbsp;&euro;
                                                </td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #ffffff; font-size: 14px; line-height: 10px;font-weight:bold;color: #1C4835;padding:10px 30px 10px 30px;">
                                                    Nombre de mensualit&eacute;s
                                                  </td>
                                                  <td width="40%" style="background-color: #DFEED5; color: #1C4835;text-align:left;font-weight: bold;padding:10px 30px 10px 30px;">72</td>
                                              </tr>
                                              <tr>
                                                  <td style="background-color: #ffffff; font-size: 14px; line-height: 10px;font-weight:bold;color: #1C4835;padding:10px 30px 10px 30px">
                                                    Mensualit&eacute; <br>
                                                    <span style="font-size: 10px; line-height: 10px; color: #1C4835;font-weight:normal;">(Hors assurance facultative)</span>
                                                  </td>
                                                  <td style="background-color: #DFEED5; color: #1C4835;text-align:left;font-weight: bold;padding:10px 30px 10px 30px">197,91&nbsp;&euro;</td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #ffffff;padding:10px 30px 10px 30px;font-size: 14px; line-height: 10px;font-weight:bold;color: #1C4835;">TAEG fixe
                                                  </td>
                                                  <td width="40%" style="background-color: #DFEED5;color: #1C4835;text-align:left;font-weight: bold;padding:10px 30px 10px 30px">5,99 %</td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #ffffff;padding:10px 30px 10px 30px;font-size: 14px; line-height: 10px;font-weight:bold;color: #1C4835;">Taux d&eacute;biteur fixe
                                                  </td>
                                                  <td width="40%" style="background-color: #DFEED5; color: #1C4835;text-align:left;font-weight: bold;padding:10px 30px 10px 30px;">5,83 %</td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #ffffff;padding:10px 30px 10px 30px; font-size: 14px; line-height: 10px;font-weight:bold;color: #1C4835;">
                                                    Int&eacute;r&ecirc;ts
                                                  </td>
                                                  <td width="40%" style="background-color: #DFEED5; color: #1C4835;text-align:left;font-weight: bold;padding:10px 30px 10px 30px">2&nbsp;249,52&nbsp;&euro;
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td style="background-color: #ffffff;font-size: 14px; line-height: 10px;font-weight:bold;color: #1C4835;padding:10px 30px 10px 30px">
                                                    Montant total d&ucirc;<br>
                                                        <span style="font-size: 10px; line-height: 10px; color: #1C4835;font-weight:normal;">(Hors assurance facultative)</span>
                                                  </td>
                                                  <td style="background-color: #DFEED5; color: #1C4835;text-align:left;font-weight: bold;padding:10px 30px 10px 30px">14&nbsp;249,52&nbsp;&euro;</td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td  align="center" style="background-color: #1C4835;padding:10px 30px">
                                          <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #1C4835">
                                              <tr>
                                                <td align="center" style="color:#ffffff;font-size: 14px; line-height: 20px;font-weight:normal">Avec une assurance facultative<sup>(3)</sup></td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation" class="tabData">
                                              <tr>
                                                  <td width="60%" style="background-color: #ffffff; font-size: 14px; line-height: 20px;font-weight:bold;color: #1C4835;padding:10px 30px 10px 30px;">
                                                    Co&ucirc;t mensuel <br>
                                                    <span style="font-size: 10px; line-height: 10px; color: #1C4835;font-weight:normal;">de l&rsquo;assurance facultative<sup style="font-size: 7px;">(3)</sup>
                                                    </span>
                                                  </td>
                                                  <td width="40%" style="background-color: #DFEED5; color: #1C4835;text-align:left;font-weight: bold;padding:10px 30px 10px 30px">16,75&nbsp;&euro;
                                                </td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #ffffff; font-size: 14px; line-height: 20px;font-weight:bold;color: #1C4835;padding:10px 30px 10px 30px;">
                                                    Co&ucirc;t total <br>
                                                    <span style="font-size: 10px; line-height: 10px; color: #1C4835;font-weight:normal;">
                                                        de l&rsquo;assurance facultative<sup style="font-size: 7px;">(3)</sup>
                                                    </span>
                                                  </td>
                                                  <td width="40%" style="background-color: #DFEED5; color: #1C4835;text-align:left;font-weight: bold;padding:10px 30px 10px 30px;">1&nbsp;206&nbsp;&euro;</td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" style="background-color: #ffffff; font-size: 14px; line-height: 20px;font-weight:bold;color: #1C4835;padding:10px 30px 10px 30px;">
                                                    Taux Annuel Effectif <br>
                                                    <span style="font-size: 10px; line-height: 10px; color: #1C4835;font-weight:normal;">
                                                        de l&rsquo;assurance (TAEA)
                                                    </span>
                                                  </td>
                                                  <td width="40%" style="background-color: #DFEED5; color: #1C4835;text-align:left;font-weight: bold;padding:10px 30px 10px 30px;">3,12 %</td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Divider 1 -->
                  <tr>
                    <td>
                        <table style="width: 100%; background-color: #CDE3BF;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style=" background-color: #CDE3BF;">
                                    <div style="background: #CDE3BF; font-size: 1px; line-height: 2px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                  <!-- CTA 2 -->
                        <tr>
                          <td>
                            <table style="width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-h-200px" style="position: relative; height:auto; overflow: hidden; padding-bottom: 0px; color: #fff; padding-top: 20px; padding-bottom: 20px;">
                                  <table class="sm-h-200px" style="height:auto; width: 100%; background-color: #ffffff" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td align="center" style="overflow: hidden">
                                          <a href="https://www.cetelem.fr/fr/credit/offre-du-moment-getaround?cid=ema__conso__email-01-2024__PP-Client__OUVPP_Getaround_Mensu_OAG9__lien-offre2" target="_blank" name="Call to Action Offre" alt="Je profite de l'offre" title="Je profite de l'offre"><img class="sm-h-200px" src="img/CTA_3.png" alt style="display: block; height: auto; width: 304px; object-fit: cover"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>  
                  <!-- Divider 2 -->
                  <tr>
                    <td>
                        <table style="width: 100%; background-color: #009531;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style=" background-color: #009531;">
                                    <div style="background: #009531; font-size: 1px; line-height: 3px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                  <!-- Footer -->
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" style="background: #ffffff;padding: 0px 40px"><table align="center" width="496" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 100%;">
                          <tr>
                            <td align="justify" style="font-size: 12px; line-height:13px; font-family:Arial, Helvetica, sans-serif; color: #6F7070; padding-top:30px; padding-bottom:18px; text-align: justify;"><strong>Vous pouvez vous opposer sans frais &agrave; l&rsquo;utilisation de vos donn&eacute;es personnelles &agrave;&nbsp;des fins de prospection aupr&egrave;s de BNP Paribas Personal Finance Service Consommateur - 95908 Cergy&zwj;-&zwj;Pontoise Cedex 09.</strong>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 10px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color: #6F7070; padding-bottom:22px; text-align:left;">Sous r&eacute;serve d&rsquo;&eacute;tude et d&rsquo;acceptation par BNP Paribas Personal Finance. Vous disposez d&rsquo;un droit de 
                            r&eacute;tractation.<br>
                              <br>
                              * Taux Annuel Effectif Global<br>
                              <br>
                              (1) Mensualit&eacute; (hors assurance facultative) arrondie &agrave; l&rsquo;euro sup&eacute;rieur. <br>
                              <br>
                              (2) Prime de 200&nbsp;&euro; per&ccedil;ue apr&egrave;s une 1<sup>re</sup>
                              location d&rsquo;un minimum de 6h sur&zwnj; getaround&zwnj;.&zwnj;fr&zwnj; r&eacute;alis&eacute;e avant&zwnj; le&zwnj; 31/&zwnj; 12&zwnj; /2024. L&rsquo;inscription de votre v&eacute;hicule sur le site&zwnj; getaround&zwnj;.&zwnj;fr&zwnj; doit être r&eacute;alis&eacute;e avant&zwnj; le&zwnj; 31/&zwnj; 05&zwnj; /2024&nbsp;La 
                             prime s&rsquo;gajoute au montant du prix de la location et est vers&eacute;e par virement bancaire &agrave; la fin du mois o&ugrave; la 
                             location a &eacute;t&eacute; r&eacute;alis&eacute;e. Cette prime est r&eacute;serv&eacute;e aux 1 750 premi&egrave;res locations r&eacute;alis&eacute;es avant&zwnj; le&zwnj; 31/&zwnj; 12&zwnj; /2024. 
                             La prime n&rsquo;est pas accessible pour les propri&eacute;taires de v&eacute;hicules d&eacute;j&agrave; inscrits sur la plateforme Getaround&zwnj; avant&zwnj; le&zwnj; 04/&zwnj; 01&zwnj; /2024.<br>                              
                            <br>
                            (3) Assurance facultative D&eacute;c&egrave;s, Perte Totale et Irr&eacute;versible d&rsquo;Autonomie, Incapacit&eacute; Temporaire Totale de 
                            travail souscrite aupr&egrave;s de Cardif Assurance Vie et Cardif Assurances Risques Divers.<br>
                            <br>
                              Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de <span style="white-space: nowrap;">561&zwnj; 882&zwnj; 202&zwnj;&euro;</span> - si&egrave;ge social&nbsp;: 1, boulevard&zwnj; Haussmann&zwnj; 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902&zwnj; RCS&zwnj; Paris - N&deg; Orias 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr/" target="_blank" name="ORIAS" style="color:#6F7070; text-decoration: none;"><span style="color:#6F7070; text-decoration: none;">www.orias.fr</span></a>)<br>
                              <br>
                              Getaround, SAS au capital de 1&nbsp;096&nbsp;247,50&nbsp;&euro;. Si&egrave;ge social : 35 rue Grenata, 75002&zwnj; Paris - 522&zwnj; 816&zwnj; 651&zwnj; RCS 
                              Paris. <br>
                              <br>
                              <a href="#" target="_blank" name="DESABONNEMENT" style="color:#6F7070; text-decoration: none;"><span style="color:#6F7070; text-decoration: none;">Je souhaite &ecirc;tre retir&eacute;(e) de la liste d&rsquo;envoi des offres commerciales envoy&eacute;es par voie &eacute;lectronique de la part de BNP Paribas Personal Finance.</span></a><br>
                              <br>
							 </td>
                          </tr>
                        </table></td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>