<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->
<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]-->
<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->
<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->
<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
sup {
    font-size: 65%;
    line-height: 0px;
    vertical-align: 4px;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

@media only screen and (max-width: 480px) {
.hide {
    display: none!important;
}
.visible-mobile {
    display: block! important;
}
*[class="gmail_fix"], .gmail_fix {
    display: block !important;
    width: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    float: none !important;
    text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
    display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
    display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
    display: table-cell!important;
}
table[class="flexible"] {
    width: 100% !important;
}
table.flexible {
    width: 100% !important;
    max-width: 100% !important;
}
tr[class="flexible-tr"] {
    height: auto !important;
}
.details-visuel {
    width: 300px !important;
    max-width: 300px !important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
}
.wl-full {
    width: 300px !important;
}
.wl-375 {
    width: 375px !important;
}
.wl-335 {
    width: 335px !important;
}
.wl-315 {
    width: 315px !important;
}
.wl-285 {
    width: 285px !important;
}
.wl-270 {
    width: 270px !important;
}
.wl-240 {
    width: 240px !important;
}
.wl-220 {
    width: 220px !important;
}
.wl-78 {
    width: 78px !important;
    min-width: 78px !important;
}
.hl-142 {
    height: 142px !important;
}
.img_logo {
    width: 110px!important;
}
.fz10 {
    font-size: 10px!important;
    line-height: 12px!important;
}
.fz11 {
    font-size: 11px!important;
    line-height: 13px!important;
}
.fz12 {
    font-size: 12px!important;
    line-height: 14px!important;
}
.fz13 {
    font-size: 13px!important;
    line-height: 16px!important;
}
.fz14 {
    font-size: 14px!important;
    line-height: 14px!important;
}
.fz16 {
    font-size: 16px!important;
    line-height: 14px!important;
}
.fz18 {
    font-size: 18px!important;
    line-height: 20px!important;
}
.fz_11 {
    font-size: 11px!important;
    line-height: 12px!important;
}
.fz_16 {
    font-size: 16px!important;
    line-height: 18px!important;
}
.fz_30 {
    font-size: 30px!important;
    line-height: 36px!important;
}
.text_16 {
    font-size: 16px!important;
}
.text_20 {
    font-size: 20px!important;
}
.text_46 {
    font-size: 46px!important;
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.pd15 {
    padding: 0 15px!important;
}
.mb_pd15 {
    padding-left: 15px;
}
.mb_15 {
    padding: 0 15px!important;
}
.mb_0 {
    padding: 0px!important;
}
.mb_10 {
    padding: 0 10px!important;
}
.mb_pd2520 {
    padding: 25px 20px 20px!important;
}
.mb_none {
    display: none!important;
}
.foot {
    padding: 20px 15px!important;
    font-size: 10px!important;
    letter-spacing: -0.5px!important;
}
.mb_box {
    width: 175px !important;
    padding: 10px 0 !important;
    height: 120px !important;
}
.mb_banner {
    font-size: 17px !important;
    line-height: 20px !important;
    left: 45% !important;
    top: 40px !important;
}
.sp_text_pre {
    padding-bottom: 6px!important;
    padding-top: 6px!important;
}
.sp_text_01 {
    padding-bottom: 10px!important;
    padding-top: 8px!important;
    padding-left: 10px!important;
}
.sp_text_02 {
    padding: 10px 10px!important;
}
.sp_text_03 {
    font-size: 11px !important;
    line-height: 12px !important;
    padding: 10px 15px!important;
}
.sp_h_20 {
    height: 20px!important;
}
.tab-text1 {
    padding: 15px 0 5px 20px!important;
}
.tab-text2 {
    padding: 5px 0 5px 20px!important;
}
.tab-text3 {
    padding: 5px 0 15px 20px!important;
}
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.sp_pink_border {
    border: 2px solid #c73077!important;
}
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- COPY BLOCK -->

  <tr>
    <td align="center"><table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-375"><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-375">
                                <![endif]-->

            <table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff" ><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                        <tr>
                            <td style="padding-top: 10px; background-color: #F5F5F5;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td valign="middle" align="center"  style="font-size: 11px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding: 0px 0px 10px;">Objet&nbsp;:&nbsp;Prot&eacute;gez votre logement avec l&rsquo;Assistance <br>
                                    Logement & Travaux
                                </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" bgcolor="#ffffff" >
                              <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                                <tr>
                                  <td valign="middle" align="center"  style="font-size: 11px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #4B4F54; padding: 10px 0px 6px;" class="sp_text_01">
                                    <a  href="#" name="MIROIR" target="_blank" style="color: #4B4F54;text-decoration: underline;">Version en ligne</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 14px 14px 14px;">
                                <table width="496" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-375" style="width: 496px;">
                                <tr>
                                  <td align="center" style="font-size: 10px; line-height: 10px;"><img class="logo_01" src="images/Header_Logo.png" width="130" alt="logo cetelem" title="logo cetelem" border="0" style="display: block; width: 130px;"></td>
                                </tr>
                              </table></td>
                          </tr>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 600px;">
                        <tr>
                            <td>
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 600px;" class="wl-375">
                                    <tr>
                                        <td align="center" style=" background-color: #ffffff;">
                                            <table style="width: 600px" cellpadding="0" cellspacing="0" role="presentation"class="wl-375">
                                                    <tr>
                                                      <td align="center" style="font-size: 10px; "><img src="images/Banner_Image.jpg" alt="C'est bon d'être épaulé par des pros" title="C'est bon d'être épaulé par des pros"  border="0" width="600" style="display: block;font-size: 10px;width: 600px " class="wl-375" /></td>
                                                    </tr>
                                                </table>
                                                
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="padding-top: 20px; padding-bottom: 10px;">
                              <table width="315" height="48" cellpadding="0" cellspacing="0" border="0" style="background-color: #2D1446; border-radius: 50px; width: 220px; height:48px; margin: 0 auto;">
                                <tr>
                                  <td style="text-align: center; padding: 10px 20px 10px 20px;" class=""><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="middle" bgcolor="#2D1446" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 18px; color:#ffffff; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center; font-weight: bold;">Assistance <br>
                                            Logement&nbsp;&&nbsp;Travaux</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" valign="top" class=""><table width="510" cellpadding="0" cellspacing="0" border="0"  class="wl-315" style="width: 540px;">
                          <tr>
                            <td align="center" valign="top" style="font-size: 14px; line-height: 17px; color: #2D1446; font-family:Arial, Helvetica, sans-serif; padding: 10px 30px 20px ; text-align: center;">Accompagnement travaux&nbsp;-&nbsp;Assistance juridique&nbsp;-&nbsp;D&eacute;pannage d&#39;urgence<sup>(2)</sup>
                              </td>
                        </table></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" class="" style=" padding-bottom: 40px;">
                            <table width="460" cellpadding="0" cellspacing="0" border="0"  class="wl-315" style="width: 460px;">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" valign="middle"   style="padding-bottom: 20px;">
                                        <table align="center" cellpadding="0" bgcolor="#E1E1F0" cellspacing="0" border="0" style=" border-radius: 10px;width: 460px;" class="wl-315">
                                            <tr>
                                                <td style="font-size: 12px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #2D1446; text-align: center;padding: 20px 20px 10px 20px;"><strong style="font-size: 16px; color: #6C54AD;">Monsieur Martin,</strong><br>
                                                    <br><strong>Des travaux &agrave; r&eacute;aliser chez vous&nbsp;? Un litige li&eacute; &agrave; vos travaux ou &agrave; votre logement&nbsp;? Besoin d&#39;un d&eacute;pannage d&#39;urgence&nbsp;?</strong><br>
                                                    <br>L&rsquo;Assistance Logement&nbsp;&&nbsp;Travaux vous accompagne en vous mettant 
                                                    en relation avec des experts &agrave; tous les stades de votre projet.<br><br>
                                                    <strong style="line-height: 40px;">D&eacute;couvrez-la&nbsp;!</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" bgcolor="#ffffff" valign="middle" style="width: 460px;background-color: #ffffff; padding-bottom: 20px;" class="wl-315" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 460px;" class="wl-315">
                                          <tr>
                                              <td align="center">
                                                  <table style="width: 460px" cellpadding="0" cellspacing="0" role="presentation" class="wl-315">
                                                          <tr>
                                                            <td align="center" style="font-size: 10px;"><img src="images/Icon_1_Img.jpg" alt="Icon-01" title="Icon-01"  border="0" width="460" style="display: block;font-size: 10px;width: 460px;" class="wl-315" /></td>
                                                          </tr>
                                                      </table>
                                              </td>
                                          </tr>
                                            <tr>
                                                <td style="font-size: 12px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;padding: 10px 20px 10px 20px;background-color: #6C54AD;position: relative;top: -1px;"><strong style="font-size: 14px; color: #ffffff; line-height: 30px; ">R&eacute;ussir vos travaux</strong><br>
                                                  Mise en relation avec des <strong>prestataires agr&eacute;&eacute;s</strong> du r&eacute;seau Axa.
                                                  <br><br>
                                                  <span style="line-height: 10px;">Analyse d&#39;experts de vos <strong>devis</strong>.</span><br>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="background-color: #6C54AD;position: relative;top: -2px;">
                                                  <table style="width: 460px" cellpadding="0" cellspacing="0" role="presentation" class="wl-315">
                                                          <tr>
                                                            <td align="center" style="font-size: 10px;"><img src="images/bottom_padding.jpg" alt="Padding-img" title="Padding-img"  border="0" width="460" style="display: block;font-size: 10px;width: 460px;" class="wl-315" /></td>
                                                          </tr>
                                                      </table>
                                              </td>
                                          </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" bgcolor="#ffffff" valign="middle" style="width: 460px;background-color: #ffffff; padding-bottom: 20px;" class="wl-315" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 460px;" class="wl-315">
                                          <tr>
                                              <td align="center">
                                                  <table style="width: 460px" cellpadding="0" cellspacing="0" role="presentation" class="wl-315">
                                                          <tr>
                                                            <td align="center" style="font-size: 10px;"><img src="images/Icon_2_Img.jpg" alt="Icon-02" title="Icon-02"  border="0" width="460" style="display: block;font-size: 10px;width: 460px;" class="wl-315" /></td>
                                                          </tr>
                                                      </table>
                                              </td>
                                          </tr>
                                            <tr>
                                                <td style="font-size: 12px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;padding: 10px 20px 10px 20px;background-color: #6C54AD;position: relative;top: -1px;"><strong style="font-size: 14px; color: #ffffff;line-height: 30px;">R&eacute;soudre vos litiges</strong><br>
                                                    <strong>Des juristes experts r&eacute;pondent &agrave; vos questions</strong> et vous accompagnent en cas de litige li&eacute; &agrave; vos travaux ou &agrave; votre logement, avec une prise en charge de certains frais et honoraires (jusqu&#39;&agrave;&nbsp;16&nbsp;000&nbsp;&euro; TTC par litige).
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="background-color: #6C54AD;position: relative;top: -2px;">
                                                  <table style="width: 460px" cellpadding="0" cellspacing="0" role="presentation" class="wl-315">
                                                          <tr>
                                                            <td align="center" style="font-size: 10px;"><img src="images/bottom_padding.jpg" alt="Padding-img" title="Padding-img"  border="0" width="460" style="display: block;font-size: 10px;width: 460px;" class="wl-315" /></td>
                                                          </tr>
                                                      </table>
                                              </td>
                                          </tr>
                                        </table>
                                    </td>
                                  </tr>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" valign="middle" style="width: 460px;background-color: #ffffff;" class="wl-315" >
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 460px;" class="wl-315">
                                              <tr>
                                                  <td align="center">
                                                      <table style="width: 460px" cellpadding="0" cellspacing="0" role="presentation" class="wl-315">
                                                              <tr>
                                                                <td align="center" style="font-size: 10px;"><img src="images/Icon_3_Img.jpg" alt="Icon-03" title="Icon-03"  border="0" width="460" style="display: block;font-size: 10px;width: 460px;" class="wl-315" /></td>
                                                              </tr>
                                                          </table>
                                                  </td>
                                              </tr>
                                               <tr>
                                                <td align="center" style="background-color: #6C54AD;">
                                                    <table style="width: 460px;background-color: #6C54AD;" cellpadding="0" cellspacing="0" role="presentation" class="wl-315">
                                                        <tr>
                                                            <td style="font-size: 12px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;padding: 10px 20px 10px 20px;background-color: #6C54AD;position: relative;top: 0px;"><strong style="font-size: 14px; color: #ffffff;line-height: 30px;">B&eacute;n&eacute;ficier de d&eacute;pannages d&rsquo;urgence</strong><br>
                                                                &Eacute;lectricit&eacute;, plomberie, chauffage, serrurerie, vitrerie&nbsp;:&nbsp;vous &ecirc;tes d&eacute;pann&eacute; au domicile sous 4 heures, <strong>jusqu&rsquo;&agrave; 400&nbsp;&euro;&nbsp;TTC</strong>, avec un nombre d&rsquo;<strong>interventions&nbsp;illimit&eacute;</strong>.
                                                                <br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding-top: 0px; padding-bottom: 10px;background-color: #6C54AD;">
                                                              <table width="315" height="48" cellpadding="0" cellspacing="0" border="0" style="background-color: #2D1446; border-radius: 50px; width: 150px; height:30px; margin: 0 auto;">
                                                                <tr>
                                                                  <td style="text-align: center; padding: 10px 20px 10px 20px;" class=""><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tr>
                                                                        <td align="center" valign="middle" bgcolor="#2D1446" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 18px; color:#ffffff; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center; font-weight: bold;">24h/24&nbsp;et&nbsp;7j/7</td>
                                                                      </tr>
                                                                    </table></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                    </table>
                                                </td>
                                               </tr>
                                                <tr>
                                                  <td align="center" style="background-color: #6C54AD;position: relative;top: -2px;">
                                                      <table style="width: 460px" cellpadding="0" cellspacing="0" role="presentation" class="wl-315">
                                                              <tr>
                                                                <td align="center" style="font-size: 10px;"><img src="images/bottom_padding.jpg" alt="Padding-img" title="Padding-img"  border="0" width="460" style="display: block;font-size: 10px;width: 460px;" class="wl-315" /></td>
                                                              </tr>
                                                          </table>
                                                  </td>
                                              </tr>
                                            </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <table width="460" cellpadding="0" cellspacing="0" border="0" class="wl-315" style="width: 460px;" class="wl-375">
                                                <tr>
                                                    <td align="center" style=" background-color: #ffffff; padding-top: 20px;">
                                                        <table style="width: 460px" cellpadding="0" cellspacing="0" role="presentation"class="wl-315">
                                                                <tr>
                                                                  <td align="center" style="font-size: 10px;"><img src="images/Telephone_Img.png" alt="Souscrire par téléphone" title="Souscrire par téléphone"  border="0" width="460" style="display: block;font-size: 10px; width: 460px;" class="wl-315" /></td>
                                                                </tr>
                                                            </table>
                                                            
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                        </td>
                    </tr>
                  </table></td>
              </tr>

              <tr>
                <td style="background-color: #ffffff"><table align="center" width="540" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 540px;">
                    <tr>
                      <td align="left" valign="top" style="font-size: 11px; line-height: 17px;color: #4B4F54;font-family:Arial, Helvetica, sans-serif; text-align: left;padding: 0px 0 20px;" class="mb_pd25" ><span><a  href="https://www.cetelem.fr/content/dam/cetelem/pdf/assurances/assurance-logement/IPID_Assistance_Logement_Travaux.pdf" name="(Document d'information …)" target="_blank" style="color: #6E9ECF;text-decoration: underline;">
                        Document d&#39;information sur le produit Assistance Logement & Travaux</a></span><br>
                        <span><a  href="https://www.cetelem.fr/content/dam/cetelem/pdf/assurances/assurance-logement/Fiche_Information_Assistance_Logement_Travaux.pdf" name="(Fiche d'information…)" target="_blank" style="color: #6E9ECF;text-decoration: underline;">
                            Fiche d&#39;information prix et garanties</a></span><br>
                        <span><a  href="https://www.cetelem.fr/content/dam/cetelem/pdf/assurances/assurance-logement/Notice_Assistance_Logement_Travaux.pdf" name="(Conditions générales…)" target="_blank" style="color: #6E9ECF;text-decoration: underline;">
                            Conditions g&eacute;n&eacute;rales de l&rsquo;Assistance Logement & Travaux</a></span><br>
                        <br>
                        (1)&nbsp;Tarif en vigueur au&nbsp;20&zwnj;/03&zwnj;/2024&zwnj;<br>
                        (2)&nbsp;Selon les conditions, limites et exclusions figurant dans les engagements contractuels en vigueur.<br>
                        <br>
                        <strong style="font-size: 11px; line-height: 14px;">Vous pouvez vous opposer sans frais &agrave; l&#39;utilisation de vos donn&eacute;es personnelles &agrave; des fins de prospection aupr&egrave;s de BNP&nbsp;Paribas Personal Finance - Services Consommateurs - 95908 Cergy Pontoise <span style="white-space: nowrap;">Cedex&nbsp;09.</span></strong><br>
                        <br>
                        ASSISTANCE LOGEMENT & TRAVAUX est un produit de INTER PARTNER ASSISTANCE (AXA) soci&eacute;t&eacute; anonyme de droit belge au capital de180.702.613&zwnj; euros, entreprise d&rsquo;assurance non-vie agr&eacute;&eacute;e par la Banque Nationale de Belgique&nbsp;(0487), immatricul&eacute;e au Registre des Personnes Morales de Bruxelles sous le num&eacute;ro 415&zwnj; 591&zwnj; 055&zwnj;, dont le si&egrave;ge social est situ&eacute; 7&nbsp;Boulevard du R&eacute;gent, 1000&nbsp;Brussels&nbsp;- Belgique, prise au travers de sa succursale française immatricul&eacute;e au Registre du Commerce et des Soci&eacute;t&eacute;s de Nanterre sous le num&eacute;ro 316&zwnj; 139&zwnj; 500&zwnj; et situ&eacute;e 8-10 rue Paul Vaillant Couturier 92240&zwnj; Malakoff&nbsp;- Entreprise r&eacute;gie par le Code des assurances, pour les garanties de d&eacute;pannage d&rsquo;urgence et de mise en relation avec les prestataires du r&eacute;seau AXA et de JURIDICA&nbsp;- la filiale sp&eacute;cialis&eacute;e en assurance de protection juridique d&rsquo;AXA France, S.A. au capital de 14.627.854,68&nbsp;&euro;&nbsp;- 572&zwnj; 079150&zwnj; R.C.S. Versailles&nbsp;- TVA intracommunautaire&nbsp;: FR 69&zwnj; 572&zwnj; 079&zwnj; 150&zwnj;, Entreprise r&eacute;gie par le code des assurances&nbsp;- Si&egrave;ge social&nbsp;: 1, place Victorien Sardou 78160 Marly le Roi, pour la protection juridique logement & travaux et pour l&rsquo;analyse de devis de travaux.<br>
                        <br>
                        Le contrat ASSISTANCE LOGEMENT&TRAVAUX est distribu&eacute; par BNP Paribas Personal Finance S.&nbsp;A. au capital de 583&zwnj; 834&zwnj; 454&nbsp;&euro;&nbsp;-&nbsp542&zwnj; 097&zwnj; 902&zwnj; R.C.S Paris - si&egrave;ge social&nbsp;: 1&zwnj;, boulevard Haussmann - 75009&zwnj; Paris - N&deg; ORIAS&nbsp;: 07023128 (<a href="https://www.orias.fr" target="_blank" name="ORIAS" style="color: #4B4F54; text-decoration: none;"><span style="color: #4B4F54; text-decoration: none;">www.orias.fr</span></a>), en qualit&eacute; de Soci&eacute;t&eacute; de courtage d&#39;assurances percevant des commissions, sans &ecirc;tre soumise &agrave; une obligation contractuelle de travailler exclusivement avec l&rsquo;assureur AXA et Juridica. Cetelem est une marque de BNP Paribas Personal Finance.<br>
                        <br>
                        <a href="#" name="DESABONNEMENT" style="font-size: 9px;color: #4B4F54; text-decoration: none;"> <span style="font-size: 9px; color: #4B4F54; text-decoration: none;">Je souhaite &ecirc;tre retir&eacute;(e) de la liste d&rsquo;envoi des offres commerciales envoy&eacute;es par voies &eacute;lectroniques de la part de BNP Paribas Personal Finance.</span></a>
                         <br>
                         <br>OAMG</td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
