<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        body,
        div,
        img {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #1C1E21;
            text-align: left;
        }

        #content {
            width: 100%;
            height: auto;
            max-width: 320px;
            background-color: #fff;
        }

        #brandInfo {
            position: relative;
            margin: 13px 13px 0 13px;
            text-align: left;
            display: inline-block;
            width: 100%;
            max-width: 294px;
        }

        .container {
            position: relative;
            margin: 0px 13px 13px 13px;
            text-align: left;
            display: block;
            width: 100%;
            max-width: 294px;
        }

        #brand_colLeft {
            width: 90%;
            float: left;
        }

        #brandlogo img {
            display: inline-block;
            width: 36px;
            height: 36px;
            margin: 0px;
        }

        #brandName {
            display: inline-block;
            vertical-align: top;

        }

        #brandName span {
            font-size: 15px;
            font-weight: bold;
            line-height: 18px;
            color: #1C1E21;
            margin: 0 0 5px 10px;
            display: block;
        }

        #sponsored {
            margin: 0 0 10px 0;
            display: inline-flex;
        }

        #sponsored span {
            font-size: 13px;
            line-height: 15px;
            color: #626770;
            vertical-align: top;
        }

        #brand_colRight {
            width: 10%;
            display: inline-block;
            margin-bottom: 40px;
        }

        #primaryText {
            width: 100%;
            max-width: 294px;
            /* margin: 20px 0 0 0; */
            /* display: block; */

        }

        #primaryText span {
            font-size: 14px;
            line-height: 18px;
            vertical-align: top;
        }

        #feedImage {
            position: relative;
            display: block;
            margin: 0
        }

        #feedInfo {
            position: relative;
            width: 100%;
            max-width: 320px;
            background-color: #F4F8F9;
            display: inline-block;
        }

        .info_colLeft {
            width: 55%;
            float: left;
            margin: 13px 0 13px 13px;
        }

        #feedUrl {
            font-size: 13px;
            color: #626770;
            text-transform: uppercase;
            width: 100%;
            float: left;
            padding-bottom: 2px
        }

        #feedHeadline {
            font-size: 15px;
            color: #1C1E21;
            font-weight: bold;
            width: 100%;
            float: left;
            padding-bottom: 2px;
        }

        #feedDescription {
            font-size: 13px;
            color: #626770;
            width: 100%;
            float: left;
        }

        .cta_colRight {
            text-align: right;
            float: right;
            margin: 0 13px 0 0;
        }

        #cta {
            border: 1px solid #000000;
            padding: 5px 10px;
            border-radius: 4px;
            margin-top: 33px;
        }

        #cta span {
            font-size: 13px;
            color: #1C1E21;
            text-transform: capitalize;
        }
    </style>

</head>

<body>

    <div id="content">

        <div id="brandInfo">

            <div id="brand_colLeft">
                <img id="brandlogo" src="34a714b2-2f4a-4603-a2f4-61ff3b0b910b.png" width="36" height="36" alt="">
                <div id="brandName">
                    <span>Harrington &amp; Couch</span>
                    <div id="sponsored">
                        <span>Sponsored&nbsp;•&nbsp;</span>
                        <img src="d249c748-0ab9-435b-9144-c0458268ec4c.png" width="15" height="15" style="display: block;" alt="">
                    </div>
                </div>
            </div>

            <div id="brand_colRight">
                <img src="93f06ca4-60a1-496e-b28c-afef2550d9a8.png" width="15" alt="">
            </div>

        </div>

        <div id="primaryText" class="container">
            <span>Headline Destination</span>
        </div>

        <div id="feedImage">
            <img src="b73661ff-f933-4108-b5f8-74d9d1c33de6.jpeg" width="320" height="320" alt="" style="display: block;">
        </div>

        <div id="feedInfo">

            <div class="info_colLeft">
                <span id="feedUrl">https://www.HC.co.uk</span>
                <span id="feedHeadline">Live your story</span>
                <span id="feedDescription">Experience it from only £1200</span>
            </div>

            <div class="cta_colRight">
                <div id="cta">
                    <span>APPLY_NOW</span>
                </div>
            </div>

            <div>
                <img src="5e5a54c6-a922-433a-8edd-4f5d42eded77.png" width="320" alt="">
            </div>

        </div>

    </div>



</body></html>