<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]-->

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup {
	font-size: 70%;
	line-height: 5px;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}
.visible-mobile {
	/* display: block! important; */
  display: none ! important;
  
}

@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	/* display: block! important; */
  display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-full {
	width: 375px !important;
}
.wl-187{
  width: 230px !important;
}
.wl-188{
  width: 188px !important;
}
/* .wl-325 {
	width: 300px !important;
} */
.wl-255 {
	width: 255px !important;
} 

.wl-325 {
	width: 325px !important;
}
.wl-335{
  width: 335px !important;
}
.wl-350{
    width: 350px !important;
}
.wl-375 {
	width: 375px !important;
}
.padd-RIG-LEF {
  padding: 5px 10px 10px !important;
}
.mobileImg{
    width: 100% !important;
    max-width: 350px !important;
}
.mobileImg-01{
    width: 100% !important;
    max-width: 325px !important;
}
.PAD-left-01{
  padding-right: 10px !important;
  padding-left: 10px !important;

}
.PAD-right-01{
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.PAD-right-02{
  padding-right: 30px !important;
  padding-left: 30px !important;
}

.wl-280 {
	width: 280px !important;
}
.wl-270 {
	width: 270px !important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 14px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 16px!important;
}
.fz14 {
	font-size: 14px!important;
	line-height: 14px!important;
}
.fz15 {
	font-size: 15px!important;
	line-height: 17px!important;
}
.fz16 {
	font-size: 16px!important;
	line-height: 14px!important;
}
.fz18 {
	font-size: 18px!important;
	line-height: 20px!important;
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_25{
  padding-bottom: 10px !important;
}
.p_l_r_15 {
	padding-left: 15px!important;
	padding-right: 15px!important;
}
.mb_none {
	display: none!important;
}
.sp_text_01 {
	padding: 15px 0px 6px!important;
}
.sp_text_02 {
	padding: 5px 10px!important;
}

.sp_text_05 {
	padding-left: 45px!important;
	padding-right: 45px!important;
}
.sp_text_06 {
	padding-top: 15px!important;
}
.sp_text_07 {
	padding-top: 16px!important;
}
.t_line_1 {
	padding-left: 8px!important;
	width: 185px!important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.t_line_2 {
	padding-right: 8px!important;
}
.t_line_3 {

	width: 150px!important;

}
.FONT-16{
  font-size: 16px !important;
}
.t_lineAlign {
    padding-left: 8px !important;
    padding-right: 8px !important;
    width: 185px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.PAD-width{
  padding-left: 6px !important;
  padding-right: 6px !important;
}
.logo_01-PADD{
  padding-right: 40px !important;
}
.logo_02-PADD{
 padding-left: 40px !important;
}
	.sp_lt_04{
		letter-spacing: -0.4px!important;
	}
  .sp_lt_02{
		letter-spacing: -0.2px!important;
	}
.sp_h_44 {
	height: 44px!important;
}
.PADD_LEF-RIG_1{
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.PADD_LEF-RIG_2{
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.text_left {
	text-align: left!important;
}
.fz8 {
	font-size: 8px!important;
	line-height: 10px!important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 13px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 15px!important;
}
.l_h_14 {
	line-height: 14px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
}.l_h_16 {
	line-height: 14px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
  width: 288px !important;
}
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.sp_pink_border {
	border: 2px solid #c73077!important;
}
.preheader
{ display: none !important; }
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center">
      <table class="wl-full" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-full"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-full">
                                <![endif]-->

            <table class="wl-full" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="middle" align="center" bgcolor="#ffffff" >
                  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center"  style="font-size: 13px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #4B4F54; padding-top: 20px;" class="sp_text_01">
                        <a  href="#" name="MIROIR" target="_blank" style="color: #4B4F54;text-decoration: underline;">Version en ligne</a></td>
                      </tr>
                      <tr>
                        <td valign="middle" align="center" bgcolor="#ffffff">
                          <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                            <tr>
                              <td align="center" valign="top" style="width: 470px;">
                                <table width="470" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 470px; padding-bottom: 15px;padding-top: 20px;">
                                <tr>
                                  <td align="center" width="50%" style="font-size: 10px; line-height: 10px;"><img class="logo_01-PADD" src="images/logo_01.png" width="95" alt="Cofinoga" title="Cofinoga" border="0" style="display:block; width: 95px;padding-right: 130px;">
                                  </td>
                                  <td align="center" width="50%" style="font-size: 10px; line-height: 10px; "><img class="logo_02-PADD" src="images/logo_02.png" width="90" alt="Galeries Lafayette" title="Galeries Lafayette" border="0" style="display:block; width: 90px;padding-left: 130px;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            </tr>
    
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" class="wl-full">
                          <tr>
                            <td align="center" style="font-size: 16px; font-size: 16px !important; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #707070; padding-bottom: 10px; padding-top: 5px; letter-spacing: -0.4px;padding-left: 25px !important; padding-right: 25px !important;" class="FONT-16">Un cr&eacute;dit vous engage et doit &ecirc;tre rembours&eacute;.<br>
                              V&eacute;rifiez vos capacit&eacute;s de remboursement <span style="white-space: nowrap;"> avant&nbsp;de</span> vous engager.
                            </td>
                          </tr>
                        </table>
                      </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="wl-full">
                          <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" class="wl-full">
                            <tr>
                              <td bgcolor="#030303" align="center" valign="top" style="background: #030303;" class="wl-full">
                                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                                  <tr>
                                    <td align="center" valign="middle" style="padding-top: 10px;"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="top" style="font-size: 14px; font-size: 14px !important; line-height: 18px;line-height: 18px !important; font-family:Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 4px; text-align: center; text-align: center !important;"><strong>&Agrave; l&rsquo;occasion des 130 ans des Galeries Lafayette,</strong></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#030303" align="center" valign="top" style="background: #030303; padding-top: 14px;" class="wl-full">
                                      <table width="500" cellpadding="0" cellspacing="0" border="0" style="width: 500px;" class="wl-full">
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom: 14px;">
                                            <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 500px;" class="wl-full">
                                              <tr>
                                                <td width="250" align="center" style="font-size: 0px; line-height: 0px; width: 250px;" class="wl-187">
                                                  <a href="https://www.galerieslafayette.com/h/130-ans-de-nouveautes?utm_source=email_image&utm_medium=emailing&utm_campaign=GL_202409_CAMPAGNE_130_BNP_EMAIL" name="Header" target="_blank"><img src="images/Banner.png" width="250" alt="Galeries Lafayette-Header" border="0" style="display: block; width: 250px; font-size: 10px; line-height: 10px;" class="wl-187"></a>
                                                </td>
                                                <td align="center" valign="top">
                                                  <table align="center" width="250" cellpadding="0" cellspacing="0" border="0" style="width: 250px;" class="wl-188">
                                                    <tr>
                                                      <td bgcolor="#FC354B" width="250" align="center" valign="middle" style="background-color: #FC354B; padding-top: 10px;padding-bottom: 10px;" class="wl-188">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td style="font-size: 14px; font-size: 14px !important; line-height: 18px;line-height: 18px !important; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                              <strong>r&eacute;glez en</strong>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="160" align="center" style="font-size: 0px; line-height: 0px; width: 160px;">
                                                              <img src="images/offer.gif" width="160" alt="3 times free of charge(1)" border="0" style="display: block; width: 160px; font-size: 10px; line-height: 10px;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="font-size: 14px;font-size: 14px !important; line-height: 18px;line-height: 18px !important; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                              <strong>d&egrave;s 150 &euro; d&rsquo;achats</strong>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="font-size: 9px;font-size: 9px !important; line-height: 11px;line-height: 11px !important; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;padding-top: 8px;padding-bottom: 8px;">
                                                              <strong>aux Galeries Lafayette <br><a href="https://www.galerieslafayette.com/h/130-ans-de-nouveautes?utm_source=email_image&utm_medium=emailing&utm_campaign=GL_202409_CAMPAGNE_130_BNP_EMAIL" style="color: #ffffff; text-decoration: none !important;" target="_blank">et sur galerieslafayette.com</a></strong>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="90" align="center" style="font-size: 0px; line-height: 0px; width: 90px;">
                                                              <img src="images/card.png" width="90" alt="ma carte" name="ma carte" border="0" style="display: block; width: 90px; font-size: 10px; line-height: 10px;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="font-size:8px;font-size:8px !important; line-height: 10px;line-height: 10px !important; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;padding-top: 8px;">avec votre carte de cr&eacute;dit<br>Galeries Lafayette Mastercard<sup>(2)</sup><br>associ&eacute;e &agrave; un cr&eacute;dit renouvelable.
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr class="">
                                    <td align="center" width="600" cellpadding="0" cellspacing="0" border="0" valign="middle" style="padding-top: 15px;padding-bottom: 25px;  width: 600px;">
                                      <table width="296" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center"><a href="https://www.galerieslafayette.com/h/130-ans-de-nouveautes?utm_source=email_image&utm_medium=emailing&utm_campaign=GL_202409_CAMPAGNE_130_BNP_EMAIL" target="_blank" style="text-decoration: none;text-decoration: none !important; color:#FC354B !important; color:#FC354B;" name="CTA" alt="Rendez-vous sur galerieslafayette.com">
                                              <table class="sp_button" width="210" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; width: 210px; border-radius: 5px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="text-align: center; padding: 11px 15px;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 16px;  color:#FC354B !important; color:#FC354B; text-align: center; font-weight: bold; white-space:nowrap;">Rendez-vous sur<br>
                                                              galerieslafayette.com 
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table></td>
  
                            </tr>
                          </table>
  
                        </td>
  
                       
                      </tr>
                      <tr>
                        <td widht="600" height="20px" align="center" valign="top" style="width: 600px; height: 20px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table bgcolor="#FFF0F2" align="center" width="597" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 597px;border-radius: 10px; border: 1.5px #FC354B solid; padding: 15px 20px; background-color: #FFF0F2;">
                            <tr>
                              <td align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: #FC354B; text-align: center;">
                                      <strong>Comment r&eacute;gler en 3 fois sans frais, <span style="white-space: nowrap;">d&egrave;s 150 &euro; d&rsquo;achats ?</span>
                                      </strong>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; padding-top: 13px;" class="sp_text_03">
                                      <strong>Sur <a href="https://www.galerieslafayette.com/h/130-ans-de-nouveautes?utm_source=email_image&utm_medium=emailing&utm_campaign=GL_202409_CAMPAGNE_130_BNP_EMAIL" style="color: #000000; text-decoration: none;" target="_blank">galerieslafayette.com</a> :</strong><br>
                                      <span>- r&eacute;glez vos achats<sup>(2)</sup> au comptant<sup>(3)</sup> en choisissant «&nbsp;Mastercard&nbsp;» lors de l&rsquo;&eacute;tape de paiement.</span><br>
                                      <span>- vous recevrez un SMS (ou un email) vous proposant de modifier votre choix de remboursement.</span><br>
                                      <span>- choisissez la dur&eacute;e «&nbsp;3 mois&nbsp;» : aucuns frais ne seront appliqu&eacute;s.</span>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; padding-top: 13px;" class="sp_text_03">
                                      <strong>En magasin Galeries Lafayette :</strong><br>
                                      <span>Demandez-le directement en caisse.</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td widht="600" height="20px" align="center" valign="top" style="width: 600px; height: 20px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table bgcolor="#FFFFFF" align="center" width="598" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 598px;border-radius: 10px; border: 1.5px #FC354B solid; padding-top: 15px;padding-bottom: 15px; background-color: #FFFFFF;">
                            <tr>
                              <td align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: #FC354B; text-align: center;" class="sp_text_03">
                                      <strong>On vous dit tout :</strong>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; padding-top: 13px;" class="sp_text_03">
                                      <strong>Code secret de votre carte oubli&eacute; ?</strong><br>
                                      <span><a href="tel: 01 46 39 28 27" target="_blank" style="color: #000000;text-decoration: none;">Contactez le 01 46 39 28 27</a></span><br>
                                      <span style="font-size: 10px; line-height: 14px;">(service gratuit + prix d&rsquo;un appel normal)</span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; padding-top: 13px;padding-left: 70px; padding-right: 70px;" class="PADD_LEF-RIG_1">
                                      <strong>Vous n&rsquo;avez pas encore utilis&eacute; votre carte ?</strong><br>
                                      <span>Pour un achat sur internet, vous devez avoir effectu&eacute; un premier achat en magasin<sup>(2)</sup> ou un retrait d&rsquo;esp&egrave;ces en distributeur automatique de billets affili&eacute; au r&eacute;seau Mastercard.
                                      </span>
                                </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; padding-top: 13px; padding-left: 70px; padding-right: 50px;" class="PADD_LEF-RIG_2">
                                      <strong>Vous n&rsquo;avez jamais utilis&eacute; votre carte sur internet ?</strong><br>
                                      <span>Vous devez imp&eacute;rativement activer au pr&eacute;alable l&rsquo;authentification forte et cr&eacute;er votre code de s&eacute;curit&eacute;
                                      </span>
                                      <span style="white-space: nowrap;">sur <a href="https://www.cofinoga.fr/authentification-forte?ecmp=ema~CR-Client~09-2024~com~CARTE~0~lien-contenu" target="_blank" style="color: #000000;text-decoration: underline;">https://www.cofinoga.fr/authentification-forte</a></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td widht="600" height="20px" align="center" valign="top" style="width: 600px; height: 20px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" width="599" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 599px;">
                            <tr>
                              <td bgcolor="#ffffff" align="justify" valign="top" style="font-size: 10px; line-height: 14px;color: #4B4F54;font-family:Arial, Helvetica, sans-serif; text-align: justify; background: #ffffff; letter-spacing: -0.2px;" class="p_l_r_15 l_h_14">
                                <p>La carte de cr&eacute;dit Galeries Lafayette Mastercard est facultative et associ&eacute;e &agrave; un cr&eacute;dit renouvelable.
                                </p>
                                <p style="font-size: 12px; line-height: 14px; font-weight: bold;">Vous pouvez vous opposer sans frais &agrave; l&rsquo;utilisation de vos donn&eacute;es personnelles &agrave; des fins de prospection aupr&egrave;s de BNP Paribas Personal Finance-service consommateur-95908 Cergy-Pontoise Cedex 09.</p>
                                 <p>(1) Offre valable du &zwj;20/09/2024 au &zwj;31/12/2024 r&eacute;serv&eacute;e aux porteurs de la carte de cr&eacute;dit Galeries Lafayette Mastercard pour une utilisation sp&eacute;ciale du cr&eacute;dit renouvelable (dans la limite du montant disponible) remboursable sur une dur&eacute;e de 3 mois, d&egrave;s &zwj;150 &euro; d&rsquo;achats en magasin Galeries Lafayette ou sur <a href="https://www.galerieslafayette.com/h/130-ans-de-nouveautes?utm_source=email_image&utm_medium=emailing&utm_campaign=GL_202409_CAMPAGNE_130_BNP_EMAIL" style="color: #4B4F54; text-decoration: none;" target="_blank">galerieslafayette.com</a>. Les mensualit&eacute;s de vos utilisations sp&eacute;ciales s&rsquo;ajoutent &agrave; celles des utilisations normales &eacute;ventuelles et ult&eacute;rieures de votre cr&eacute;dit renouvelable. Les retraits dans les distributeurs automatiques de billets et les demandes de financement sont exclus de cette offre.<br>
                                  L'offre de r&egrave;glement en 3 fois sans frais pour les achats aux Galeries Lafayette exclut les services, alimentation, restauration, services de listes, cartes cadeaux, obligations l&eacute;gales et exceptions ponctuelles signal&eacute;es en magasin. Le d&eacute;faut ou retard de r&egrave;glement d&rsquo;une &eacute;ch&eacute;ance de paiement fractionn&eacute; en &zwj;3 fois est susceptible d&rsquo;entraîner des frais.
                                </p>
                                <p>Pour chaque utilisation de votre carte de cr&eacute;dit associ&eacute;e &agrave; un cr&eacute;dit renouvelable pour un montant d'achat minimum de 150 &euro; aux Galeries Lafayette ou sur <a href="https://www.galerieslafayette.com/h/130-ans-de-nouveautes?utm_source=email_image&utm_medium=emailing&utm_campaign=GL_202409_CAMPAGNE_130_BNP_EMAIL" style="color: #4B4F54; text-decoration: none;" target="_blank">galerieslafayette.com</a>, vous pouvez :<br>
                                  - pour un achat aux Galeries Lafayette : demander &agrave; b&eacute;n&eacute;ficier de l'offre de paiement directement en caisse.<br>
                                  - pour un achat sur <a href="https://www.galerieslafayette.com/h/130-ans-de-nouveautes?utm_source=email_image&utm_medium=emailing&utm_campaign=GL_202409_CAMPAGNE_130_BNP_EMAIL" style="color: #4B4F54; text-decoration: none;" target="_blank">galerieslafayette.com</a> : choisir le paiement Mastercard au comptant puis opter pour le r&egrave;glement en 3 fois sans frais via le message reçu par SMS ou par email, valable jusqu'&agrave; &zwj;22h le lendemain de l'achat (v&eacute;rifiez que vous avez bien renseign&eacute; votre t&eacute;l&eacute;phone portable ou votre email dans votre espace personnel Cofinoga ou contactez votre conseiller).<br>Apr&egrave;s chaque utilisation de votre carte de cr&eacute;dit associ&eacute;e &agrave; un cr&eacute;dit renouvelable pour un montant d'achat de &zwj;150 &euro; minimum sur <a href="https://www.galerieslafayette.com/h/130-ans-de-nouveautes?utm_source=email_image&utm_medium=emailing&utm_campaign=GL_202409_CAMPAGNE_130_BNP_EMAIL" target="_blank" style="color: #4B4F54; text-decoration: none;">galerieslafayette.com</a>, vous pouvez modifier votre choix de r&egrave;glement en passant soit : d'un r&egrave;glement comptant &agrave; un r&egrave;glement &agrave; cr&eacute;dit, ou &agrave; l'inverse d'un r&egrave;glement &agrave; cr&eacute;dit &agrave; un r&egrave;glement comptant. Un message de type SMS ou e-mail permettant d'effectuer les modifications souhait&eacute;es vous sera automatiquement adress&eacute;. Vous pourrez alors modifier vos options de r&egrave;glement jusqu'&agrave; &zwj;22 heures le lendemain de l'achat. Un SMS ou e-mail de prise en compte de votre demande vous sera adress&eacute;. Cette fonctionnalit&eacute; est disponible si &agrave; la date de la demande de modification, votre cr&eacute;dit renouvelable n'est pas suspendu, et si le montant de votre cr&eacute;dit renouvelable disponible est au moins sup&eacute;rieur ou &eacute;gal au montant de l'achat concern&eacute;. Cette fonctionnalit&eacute; n'est pas disponible en dehors du r&eacute;seau Mastercard ou si vous avez effectu&eacute; une utilisation &agrave; cr&eacute;dit selon une dur&eacute;e pr&eacute;d&eacute;finie contractuellement au moment de l'achat. Pour vous d&eacute;sabonner vous pouvez vous rendre sur votre Espace Personnel.<br><br>
                                  (2) Les utilisations de la carte de cr&eacute;dit sont effectu&eacute;es dans la limite du montant disponible de votre cr&eacute;dit renouvelable et sous r&eacute;serve du respect des conditions contractuelles et r&eacute;glementaires.<br><br>
                                (3) La carte de cr&eacute;dit Galeries Lafayette est facultative et associ&eacute;e &agrave; un cr&eacute;dit renouvelable. Elle vous permet de r&eacute;gler vos achats au comptant conform&eacute;ment &agrave; la loi ou &agrave; cr&eacute;dit.
                                </p>
                                <p>Prêteur BNP Paribas Personal Finance - SA au capital de &zwj;583 &zwj;834 &zwj;454 &euro; - RCS Paris 542 097 902 - Si&egrave;ge social : 1, boulevard Haussmann - 75009 Paris. N&deg;0RIAS : &zwj;07 &zwj;023 &zwj;128 (<a href="https://www.orias.fr/" target="_blank" style="color:#4B4F54; text-decoration: none;"><span style="color:#4B4F54; text-decoration: none;">www.orias.fr</span></a>), agissant sous la marque Cofinoga.</p>
                                
                               <p style="text-align: left;">Pour vous d&eacute;sinscrire, cliquez 
                                <a href="#" target="_blank" name="DESABONNEMENT" style="color: #4B4F54; text-decoration:underline">ici</a></p>
                                OGX2</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                </td>
                    
          </table>

            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
                                              </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
