<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>VAM Skoda - Ecommerce_Post</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="e1c07e72-88d0-42c4-a9ba-54657706a8aa.css" inline="">

    <style>
        body, img {
            margin: 0px;
        }

        #content {
            max-width: 376px;
            height: 448px;
            background-color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 1px;
        }

        #top_bar {
            position: relative;
            margin: 18px 18px 17px 18px;
            text-align: left;
            display: inline-block;
        }

        #heading {
            width: 340px;
            display: inline-block;

            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 0px;
        } 

        #image_area {
            position: relative;
            display: block;
            margin: 0px 18px 13px 18px
        }

        #emissions_lockup{
            position: absolute;
            bottom: 10px;
            padding-left:8px;
            width: 324px;
        }
        
        .emissions_chart {
            width: 60px;
        }

        #disclaimer {
            margin-top: 2px;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 8.5px;
            color: white;
            font-weight: 500;
            text-align: center;
            width: 100%;
        }

        #buttons {
            padding: 0px 18px 0px 18px;
        }

        .button  {

            border-radius: 5px;
            color: white;
            display: block;
            width: 340px;
            margin-top: 11px;
            padding: 17px;
            font-size: 15px;
            letter-spacing: 0.4px;
            border: none;
        }

        .button1 {

            background-color: #880606;
        }

        .button2 {

            background-color: #C3C3C3;
        }
        #skodaRegular {
            font-family: 'skoda_nextregular', Arial, Helvetica, sans-serif;
        }

    </style>

</head>

    <body>

        <div id="content">

            <div id="top_bar">
                <div id="heading">
                    VOLKSWAGEN ID.3</div>
            </div>

                <div id="image_area">

                    <img src="c1ecde51-8773-4298-94e2-1b76dad12d33.jpg" width="340" height="250" alt="" style="display: block;"> 
                    
                    <div id="emissions_lockup">
                      <img src="101fe5f9-e128-4450-9d27-aab7bddaf76f.png" class="emissions_chart">
                      <div id="disclaimer">
                            <span id="skodaRegular">Penser a covoiturer. #SeDeplacerMoinsPolluer</span>
                      </div>
                      
                    </div>

                </div>

                <div id="buttons">
                    <button class="button button1 ">Essayer cette voiture</button>
                    <button class="button button2 ">Telecharger la brochure</button>  
                </div>

        </div>
            
    

</body></html>