<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->
<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]-->
<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->
<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->
<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
sup {
    font-size: 65%;
    line-height: 0px;
    vertical-align: 4px;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

@media only screen and (max-width: 480px) {
.hide {
    display: none!important;
}
.visible-mobile {
    display: block! important;
}
*[class="gmail_fix"], .gmail_fix {
    display: block !important;
    width: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    float: none !important;
    text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
    display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
    display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
    display: table-cell!important;
}
table[class="flexible"] {
    width: 100% !important;
}
table.flexible {
    width: 100% !important;
    max-width: 100% !important;
}
tr[class="flexible-tr"] {
    height: auto !important;
}
.details-visuel {
    width: 300px !important;
    max-width: 300px !important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
}
.wl-full {
    width: 300px !important;
}
.wl-375 {
    width: 375px !important;
}
.wl-280 {
    width: 280px !important;
}
.wl-270 {
    width: 270px !important;
}
.wl-340 {
    width: 340px !important;
}
.wl-335 {
    width: 335px !important;
}
.wl-324 {
	width: 324px !important;
}
.wl-315 {
    width: 315px !important;
}
.wl-220 {
    width: 220px !important;
}
.hl-142 {
    height: 142px !important;
}
.img_logo {
    width: 110px!important;
}
.fz10 {
    font-size: 10px!important;
    line-height: 12px!important;
}
.fz11 {
    font-size: 11px!important;
    line-height: 13px!important;
}
.fz12 {
    font-size: 12px!important;
    line-height: 14px!important;
}
.fz13 {
    font-size: 13px!important;
    line-height: 16px!important;
}
.fz14 {
    font-size: 14px!important;
    line-height: 14px!important;
}
.fz16 {
    font-size: 16px!important;
    line-height: 14px!important;
}
.fz18 {
    font-size: 18px!important;
    line-height: 20px!important;
}
.fz_11 {
    font-size: 11px!important;
    line-height: 12px!important;
}
.fz_16 {
    font-size: 16px!important;
    line-height: 18px!important;
}
.fz_30 {
    font-size: 30px!important;
    line-height: 36px!important;
}
.text_16 {
    font-size: 16px!important;
}
.text_20 {
    font-size: 20px!important;
}
.text_46 {
    font-size: 46px!important;
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.pd15 {
    padding: 0 15px!important;
}
.mb_pdl30 {
    padding-left: 30px!important;
}
.mb_15 {
    padding: 0 15px!important;
}
.mb_0 {
    padding: 0px!important;
}
.mb_10 {
    padding: 0 10px!important;
}
.mbr_20 {
    padding: 0 20px 0 0!important;
}
.mb_none {
    display: none!important;
}
.foot {
    padding: 20px 15px!important;
    font-size: 10px!important;
    letter-spacing: -0.5px!important;
}
.mb_box {
    width: 175px !important;
    padding: 10px 0 !important;
    height: 120px !important;
}
.mb_banner {
    font-size: 17px !important;
    line-height: 20px !important;
    left: 45% !important;
    top: 40px !important;
}
.sp_text_pre {
    padding-bottom: 6px!important;
    padding-top: 6px!important;
}
.sp_text_01 {
    padding-bottom: 10px!important;
    padding-top: 8px!important;
    padding-left: 10px!important;
}
.sp_text_02 {
    padding: 10px 10px!important;
}
.sp_text_03 {
    font-size: 11px !important;
    line-height: 12px !important;
    padding: 10px 15px!important;
}
.sp_h_20 {
    height: 20px!important;
}
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.sp_pink_border {
    border: 2px solid #c73077!important;
}
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center"><table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-375"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-375">
                                <![endif]-->

            <table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-220" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff" ><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-220" style="width: 600px;">
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 13px; line-height: 18px; font-family:Arial, Helvetica, sans-serif; color:#707070; padding: 15px 0px 0px;"><a  href="#" name="MIROIR" target="_blank" style="color:#4B4F54;text-decoration: underline;">Visualisez la version en ligne</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" style="font-size: 10px; line-height: 10px; padding: 15px 0px 18px;">
                        <a href="https://www.cafineo.fr/fr/dom/espace-client/connexion" target="_blank" name="LOGO" alt="logo Cetelem" style="color: #ffffff; text-decoration: none;">
                            <img src="images/logo.png" width="176" alt="logo Cetelem" title="logo Cetelem" border="0" style="display: block; width: 176px; ">
                        </a>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size: 10px; line-height: 10px;">
                        <a href="https://www.cafineo.fr/fr/dom/espace-client/connexion" target="_blank" name="HEADER" alt="Votre Assurance Emprunteur" style="color: #ffffff; text-decoration: none;"><img src="images/Banner.png" width="375" class="wl-375" alt="Votre Assurance Emprunteur" border="0" style="display: block; width: 100%; max-width: 375px; "></a>
                        </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 600px;">
                    <tr>
                      <td bgcolor="#ffffff" align="center" valign="top" style="" class=""><table width="490" cellpadding="0" cellspacing="0" border="0" class="wl-324" style="width: 490px;">
                          <tr>
                            <td align="left" valign="top" style="font-size: 15px; line-height:20px; color: #4B4F54; font-family:Arial, Helvetica, sans-serif; padding: 25px 0px 20px ; text-align: left;">Bonjour %%CIVILITE%% %%NOM%%, <br/><br/>

							Nous vous rappelons que vous b&eacute;n&eacute;ficiez de <strong>l&rsquo;Assurance Emprunteur sur votre Cr&eacute;dit Renouvelable<sup>(1)</sup></strong>. <br/><br/>
							Cette assurance vous couvre :
							  </td>
						  </tr>

                          <tr>
                            <td bgcolor="#ffffff" align="left" valign="top" style="padding:0;">
							  <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="top" width="18" style="width: 18px;"><img src="images/icon_v1.png" width="18" style="display: block; width: 18px;"></td>
								  <td aligh="left" valign="top" class="" style="font-size: 15px; line-height:20px; color: #4B4F54; font-family:Arial, Helvetica, sans-serif; padding-bottom:20px;"><strong>En cas d&rsquo;Incapacit&eacute; de Travail</strong>, elle pourra prendre en charge <strong>12 ou 18 mensualit&eacute;s</strong> maximum<sup>(1)</sup>.</td>
                                </tr>
								<tr>
                                  <td align="left" valign="top" width="18" style="width: 18px;"><img src="images/icon_v1.png" width="18" style="display: block; width: 18px;"></td>
								  <td aligh="left" valign="top" class="" style="font-size: 15px; line-height:20px; color: #4B4F54; font-family:Arial, Helvetica, sans-serif; padding-bottom:20px; letter-spacing: -0.1px;"><strong>En cas de D&eacute;c&egrave;s ou de Perte Totale et Irr&eacute;versible d&rsquo;Autonomie</strong>, elle pourra prendre en charge <strong>le solde de votre cr&eacute;dit<sup>(1)</sup></strong>.</td>
                                </tr>
                              </table>
							</td>
                          </tr>

						  <tr>
                            <td align="center" valign="top" style="font-size: 15px; line-height:20px; color: #005899; font-family:Arial, Helvetica, sans-serif; padding-bottom:0px;"><span>
                                <strong>Conservez&nbsp;pr&eacute;cieusement&nbsp;ce&nbsp;N&deg;&nbsp;de&nbsp;t&eacute;l&eacute;phone<br>
                                     pour activer vos garanties en cas de besoin !</strong>
                                </span><br>
                                
                            
                        </td>
						  </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size: 13px; line-height:16px; color: #005899; font-family:Arial, Helvetica, sans-serif; padding-bottom:0px; padding-top: 10px; padding-bottom: 10px;"><span>
                               
                            <span style="font-size: 13px; line-height: 16px;">
                                Lors de votre appel, <strong>pr&eacute;cisez «&nbsp;Assurance&nbsp;»</strong><br>
                                afin&nbsp;d&rsquo;être&nbsp;mis&nbsp;en&nbsp;contact&nbsp;avec&nbsp;votre&nbsp;conseiller&nbsp;assurance. 

                            </span>
                        </td>


						  <tr>
                            <td align="center" valign="top" style="font-size: 10px; line-height:10px; padding-bottom:10px;"><img src="images/phone_number.png" width="284" alt="N Cristal 09 69 32 05 03 PRIX D'UN APPEL NORMAL" border="0" style="display: block; width: 100%; max-width: 284px;"></td>
						  </tr>


                        </table></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="font-size: 13px; line-height:16px; color: #4B4F54; font-family: Arial, Helvetica, sans-serif; padding-bottom:20px">
                            8h &zwnj;&agrave; &zwnj;19h &zwnj;du &zwnj;lundi &zwnj;au &zwnj;vendredi (Horaire de la M&eacute;tropole) 
                    </td>
                      </tr>


                    <tr>
                      <td align="center" valign="top"><table width="600" align="center" cellpadding="0" cellspacing="0" style="border:0px; width:600px; background:#D1E1ED" class="wl-375" bgcolor="#D1E1ED">
                          <tr>
                            <td align="center" valign="top" style="padding: 0;"><table width="460" align="center" cellpadding="0" cellspacing="0" style="border:0px; width:460px;" class="wl-340">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 15px; line-height:22px; color: #000000; font-family:Arial, Helvetica, sans-serif; padding:16px 0;"><strong>Bon &agrave; savoir :</strong> Si vous n&rsquo;utilisez pas votre Cr&eacute;dit Renouvelable, <br class="mb_none">votre assurance ne vous co&ucirc;te rien.</td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]--></td>
                    </tr>

                  </table></td>
              </tr>
              <tr>
                <td><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 600px;background: #ffffff;" bgcolor="#ffffff">
                    <tr>
                      <td align="left" valign="top" style="font-size: 13px; line-height: 20px;color: #4B4F54;font-family:Arial, Helvetica, sans-serif; padding: 20px 30px;">

						<span style="font-size: 14px; line-height: 20px;font-weight: bold;">
						Vous pouvez vous opposer sans frais &agrave; l&rsquo;utilisation de vos donn&eacute;es personnelles &agrave; des fins de prospection aupr&egrave;s de Cafineo Antilles Guyane, Service Consommateurs, ZI Les Mangles Acajou, 97 232 Le Lamentin.
                    </span>
						<br><br>

                        (1) Selon la formule &agrave; laquelle vous avez adh&eacute;r&eacute; et dans les conditions et limites d&eacute;taill&eacute;es dans la notice d&rsquo;information de votre contrat. L&rsquo;assurance des emprunteurs est un produit souscrit aupr&egrave;s de CARDIF Assurance Vie - SA au capital de 719 &zwnj;167 &zwnj;488&nbsp;€ - 732&nbsp;&zwnj;028&nbsp;&zwnj;154 RCS Paris - Si&egrave;ge social : 1 boulevard Haussmann - 75009 Paris, et CARDIF Assurances Risques Divers - SA au capital de 21 &zwnj;602 &zwnj;240&nbsp;€ - 308&nbsp;&zwnj;896&nbsp;&zwnj;547 RCS Paris - Si&egrave;ge social : 1 boulevard Haussmann - 75009 Paris - Entreprises r&eacute;gies par le Code des assurances et soumises au contrôle de l&rsquo;Autorit&eacute; de Contrôle Prudentiel et de R&eacute;solution, 4 place de Budapest - CS 92459, &zwnj;75436 Paris Cedex &zwnj;09.
<br/><br/>

Cafineo Antilles Guyane, soci&eacute;t&eacute; de financement - SA au capital de 8 &zwnj;275 &zwnj;000&nbsp;€ - Si&egrave;ge social Imm. Le S&eacute;maphore, ZAC Houelbourg Sud II, ZI Jarry, Rue Ren&eacute; Rabat, &zwnj;97122 Baie-Mahault - RCS Pointe-à-Pitre 501 &zwnj;103 &zwnj;337 - N&deg;Orias 08 &zwnj;042 &zwnj;946 (<a href="https://www.orias.fr" target="_blank" name="Orias" style="color: #4B4F54; text-decoration: none;"><span style="color: #4B4F54; text-decoration: none;">www.orias.fr</span></a>).<br/><br/>

<a href="#" target="_blank" name="DESABONNEMENT" style="color:#4B4F54; text-decoration: none;"><span style="color:#4B4F54; text-decoration: none;">Je souhaite &ecirc;tre retir&eacute;(e) de la liste d&rsquo;envoi des offres commerciales envoy&eacute;es par voie &eacute;lectronique de la part de Cafineo Antilles Guyane.</span></a>
          <br>
        </td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
