<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->

    <!--[if gte mso 12]>
      <style type="text/css">
        .stack-mobile td {
        }
      </style>
    <![endif]-->

    <!--[if mso 14]>
      <style type="text/css">
        .stack-mobile.video td {
          padding-top: 0px !important;
          padding-bottom: 14px !important;
        }
      </style>
    <![endif]-->

    <!--[if mso 15]>
      <style type="text/css">
        .stack-mobile.video td {
          padding-top: 0px !important;
          padding-bottom: 14px !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media screen yahoo {
        .yahoo-show {
          display: block !important;
        }
      }
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      sup {
        font-size: 70%;
        line-height: 5px;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      sup {
        font-size: 60%;
        line-height: 0;
      }
      .visible-mobile {
        display: none !important;
      }
      @media only screen and (max-width: 480px) {
        .hide {
	display: none!important;
}
.visible-mobile {
	/* display: block! important; */
  display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}
        *[class="gmail_fix"],
        .gmail_fix {
          display: block !important;
          width: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
          float: none !important;
          text-align: center !important;
        }
        table[class="gmail_fix"],
        table.gmail_fix {
          display: table !important;
        }
        tr[class="gmail_fix"],
        tr.gmail_fix {
          display: table-row !important;
        }
        td[class="gmail_fix"],
        td.gmail_fix {
          display: table-cell !important;
        }
        table[class="flexible"] {
          width: 100% !important;
        }
        table.flexible {
          width: 100% !important;
          max-width: 100% !important;
        }
        tr[class="flexible-tr"] {
          height: auto !important;
        }
        .details-visuel {
          width: 300px !important;
          max-width: 300px !important;
          height: auto !important;
          padding: 0px 0px 0px 0px !important;
        }
        .wl-full {
	width: 325px !important;
}
        .wl-325 {
	width: 325px !important;
}
        .wl-375 {
          width: 375px !important;
        }
        .wl-330 {
          width: 330px !important;
        }
        .wl-318 {
          width: 318px !important;
        }
        .wl-185 {
          width: 185px !important;
        }
        .wl-29 {
          width: 29px !important;
        }
        .wl-4 {
          width: 4px !important;
        }
        .mobileImg-01{
    width: 100% !important;
    max-width: 325px !important;
}
.mobileImg-02{
    width: 100% !important;
    max-width: 325px !important;
}
        .p_l_r_0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .p_l_r_15 {
	padding-left: 15px!important;
	padding-right: 15px!important;
}
.l_h_14 {
	line-height: 16px!important;
	padding-left: 35px!important;
	padding-right: 35px!important;
}
.p_l_r_20 {
  padding-left: 10px!important;
	padding-right: 10px!important;
}
      }
    </style>
  </head>
  <body
    style="
      background-color: #ffffff;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
    >
      <!-- COPY BLOCK -->
      <tr>
        <td align="center">
          <table
            class="wl-375"
            width="600"
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="width: 600px; max-width: 600px; margin: 0 auto"
          >
            <tr>
              <td valign="top" align="center" width="600" class="wl-375">
                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-375">
                                <![endif]-->

                <table
                  class="wl-375"
                  width="600"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 600px"
                >
                  <tr>
                    <td
                      valign="top"
                      align="left"
                      bgcolor="#ffffff;"
                      style="background: #ffffff"
                    >
                      <table
                        width="600"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="wl-375"
                        style="width: 600px"
                      >
                        <tr>
                          <td valign="middle" align="center" bgcolor="#ffffff">
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="330"
                            >
                              <tr>
                                <td
                                  valign="middle"
                                  align="center"
                                  style="
                                    font-size: 12px;
                                    line-height: 14px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #666666;
                                    padding: 10px 0px 5px;
                                  "
                                >
                                  <a
                                    href="#"
                                    name="MIROIR"
                                    target="_blank"
                                    style="
                                      color: #666666;
                                      text-decoration: underline;
                                    "
                                    >Version en ligne</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px; padding-top: 20px;">
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;" class="mobileImg-01">
                              <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-full mobileImg-01" style="width: 572px;">
                                <tr>
                                  <td align="center" style="border-collapse: collapse;font-size: 10px;line-height: 10px;"  class="hide">
                                    
                                      <img src="images/Banner_D.png" alt="Votre date de prélèvement n’est
                                      plus adaptée ? Modifiez-la librement !"  border="0" width="542" style="display: block;width: 542px;" />
                                    </td>
                                  <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;border-collapse: collapse;font-size: 10px;line-height: 10px;" class="visible-mobile ">
                                    
                                      <img src="images/Banner_M.png" alt="Votre date de prélèvement n’est
                                      plus adaptée ? Modifiez-la librement !"  border="0" width="325" style="display: block; width: 325px;" class="mobileImg-02"/>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              align="center"
                              width="540"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 540px"
                              class="wl-318"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 14px;
                                    line-height: 20px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #000000;
                                    padding-bottom: 20px;
                                    padding-top: 25px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    letter-spacing: -0.2px;
                                  "
                                >
                                  <strong>Bonjour %%PRÉNOM%%,</strong><br />
                                  <br />
                                  Vous avez un crédit en cours de remboursement et <strong>votre date de prélèvement ne correspond peut-être plus à la date de versement <span style="white-space: nowrap;"> de votre salaire ? </span> </strong>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              align="center"
                              width="540"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 540px"
                              class="wl-318"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 14px;
                                    line-height: 19px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #781E6E;
                                    padding-bottom: 25px;
                                    letter-spacing: -0.2px;
                                    padding-left: 50px;
                                    padding-right: 50px;
                                  " class="p_l_r_20"
                                >
                                <strong>Vous pouvez choisir celle qui vous convient le mieux directement
                                  dans <span style="white-space: nowrap;">votre Espace Personnel Cofinoga !</span></strong>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 37px"
                          >
                            <table
                              width="255"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 255px; border-radius: 5px"
                            >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <a
                                      href="https://espaceclient.cofinoga.fr/fr/cofinoga/espace-client/connexion?cid=ema__gener__email-JUIN-2024__AUTRE-Client__pilote_quantieme_OGN5__lien-EP"
                                      target="_blank"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      name="Call to Action Modifier mon PA" alt="Modifier ma date de prélèvement"
                                    >
                                      <table
                                        width="255"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="
                                          background-color: #FCC615;
                                          width: 255px;
                                          border-radius: 5px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              style="
                                                text-align: center;
                                                padding: 15px;
                                              "
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="middle"
                                                      bgcolor="#FCC615"
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-size: 14px;
                                                        line-height: 16px;
                                                        color: #000000;
                                                        text-align: center;
                                                        white-space: nowrap;
                                                        text-decoration: none;
                                                      "
                                                    >
                                                      <strong
                                                        >Modifier ma date de prélèvement</strong
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;">
                            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;" class="mobileImg-01">
                                  <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-full mobileImg-01" style="width: 572px;">
                                    <tr>
                                      <td align="center"  style="border-collapse: collapse !important;font-size: 10px; line-height: 10px;"  class="hide">
                                        
                                          <img src="images/Offer-D.png"  width="540" alt="Comment modifier votre date de prélèvement ?" title="Comment modifier votre date de prélèvement ?"  border="0" style="display: block;width: 540px;" />
                                        </td>
                                      <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;border-collapse: collapse;font-size: 10px;line-height: 10px;" class="visible-mobile ">
                                        
                                          <img src="images/Offer-M.png" alt="Comment modifier 
                                          votre date de prélèvement ?" title=""  border="0" width="325" style="display: block; width: 325px;" class="mobileImg-02"/>
                                        </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
    
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 25px; border-collapse: collapse;font-size: 0px;line-height: 0px;"
                          >
                            <table
                              align="center"
                              width="540"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              class="wl-325"
                              style="width: 540px; border-radius: 0px"
                            >
                              <tbody>
                                
                                <tr>
                                  <td
                                    colspan="3"
                                    bgcolor="#FDE8F3"
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      line-height: 0px;
                                      padding-top: 14px;
                                      padding-bottom: 10px;
                                      background: #FDE8F3;
                                    "
                                  >
                                    <img
                                      src="images/img_num_01.png"
                                      width="35"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 35px;
                                        font-size: 10px;
                                        line-height: 10px;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    colspan="3"
                                    bgcolor="#FDE8F3"
                                    align="center"
                                    style="
                                      font-size: 14px;
                                      line-height: 20px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #4B4548;
                                      padding-bottom: 18px;
                                      background: #FDE8F3;
                                    "
                                  >
                                  <strong>Connectez-vous à votre Espace Personnel<br> 
                                    avec vos identifiant et code secret.</strong><br>
                                    Si vous les avez oubliés,<br class="visible-mobile" /> vous pourrez les réinitialiser <br>
depuis la page de connexion.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    colspan="3"
                                    bgcolor="#FDE8F3"
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      line-height: 0px;
                                      padding-bottom: 10px;
                                      background: #FDE8F3;
                                    "
                                  >
                                    <img
                                      src="images/img_num_02.png"
                                      width="35"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 35px;
                                        font-size: 10px;
                                        line-height: 10px;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    colspan="3"
                                    bgcolor="#FDE8F3"
                                    align="center"
                                    style="
                                      font-size: 14px;
                                      line-height: 20px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #4B4548;
                                      padding-bottom: 18px;
                                      background: #FDE8F3;
                                    "
                                  >
                                  Choisissez le crédit sur lequel <br class="visible-mobile" /> vous souhaitez modifier votre date<br>
                                  de prélèvement puis cliquez <br class="visible-mobile" /> sur <strong>«&nbsp;VOTRE SITUATION&nbsp;»</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    colspan="3"
                                    bgcolor="#FDE8F3"
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      line-height: 0px;
                                      padding-bottom: 10px;
                                      background: #FDE8F3;
                                    "
                                  >
                                    <img
                                      src="images/img_num_03.png"
                                      width="35"
                                      alt=""
                                      border="0"
                                      style="
                                        display: block;
                                        width: 35px;
                                        font-size: 10px;
                                        line-height: 10px;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    colspan="3"
                                    bgcolor="#FDE8F3"
                                    align="center"
                                    style="
                                      font-size: 14px;
                                      line-height: 20px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #4B4548;
                                      padding-bottom: 18px;
                                      background: #FDE8F3;
                                    "
                                  >
                                  Cliquez sur <br />
                                  <strong>«&nbsp;MODIFIER LA DATE DE PRÉLÈVEMENT&nbsp;»</strong><br />
                                  et laissez-vous guider !
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 30px"
                          >
                            <table
                              width="255"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 255px; border-radius: 5px"
                            >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <a
                                      href=" https://espaceclient.cofinoga.fr/fr/cofinoga/espace-client/connexion?cid=ema__gener__email-JUIN-2024__AUTRE-Client__pilote_quantieme_OGN5__lien-EP"
                                      target="_blank"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      name="Call to Action Modifier mon PA" alt="Accéder à mon Espace Personnel"
                                    >
                                      <table
                                        width="255"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="
                                          background-color: #FCC615;
                                          width: 255px;
                                          border-radius: 5px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              style="
                                                text-align: center;
                                                padding: 15px;
                                              "
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="middle"
                                                      bgcolor="#FCC615"
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-size: 14px;
                                                        line-height: 16px;
                                                        color: #000000;
                                                        text-align: center;
                                                        white-space: nowrap;
                                                        text-decoration: none;
                                                      "
                                                    >
                                                      <strong
                                                        >Accéder à mon Espace Personnel</strong
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 600px;">
                              <tr>
                                <td bgcolor="#f2f3f3" align="left" style="font-size: 10px; line-height: 10px; padding: 15px 45px 10px 35px;" class="p_l_r_15 l_h_14">
                                  <img class="logo_01" src="images/logo_04.png" width="113" alt="Cofinoga" title="" border="0" style="display: block; width: 113px;">
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#f2f3f3" align="center" style="font-size: 10px;padding: 5px 45px 0px 35px;"  class="hide"><img src="images/footer-line.png" alt="" title=""  border="0" width="512" style="display: block;font-size: 10px; width: 512px;" /></td>
                                <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile p_l_r_15 l_h_14"><img src="images/footer-line.png" alt="" title=""  border="0" width="340" style="display: block;font-size: 10px; width: 340px;"/></td>
                              </tr>
                              <tr>
                                <td bgcolor="#f2f3f3" align="justify" valign="top" style="font-size: 12px; line-height: 16px;color: #000000;font-family:Arial, Helvetica, sans-serif; text-align: justify;padding: 10px 45px 20px 40px; background: #f2f3f3;" class="p_l_r_15 l_h_14">
                                  <p>Sous réserve des conditions règlementaires et contractuelles.  
                                  </p>
                                  
                                  <p>Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de <span style="white-space: nowrap;">583&nbsp;834&nbsp;454&nbsp;&euro;</span> - si&egrave;ge social : 1 boulevard&zwnj; Haussmann&zwnj; 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902 RCS Paris - n&deg; Orias 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr" target="_blank" name="Orias" style="color: #000000; text-decoration: none;"><span  style="color: #000000; text-decoration: none;">www.orias.fr</span></a>), agissant sous la marque Cofinoga.</p>
                                 
                                  <p>OGN5</p>
                                  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
