<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->
<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]-->
<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->
<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->
<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
sup {
    font-size: 65%;
    line-height: 0px;
    vertical-align: 4px;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

@media only screen and (max-width: 480px) {
.hide {
    display: none!important;
}
.visible-mobile {
    display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}
*[class="gmail_fix"], .gmail_fix {
    display: block !important;
    width: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    float: none !important;
    text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
    display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
    display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
    display: table-cell!important;
}
table[class="flexible"] {
    width: 100% !important;
}
table.flexible {
    width: 100% !important;
    max-width: 100% !important;
}
tr[class="flexible-tr"] {
    height: auto !important;
}
.details-visuel {
    width: 300px !important;
    max-width: 300px !important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
}
.wl-full {
    width: 300px !important;
}
.wl-375 {
    width: 375px !important;
}
.wl-335 {
    width: 335px !important;
}
.wl-315 {
    width: 315px !important;
}
.wl-285 {
    width: 285px !important;
}
.wl-270 {
    width: 270px !important;
}
.wl-240 {
    width: 240px !important;
}
.wl-220 {
    width: 220px !important;
}
.wl-78 {
    width: 78px !important;
    min-width: 78px !important;
}
.hl-142 {
    height: 142px !important;
}
.img_logo {
    width: 110px!important;
}
.fz10 {
    font-size: 10px!important;
    line-height: 12px!important;
}
.fz11 {
    font-size: 11px!important;
    line-height: 13px!important;
}
.fz12 {
    font-size: 12px!important;
    line-height: 14px!important;
}
.fz13 {
    font-size: 13px!important;
    line-height: 16px!important;
}
.fz14 {
    font-size: 14px!important;
    line-height: 14px!important;
}
.fz16 {
    font-size: 16px!important;
    line-height: 14px!important;
}
.fz18 {
    font-size: 18px!important;
    line-height: 20px!important;
}
.fz_11 {
    font-size: 11px!important;
    line-height: 12px!important;
}
.fz_16 {
    font-size: 16px!important;
    line-height: 18px!important;
}
.fz_30 {
    font-size: 30px!important;
    line-height: 36px!important;
}
.text_16 {
    font-size: 16px!important;
}
.text_20 {
    font-size: 20px!important;
}
.text_46 {
    font-size: 46px!important;
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.pd15 {
    padding: 0 15px!important;
}
.p_l_r_20 {
	padding-left: 20px!important;
	padding-right: 20px!important;
}
.p_l_r_30 {
	padding-left: 30px!important;
	padding-right: 30px!important;
}
.mb_pd15 {
    padding-left: 15px;
}
.wl-275 {
	width: 275px !important;
}
.mb_15 {
    padding: 0 15px!important;
}
.mb_0 {
    padding: 0px!important;
}
.mb_10 {
    padding: 0 10px!important;
}
.mb_pd2520 {
    padding: 25px 20px 20px!important;
}
.mb_none {
    display: none!important;
}
.foot {
    padding: 20px 15px!important;
    font-size: 10px!important;
    letter-spacing: -0.5px!important;
}
.mb_box {
    width: 175px !important;
    padding: 10px 0 !important;
    height: 120px !important;
}
.mb_banner {
    font-size: 17px !important;
    line-height: 20px !important;
    left: 45% !important;
    top: 40px !important;
}
.sp_text_pre {
    padding-bottom: 6px!important;
    padding-top: 6px!important;
}
.sp_text_01 {
    padding-bottom: 10px!important;
    padding-top: 8px!important;
    padding-left: 10px!important;
}
.sp_text_02 {
    padding: 10px 10px!important;
}
.sp_text_03 {
    font-size: 11px !important;
    line-height: 12px !important;
    padding: 10px 15px!important;
}
.sp_h_20 {
    height: 20px!important;
}
.tab-text1 {
    padding: 15px 0 5px 20px!important;
}
.tab-text2 {
    padding: 5px 0 5px 20px!important;
}
.tab-text3 {
    padding: 5px 0 15px 20px!important;
}
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.sp_pink_border {
    border: 2px solid #c73077!important;
}
.preheader
{ display: none !important; }
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- COPY BLOCK -->

  <tr>
    <td align="center"><table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-375"><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-375">
                                <![endif]-->

            <table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff" ><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                        <tr>
                            <td valign="middle" align="center"  style="font-size: 13px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #4B4F54; padding: 10px 0px 0px" class="preheader">
                              D&eacute;placez-vous autrement &agrave; v&eacute;lo !
                            </td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 13px; line-height: 12px; font-family:Arial, Helvetica, sans-serif; color: #4B4F54; padding:10px 0 0px;"><a href="#" name="MIROIR" target="_blank" style="color: #4B4F54;text-decoration: underline;">Version en ligne</a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size: 10px; line-height: 10px; padding: 0px;">
                              <img src="images/logo.png" width="129" alt="Logo Cetelem" title="Logo Cetelem" border="0" style="display: block;">
                            </td>
                          </tr>
                          
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 600px;">
                    <tr>
                      <td align="center" style="font-size: 10px; line-height: 10px;" class="hide">
                        <a href="https://www.velo.cetelem.fr/?cid=ema__gener__email-mai-24__LLD__Offre%20velo_OAU6__CTA11-mascotte" target="_blank" name="Mascotte" style="text-decoration: none;"><img src="images/Image_01_D.jpg" width="600" alt="Mascotte" title="Mascotte" border="0" style="display: block; width: 600px;" /></a>
                        
                      </td>
                      <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile">
                        <a href="https://www.velo.cetelem.fr/?cid=ema__gener__email-mai-24__LLD__Offre%20velo_OAU6__CTA11-mascotte" target="_blank" name="Mascotte" style="text-decoration: none;"><img src="images/Image_01_M.jpg" width="400" alt="Mascotte" title="Mascotte" border="0" style="display: block; width: 400px;" /></a>
                      </td>
                    </tr>
                    <tr class="">
                      <td align="center" valign="middle"><table width="234" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 10px 30px 10px 30px;"><a href="https://www.velo.cetelem.fr/content/7-les-velos?cid=ema__gener__email-mai-24__LLD__Offre%20velo_OAU6__CTA2-Velo" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA" alt="V&eacute;lo id&eacute;al">
                                <table class="sp_button" width="234" cellpadding="0" cellspacing="0" border="0" style="background-color: #268038; width: 234px; border-radius: 4px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="text-align: center; padding: 11px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" bgcolor="#268038" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">Je trouve le v&eacute;lo id&eacute;al</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    
                    <tr>
                      <td bgcolor="#ffffff" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;padding-bottom: 30px;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 472px;">
                          <tr>
                            <td align="center" valign="top" style="font-size: 17px; line-height: 25px; color: #4B4F54; font-family:Arial, Helvetica, sans-serif; padding: 20px 0px 4px; text-align: center;">
                              Bonjour %%CIV%% %%NOM%%
<br><br>
<strong>Avec la Location Longue Dur&eacute;e de Cetelem</strong>, roulez avec
le v&eacute;lo qui correspond le plus &agrave; vos besoins.
<br>
                Que vous soyez <b>v&eacute;los &eacute;lectriques, VTT, VTC, Cargo,</b>
                tous les <b>services sont inclus*</b> pour votre tranquillit&eacute; !
							</td>
                          </tr>
                          
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]--></td>
                    </tr>



                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="" class="p_l_r_20"><table cellpadding="0" cellspacing="0" border="0" width="335" style="background: #0096BA; border-radius: 20px;  width: 335px;" class="wl-335">
                  <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 16px 40px;" class="p_l_r_30"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>

                            <tr>
                              <td align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" width="320" class="wl-275">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size: 17px; line-height: 17px; font-family:Arial, Helvetica, sans-serif; color: #FFFFFF; padding-bottom: 4px; padding-top: 10px;" >
                    En plus, <strong>en ce moment</strong>, jusqu’à
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size: 19px; line-height: 17px; font-weight: bold; font-family:Arial, Helvetica, sans-serif; color: #FFFFFF; padding-bottom: 8px; padding-top: 6px;" >
                    2&nbsp;MOIS&nbsp;DE&nbsp;LOYERS&nbsp;OFFERTS**
                  </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
              <tr class="">
                <td align="center" valign="middle"><table width="234" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom:12px"><a href="https://www.velo.cetelem.fr/trouver-un-magasin?cid=ema__gener__email-mai-24__LLD__Offre%20velo_OAU6__CTA3-Offre" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA" alt="Je profite de l'offre">
                          <table class="sp_button" width="234" cellpadding="0" cellspacing="0" border="0" style="background-color: #268038; width: 234px; border-radius: 4px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="text-align: center; padding: 11px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" bgcolor="#268038" style="font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height: 20px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;"> Je profite de l’offre</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          </a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 19px;">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 600px;">
                    <tr>
                      <td bgcolor="#ffffff" align="center" valign="top">
                        <table width="540" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 540px;">
                          <tr>
                            <td align="center" style="font-size: 18px; line-height: 25px; font-family:Arial, Helvetica, sans-serif; color: #154734; padding:25px 0 10px; font-weight:bold;">Le savez-vous ?</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 14px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #154734; padding:0px 0 10px; " >
                              La location de v&eacute;lo est &eacute;ligible au bonus v&eacute;lo. Pour en savoir cliquez <strong><a href="https://www.velo.cetelem.fr/content/8-les-offres?cid=ema__gener__email-mai-24__LLD__Offre%20velo_OAU6__CTA4-Bonus" alt="Prime à la conversion" style="text-decoration:underline!important;color:#154734;" target="_blank">ici</a></strong>.
                            </td>
                          </tr>
                        </table>
      
                        <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]--></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" height="26"  style=" font-size: 0px; line-height: 0px; height: 0px;border-bottom: 10px solid #77C878;"></td>
              </tr>
              <tr>
                <td style="border-top: 6px solid #154734;"><table align="center" width="540" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 540px;">

                <td align="center" style="font-size: 0px; line-height: 0px; padding:20px 0 15px; "><img src="images/img1.png" width="90" alt="" border="0" style="display: block; width: 90px; font-size: 10px; line-height: 10px;"></td>
              </table></td>
              </tr>
              <tr>
                <td>
                  <table align="center" width="543" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 543px;">
                    <tr>
                      <td align="left" valign="top" style="font-size: 12px; line-height: 20px;color: #4B4F54;font-family:Arial, Helvetica, sans-serif; text-align: left; background: #ffffff;" bgcolor="#ffffff" >
                        <strong style="font-size: 15px; letter-spacing: -0.005em;">
                          Vous pouvez vous opposer sans frais à l’utilisation de vos donn&eacute;es personnelles à
                          des fins de prospection auprès de BNP Paribas Personal Finance - Service Consommateur - 95908 Cergy-Pontoise Cedex 09.
</strong>
<br>
<br>
                           Contrat de Location Longue Dur&eacute;e associ&eacute; &agrave; un pack de services, pour un v&eacute;lo &eacute;ligible d&rsquo;un montant de 499&euro; &agrave; 12&zwnj; 000&euro; sur une dur&eacute;e de 24&zwnj; &agrave; 36&zwnj; mois soumise &agrave; un 1<sup>er</sup> versement obligatoire. Les v&eacute;los disponibles &agrave; la location d&eacute;pendent de nos magasins partenaires.
                        <br>
<b>Sous r&eacute;serve d&rsquo;&eacute;tude et d&rsquo;acceptation du dossier par le loueur Personal Finance Location, agissant sous la marque Cetelem</b> - SASU au capital de 1&zwnj; 500&zwnj; 000&euro;. Si&egrave;ge social : 1&zwnj;, boulevard Haussmann&zwnj; 75009&zwnj; Paris. RCS Paris 433&zwnj; 911&zwnj; 799&zwnj; soci&eacute;t&eacute; du Groupe BNP Paribas Personal Finance. Contrat de services g&eacute;r&eacute; par EVOLLIS, SA au capital de 166&zwnj; 190,60 &euro; dont le si&egrave;ge social est situ&eacute; 22&zwnj;-26&zwnj; quai&zwnj; de&zwnj; Bacalan - 33300&zwnj; Bordeaux, immatricul&eacute;e au RCS de Bordeaux au n&deg; 530&zwnj; 612&zwnj; 571&zwnj;.
<br>
<br>

*Sous r&eacute;serve des conditions pr&eacute;vues aux conditions g&eacute;n&eacute;rales de location et du pack de services.
<br>
<br>

**Offre de 2 mois offerts pour toute souscription &agrave; la LLD v&eacute;lo sur une dur&eacute;e de 36 mois et d&rsquo;1 mois offert pour une dur&eacute;e de 24 mois. Offre r&eacute;serv&eacute;e aux clients et salari&eacute;s BNP Paribas ou Cetelem. Offre valable jusqu&rsquo;au 01/06/2024, sur pr&eacute;sentation du mail re&ccedil;u avec le code promo. La demande de code promo est &agrave; effectuer sur le site <span style="text-decoration: none; color: #4B4F54;">velo&zwnj;.cetelem&zwnj;.fr&zwnj;</span> onglet code promo<br>
ou en un magasin.
<br>

<br>
Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de 583 834 454 € - Siège social : 1&zwnj;, boulevard Haussmann&zwnj; 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902&zwnj; RCS Paris -<br>
N° ORIAS : 07&zwnj; 023&zwnj; 128
          (<a href="https://www.orias.fr" target="_blank" name="orias" style="color: #4B4F54; text-decoration: none;"><span style="color: #4B4F54; text-decoration: none;">www.orias.fr</span></a>). <br>
                        <br>
                        <a href="#" name="DESABONNEMENT" style="color: #4B4F54; text-decoration: none;"> <span style="color: #4B4F54; text-decoration: none;">Je souhaite &ecirc;tre retir&eacute;(e) de la liste d&rsquo;envoi des offres commerciales envoy&eacute;es par voie &eacute;lectronique de la part de BNP Paribas Personal Finance.</span></a><br>
                        <br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
