<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />--> 

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]--> 

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]--> 

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup {
	font-size: 70%;
	line-height: 5px;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}

@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	/* display: block! important; */
  display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-full {
	width: 300px !important;
}
/* .wl-325 {
	width: 300px !important;
} */

.wl-325 {
	width: 325px !important;
}
.wl-350{
    width: 350px !important;
}
.mobileImg{
    width: 100% !important;
    max-width: 350px !important;
}
.mobileImg-01{
    width: 100% !important;
    max-width: 325px !important;
}
.mobileImg-02{
    width: 100% !important;
    max-width: 325px !important;
}
.PAD-left-01{
  padding-left: 10px !important;
  padding-right: 0px !important;
}
.PAD-right-01{
  padding-right: 10px !important;
  padding-left: 0px !important;
}

.wl-280 {
	width: 280px !important;
}
.wl-270 {
	width: 270px !important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 14px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 16px!important;
}
.fz14 {
	font-size: 14px!important;
	line-height: 14px!important;
}
.fz15 {
	font-size: 15px!important;
	line-height: 17px!important;
}
.fz16 {
	font-size: 16px!important;
	line-height: 14px!important;
}
.fz18 {
	font-size: 18px!important;
	line-height: 20px!important;
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_10 {
	padding: 0 10px!important;
}
.p_l_r_15 {
	padding-left: 15px!important;
	padding-right: 15px!important;
}
.mb_none {
	display: none!important;
}
.sp_text_01 {
	padding: 15px 0px 6px!important;
}
.sp_text_02 {
	padding: 5px 10px!important;
}
.sp_text_03 {
	
  padding-top: 0px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  padding-bottom: 12px !important;

}
.sp_text_04 {
	
  padding-top: 15px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  padding-bottom: 12px !important;

}
.sp_text_05 {
	padding-left: 45px!important;
	padding-right: 45px!important;
}
.sp_text_06 {
	padding-top: 15px!important;
}
.sp_text_07 {
	padding-top: 16px!important;
}
.t_line_1 {
	padding-left: 8px!important;
	width: 185px!important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.t_line_2 {
	padding-right: 8px!important;
}
.t_line_3 {
	
	width: 150px!important;

}
.t_lineAlign {
    padding-left: 8px !important;
    padding-right: 8px !important;
    width: 185px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.PAD-width{
  padding-left: 6px !important;
  padding-right: 6px !important;
}
	.sp_lt_04{
		letter-spacing: -0.4px!important;
	}
.sp_h_44 {
	height: 44px!important;
}
.text_left {
	text-align: left!important;
}
.fz8 {
	font-size: 8px!important;
	line-height: 10px!important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 13px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 15px!important;
}
.l_h_14 {
	line-height: 14px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
}.l_h_16 {
	line-height: 14px!important;
	padding-left: 8px!important;
	padding-right: 18px!important;
  width: 288px !important;
}
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.sp_pink_border {
	border: 2px solid #c73077!important;
}
.preheader
{ display: none !important; }
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center">
      <table class="wl-325" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-325"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-325">
                                <![endif]-->
            
            <table class="wl-325" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff" >
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top: 15px; " class="sp_text_01">
                              On vous dit MERCI ! 
                             </td>
                              </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;">
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;" class="mobileImg-01">
                              <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-full mobileImg-01" style="width: 572px;">
                                <tr>
                                  <td align="center" style="border-collapse: collapse;font-size: 0px;line-height: 0px;padding-top: 16px;"  class="hide">
                                    <a href="https://www.cetelem.fr/fr/home?cid=ema__conso__email-recurrent__PP-Client__AccueilVAT_HAB_OAQ0__lien-logo" target="_blank" style="text-decoration: none;" name="logo Cetelem">
                                      <img src="https://clients.egplusww.fr/wp-content/uploads/2024/05/BP24041/Banner_D.png" alt="Accueil Cetelem" title="Accueil Cetelem"  border="0" width="572" style="display: block;width: 572px;" /></a>
                                    </td>
                                  <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;border-collapse: collapse;font-size: 0px;line-height: 0px;padding-top: 14px;" class="visible-mobile ">
                                    <a href="https://www.cetelem.fr/fr/home?cid=ema__conso__email-recurrent__PP-Client__AccueilVAT_HAB_OAQ0__lien-logo" target="_blank" style="text-decoration: none;" name="logo Cetelem">
                                      <img src="https://clients.egplusww.fr/wp-content/uploads/2024/05/BP24041/Banner_M.png" alt="Accueil Cetelem" title="Accueil Cetelem"  border="0" width="325" style="display: block; width: 325px;" class="mobileImg-01"/></a>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                              <tr class="">
                                <td bgcolor="#ffffff" align="center" width="572" cellpadding="0" cellspacing="0" border="0" valign="middle" style="padding-top:15px;padding-bottom: 10px; width: 572px;">
                                  <table  cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td  align="justify" style="font-size: 16px; line-height:24px; font-family:Arial, Helvetica, sans-serif; color: #000000;  text-align: justify; letter-spacing: -0.2px;" class="sp_lt_04"><p>Bonjour %%Civilité%% %%NOM%,</p>
                                          <p style="padding-top: 12px !important;">Grâce &agrave; Cetelem, sp&eacute;cialiste du cr&eacute;dit 
                                            &agrave; la consommation, <strong style="color: #C48A2B;">vous avez pu r&eacute;aliser un achat chez l&rsquo;un de nos partenaires</strong> pour financer le projet qui vous tenait &agrave; cœur.
                                          </p>
                                          <p>&Agrave; ce titre, nous sommes heureux de vous compter dans la <strong>communaut&eacute; Cetelem&nbsp;!</strong>

                                          </p>
                                         
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </table></td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center" valign="top" style="padding-left: 43px;padding-right: 45px;" class="p_l_r_15 wl-325">
                        <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                          
                        </table>
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
             
              <tr>
                <td align="center" valign="top" class="mb_10">
                  <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                    <tr>
                      <td bgcolor="#FDF2D0" align="center" style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #000000; border-top-left-radius: 10px; border-top-right-radius: 10px;padding:25px 0px 12px;" >
                              <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                          <tr>
                            <td bgcolor="#FDF2D0" align="center" style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #000000;padding:0px 12px 15px;" class="sp_text_03"><table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                              <tr>
                                <td align="justify" style="font-size: 16px; line-height:22px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top:0px; text-align: justify; letter-spacing: -0.2px;padding-bottom: 0px;" class="sp_lt_04">
                                  Pour suivre vos remboursements facilement, pensez &agrave; t&eacute;l&eacute;charger l&rsquo;application Cetelem si&nbsp;vous ne l&rsquo;avez pas d&eacute;j&agrave; fait.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                            <tr class="">
                              <td bgcolor="#FDF2D0" align="center" width="572" cellpadding="0" cellspacing="0" border="0" valign="middle" style="padding-top: 10px; padding-bottom: 10px; width: 572px;">
                                <table width="325" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td align="center"><a href="https://bnppf.page.link/7wHq" target="_blank" style="color: #ffffff; text-decoration: none;" name="Call To Action APP" alt="Se connecter &agrave; l'application">
                                        <table class="sp_button" width="325" cellpadding="0" cellspacing="0" border="0" style="background-color: #154734; width: 325px; border-radius: 5px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="text-align: center; padding: 11px 15px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="middle" bgcolor="#154734" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 21px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">Se connecter &agrave; l&rsquo;application 
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#FDF2D0" class="wl-350">
                            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-350 sp_text_04" style="width: 600px; padding-top: 15px; padding-bottom: 8px;">
                              <tr>
                                <td align="center" style="font-size: 10px;"  class="hide">
                                    <img src="https://clients.egplusww.fr/wp-content/uploads/2024/05/BP24041/offer_D.png" alt="Les travaux de r&eacute;novation &eacute;nerg&eacute;tique c'est quoi ?" title="Les travaux de r&eacute;novation &eacute;nerg&eacute;tique c'est quoi ?"  border="0" width="572" style="display: block;font-size: 10px; width: 572px;" />
                                  </td>
                                <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile">
                                    <img src="https://clients.egplusww.fr/wp-content/uploads/2024/05/BP24041/offer_M.png" alt="Les travaux de r&eacute;novation &eacute;nerg&eacute;tique c'est quoi ?" title="Les travaux de r&eacute;novation &eacute;nerg&eacute;tique c'est quoi ?"  border="0" width="325" style="display: block;font-size: 10px; width: 325px;" class="mobileImg-02"/>
                                  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                     
            <tr>
              <td align="center" valign="top" class="wl-350"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-350" style="width: 600px;">
                <tr class="">
                  <td bgcolor="#ffffff" align="center" width="572" cellpadding="0" cellspacing="0" border="0" valign="middle" style="padding-top: 20px; padding-bottom: 20px; width: 572px;">
                    <table width="325" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center"><a href="https://www.cetelem.fr/fr/contacts?ciid=stickybarre&cid=ema__conso__email-recurrent__PP-Client__AccueilVAT_HAB_OAQ0__lien_page_contact" target="_blank" style="color: #ffffff; text-decoration: none;" name="Call To Action Contact" alt="Contactez-nous !">
                            <table class="sp_button" width="325" cellpadding="0" cellspacing="0" border="0" style="background-color: #849F95; width: 325px; border-radius: 5px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="text-align: center; padding: 11px 15px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#849F95" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 20px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">Besoin d&rsquo;aide ? Contactez-nous !
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </table></td>
            </tr>

                  </table>
                </td>
              </tr>
           
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff" style=" padding-top: 10px; padding-bottom: 6px;">
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                  <tr>
                    <td align="center" style="font-size: 10px;"  class="hide"><img src="https://clients.egplusww.fr/wp-content/uploads/2024/05/BP24041/Offer2.png" alt="t&eacute;l&eacute;phone" title="t&eacute;l&eacute;phone"  border="0" width="325" style="display: block;font-size: 10px; width: 325px;" /></td>
                    <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile"><img src="https://clients.egplusww.fr/wp-content/uploads/2024/05/BP24041/Offer2.png" alt="t&eacute;l&eacute;phone" title="t&eacute;l&eacute;phone "  border="0" width="325" style="display: block;font-size: 10px; width: 325px;"/></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top"><table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                <tr class="">
                  <td bgcolor="#ffffff" align="center" width="572" cellpadding="0" cellspacing="0" border="0" valign="middle" style="padding-top: 6px; padding-bottom: 30px; width: 572px;">
                    <table width="325" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center"><a href="https://www.cetelem.fr/fr/plus-responsables-ensemble?cid=ema__conso__email-recurrent__PP-Client__AccueilVAT_HAB_OAQ0__lien_engagement" target="_blank" style="color: #ffffff; text-decoration: none;" name="Call To Action Engagements" alt="Cetelem, plus responsables ensemble">
                            <table class="sp_button" width="325" cellpadding="0" cellspacing="0" border="0" style="background-color: #849F95; width: 325px; border-radius: 5px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="text-align: center; padding: 11px 15px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#849F95" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 21px;  color:#ffffff; text-align: center; font-weight: bold; white-space:nowrap;">D&eacute;couvrir Cetelem 
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </table></td>
            </tr>
              <tr>
                <td>
                  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-350" style="width: 600px;">
                    <tr>
                      <td bgcolor="#f2f3f3" align="left" style="font-size: 10px; line-height: 10px; padding: 25px 40px 10px 40px;" class="p_l_r_15 l_h_14"><img class="logo_01" src="https://clients.egplusww.fr/wp-content/uploads/2024/05/BP24041/logo_04.png" width="110" alt="" title="" border="0" style="display: block; width: 110px;"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#f2f3f3" align="center" style="font-size: 10px;padding: 5px 40px 5px 40px;"  class="hide"><img src="https://clients.egplusww.fr/wp-content/uploads/2024/05/BP24041/footer-line.png" alt="t&eacute;l&eacute;phone" title="t&eacute;l&eacute;phone"  border="0" width="512" style="display: block;font-size: 10px; width: 512px;" /></td>
                      <td bgcolor="#f2f3f3" align="center" style="mso-hide:all; display:none;background-color: #f2f3f3; max-height:0px; overflow:hidden;" class="visible-mobile p_l_r_15 l_h_14"><img src="https://clients.egplusww.fr/wp-content/uploads/2024/05/BP24041/footer-line.png" alt="t&eacute;l&eacute;phone" title="t&eacute;l&eacute;phone "  border="0" width="315" style="display: block;font-size: 10px; width: 315px;background-color: #f2f3f3;"/></td>
                    </tr>
                    <tr>
                      <td bgcolor="#f2f3f3" align="justify" valign="top" style="font-size: 10px; line-height: 14px;color: #000000;font-family:Arial, Helvetica, sans-serif; text-align: justify;padding: 5px 40px 25px 40px; background: #f2f3f3; letter-spacing: -0.2px;" class="p_l_r_15 l_h_14">
                        <p>Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de <span style="white-space: nowrap;">583&nbsp;834&nbsp;454&nbsp;&euro;</span> - si&egrave;ge social :&nbsp;1 boulevard&zwnj; Haussmann&zwnj; 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902 RCS Paris - n&deg; Orias : 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr" target="_blank" name="ORIAS" style="color: #000000; text-decoration: none;"><span  style="color: #000000; text-decoration: none;">www.orias.fr</span></a>).</p>
                       
                        OAQ0</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
