<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title>Cpay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />--> 

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]--> 

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]--> 

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup {
	font-size: 70%;
	line-height: 5px;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}

@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-375 {
	width: 375px !important;
}
.wl-355 {
	width: 355px !important;
}
.wl-330 {
	width: 330px !important;
}
.wl-324 {
	width: 324px !important;
}
.wl-325 {
	width: 325px !important;
}
.wl-300 {
	width: 300px !important;
}
.wl-304 {
	width: 304px !important;
}
.wl-280 {
	width: 280px !important;
}
.wl-206 {
	width: 206px !important;
}
.sp_center {
	text-align: center!important;
}
.sp_text_01 {
	padding-top: 12px!important;
}
.sp_text_02 {
	padding-top: 16px!important;
}
.sp_text_03 {
	padding-top: 4px!important;
}
.sp_text_04 {
	padding-top: 28px!important;
}
.p_l_r_0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
}
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center"><table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-375"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-375">
                                <![endif]-->
            
            <table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-375" style="width: 600px;">
                  <tr>
                    <td valign="middle" align="center" bgcolor="#F3F4F4"><table align="center" cellpadding="0" cellspacing="0" border="0" width="330">
                        <tr>
                          <td valign="middle" align="center"  style="font-size: 12px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #707070; padding: 8px 0px 0px;">À découvrir dans l&rsquo;application Cetelem !</td>
                        </tr>
                      </table></td>
                  </tr>
                    <tr>
                      <td valign="middle" align="center" bgcolor="#F3F4F4"><table align="center" cellpadding="0" cellspacing="0" border="0" width="330">
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 12px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #707070; padding: 5px 0px 10px;"><a href="#" name="MIROIR" target="_blank" style="color: #626262;text-decoration: underline;">Version en ligne</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" width="520" cellpadding="0" cellspacing="0" border="0" style="width: 520px;" class="wl-375">
                          <tr>
                            <td align="center" style="font-size: 20px; line-height:22px; font-family:Arial, Helvetica, sans-serif; color: #707070; padding-bottom: 10px; padding-top: 10px; letter-spacing: -0.2px;">Un cr&eacute;dit vous engage et doit &ecirc;tre rembours&eacute;. V&eacute;rifiez vos capacit&eacute;s de remboursement avant de vous engager.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                  <tbody>
                      <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                      <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                  <tbody>
                                                      <tr>
                                                          <td style="width: 600px;">
                                                              
                                                                  <img
                                                                      alt="Ma Sélection Cpay avantages"
                                                                      height="auto"
                                                                      src="images/Banner.jpg"
                                                                      style="border: none; border-radius: px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                      width="600"
                                                                  />
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
                  <tbody>
                      <tr>
                          <td style="border: 0px solid #ffffff; direction: ltr; font-size: 0px; padding: 0px 0px 20px 0px; padding-left: 0px; padding-right: 0px; text-align: center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                      <tr>
                                          <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                              <div style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                  <p class="text-build-content" style="line-height: 22px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                      <span style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                                                          Votre carte de crédit But Cpay Mastercard, associée à un crédit renouvelable, vous fait bénéficier d&rsquo;offres exclusives.
                                                      </span>
                                                  </p>
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center" style="font-size: 0px; padding: 0px 25px; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                  <tbody>
                                                      <tr>
                                                          <td  width="250" style="width: 250px;">
                                                              <a href="https://bnppf.page.link/M8WW" target="_blank" name="CTA">
                                                                  <img
                                                                      alt="Voir toutes les offres"
                                                                      height="auto"
                                                                      src="images/CTA_01.png"
                                                                      style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 250px; font-size: 13px;"
                                                                      width="250"
                                                                  />
                                                              </a>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #f5f5f5; background-color: #f5f5f5; margin: 0px auto; max-width: 600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f5f5f5; background-color: #f5f5f5; width: 100%;">
                  <tbody>
                      <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                      <tbody>
                                          <tr>
                                              <td align="left" style="background: #f5f5f5; font-size: 0px; padding: 0px 5px 0px 5px; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; word-break: break-word;">
                                                  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                      <p class="text-build-content" style="line-height: 15px; text-align: center; margin: 10px 0; margin-top: 10px;" data-testid="qcLY9Ap5Pg">
                                                          <span style="color: #C4D600; font-family: Helvetica, Arial, sans-serif;; font-size: 12px; line-height: 14px;"><b>Avantages réservés à : </b></span>
                                                          <strong style="color: #154734; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; ">%%PRENOM%% %%NOM%%</strong>
                                                      </p>
                                                      <p class="text-build-content" style="line-height: 14px; text-align: center; margin: 5px 50px; margin-top: 5px; margin-bottom: 10px;">
                                                          <span style="color: #000000; font-family: Arial; font-size: 10px; line-height: 14px;">
                                                              Identifiants* oubliés ?
                                                              <a href="https://www.cetelem.fr/fr/identifiantperdu?cid=ema__conso__email-05-2024__CR-Client__Newsletter carte  Identifiant perdu__lien_ICM_perdu" style="color: #000000;" target="_blank" name="ICM perdu">Cliquez ici</a>, <br />
                                                              Ils vous seront nécessaires pour vous connecter à l&rsquo;<strong>Application Cetelem</strong> et à vos Avantages Cpay.
                                                          </span>
                                                      </p>
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
                <tbody>
                  <tr>
                    <td style="border: 0px solid #ffffff; direction: ltr; font-size: 0px; padding: 20px 0px 0px 0px; padding-left: 0px; padding-right: 0px; text-align: center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                          <tr>
                            <td align="right" style="font-size: 0px; padding: 10px 0px 5px 0px; padding-right: 0px; padding-left: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                              <tbody>
                                <tr>
                                  <td  class="hide"><img
                                                                    alt="MES OFFRES DE REMBOURSEMENT(1)"
                                                                    height="auto"
                                                                    src="images/Div_01.png"
                                                                    style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 320px; font-size: 13px;"
                                                                    width="320"
                                                                /></td>
                                                                <td style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile"><img
                                                                    alt="MES OFFRES DE REMBOURSEMENT(1)"
                                                                    height="auto"
                                                                    src="images/Div_01.png"
                                                                    style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 266px; font-size: 13px;"
                                                                    width="266"
                                                                /></td>
                                </tr>
                              </tbody>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="border: 0px solid #ffffff; direction: ltr; font-size: 0px; padding: 5px 0px 5px 0px; padding-left: 0px; padding-right: 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: top;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 5px 10px 5px; padding-right: 5px; padding-left: 5px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 240px;">
                                                                    <a
                                                                        href="https://bnppf.page.link/M8WW"
                                                                        target="_blank"
                                                                    >
                                                                        <img
                                                                            alt="HEMA"
                                                                            height="465"
                                                                            src="images/img_01.jpg"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                            width="240"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 5px 10px 5px; padding-right: 5px; padding-left: 5px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 240px;">
                                                                    <a href="https://bnppf.page.link/M8WW" target="_blank">
                                                                        <img
                                                                            alt="Marionnaud Paris"
                                                                            height="465"
                                                                            src="images/img_02.jpg"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                            width="240"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="border: 0px solid #ffffff; direction: ltr; font-size: 0px; padding: 5px 0px 5px 0px; padding-left: 0px; padding-right: 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: top;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 5px 10px 5px; padding-right: 5px; padding-left: 5px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 240px;">
                                                                    <a
                                                                        href="https://bnppf.page.link/M8WW"
                                                                        target="_blank"
                                                                    >
                                                                        <img
                                                                            alt="SHOW ROOM PRIV&Eacute;"
                                                                            height="465"
                                                                            src="images/img_03.jpg"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                            width="240"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 5px 10px 5px; padding-right: 5px; padding-left: 5px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 240px;">
                                                                    <a href="https://bnppf.page.link/M8WW" target="_blank">
                                                                        <img
                                                                            alt="QUITOQUE"
                                                                            height="465"
                                                                            src="images/img_04.jpg"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                            width="240"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
                <tbody>
                    <tr>
                        <td style="border: 0px solid #ffffff; direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width: 250px;"><a href="https://bnppf.page.link/M8WW" target="_blank" name="CTA"> <img
                                                                    alt="Et ce n'est pas tout"
                                                                    height="auto"
                                                                    src="images/CTA_02.png"
                                                                    style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 250; font-size: 13px;"
                                                                    width="250"
                                                                /> </a></td>
                                            </tr>
                                           
                                          </tbody>
                                        </table></td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 600px;">
                                                                <img
                                                                    alt="Ma Sélection Cpay avantages"
                                                                    height="auto"
                                                                    src="images/Line.png"
                                                                    style="border: none; border-radius: px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    width="640"
                                                                />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
              <tbody>
                <tr>
                  <td style="border: 0px solid #ffffff; direction: ltr; font-size: 0px; padding: 10px 0px 0px 0px; padding-left: 0px; padding-right: 0px; text-align: center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 10px 0px 5px 0px; padding-right: 0px; padding-left: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                            <tbody>
                              <tr>
                                  <td  class="hide"><img
                                                                    alt="MES OFFRES DE REMBOURSEMENT(1)"
                                                                    height="auto"
                                                                    src="images/Div_02.png"
                                                                    style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 320px; font-size: 13px;"
                                                                    width="320"
                                                                /></td>
                                                                <td style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile"><img
                                                                    alt="MES OFFRES DE REMBOURSEMENT(1)"
                                                                    height="auto"
                                                                    src="images/Div_02.png"
                                                                    style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 266px; font-size: 13px;"
                                                                    width="266"
                                                                /></td>
                                </tr>
                              
                            </tbody>
                          </table></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
                  <tbody>
                      <tr>
                          <td style="border: 0px solid #ffffff; direction: ltr; font-size: 0px; padding: 5px 0px 20px 0px; padding-left: 0px; padding-right: 0px; text-align: center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: top;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                          <tr>
                                              <td align="center" style="font-size: 0px; padding: 10px 5px 10px 5px; padding-right: 5px; padding-left: 5px; word-break: break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                      <tbody>
                                                          <tr>
                                                              <td style="width: 240px;">
                                                                  <a
                                                                      href="https://bnppf.page.link/M8WW"
                                                                      target="_blank"
                                                                  >
                                                                      <img
                                                                          alt="La Vallée Village"
                                                                          height="465"
                                                                          src="images/img_05.jpg"
                                                                          style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                          width="240"
                                                                      />
                                                                  </a>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                  <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                          <tr>
                                              <td align="center" style="font-size: 0px; padding: 10px 5px 10px 5px; padding-right: 5px; padding-left: 5px; word-break: break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                      <tbody>
                                                          <tr>
                                                              <td style="width: 240px;">
                                                                  <a
                                                                      href="https://bnppf.page.link/M8WW"
                                                                      target="_blank"
                                                                  >
                                                                      <img
                                                                          alt="Smartbox"
                                                                          height="465"
                                                                          src="images/img_06.jpg"
                                                                          style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                          width="240"
                                                                      />
                                                                  </a>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
                  <tbody>
                      <tr>
                          <td style="border: 0px solid #ffffff; direction: ltr; font-size: 0px; padding: 0px 0px 5px 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: top;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                          <tr>
                                              <td align="center" style="font-size: 0px; padding: 0px 5px 10px 5px; padding-top: 0px; padding-right: 5px; padding-left: 5px; word-break: break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                      <tbody>
                                                          <tr>
                                                              <td style="width: 240px;">
                                                                  <a href="https://bnppf.page.link/M8WW" target="_blank">
                                                                      <img
                                                                          alt="florajet"
                                                                          height="465"
                                                                          src="images/img_07.jpg"
                                                                          style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                          width="240"
                                                                      />
                                                                  </a>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                  <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                          <tr>
                                              <td align="center" style="font-size: 0px; padding: 0px 5px 10px 5px; padding-top: 0px; padding-right: 5px; padding-left: 5px; word-break: break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                      <tbody>
                                                          <tr>
                                                              <td style="width: 240px;">
                                                                  <a href="https://bnppf.page.link/M8WW" target="_blank">
                                                                      <img
                                                                          alt="spartoo"
                                                                          height="465"
                                                                          src="images/img_08.jpg"
                                                                          style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                          width="240"
                                                                      />
                                                                  </a>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
                  <tbody>
                      <tr>
                          <td style="border: 0px solid #ffffff; direction: ltr; font-size: 0px; padding: 0px 0px 5px 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                      <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px;"><a href="https://bnppf.page.link/M8WW" target="_blank" name="CTA"> <img
                                                                      alt="Et ce n'est pas tout"
                                                                      height="auto"
                                                                      src="images/CTA_03.png"
                                                                      style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 250; font-size: 13px;"
                                                                      width="250"
                                                                  /> </a></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                  </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
                   
                     
                    <tr>
                      <td valign="top" height="12" align="left" style="font-size: 0px; line-height: 0px; height: 12px;"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#007590" style="background-color: #007590;"><table align="center" width="476" cellpadding="0" cellspacing="0" border="0" style="width: 476px;" class="wl-330">
                          <tr>
                            <td align="center" style="font-size: 16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #FFFFFF; padding-bottom: 6px; padding-top: 8px;"><strong>Votre carte au quotidien</strong></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#b2d5dd"><table cellpadding="0" cellspacing="0" width="600" border="0" class="wl-375" style="width: 600px;background-color: #b2d5dd;">
                          <tbody>
                            <tr>
                              <td valign="top"><!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr><td valign="top" width="600" dir="ltr">
											<![endif]--> 
                                <!-- LEFT -->
                                
                                <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 300px;" border="0" cellpadding="0" cellspacing="0" width="300">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" class="details-visuel-3"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
											<tr class="hide">
                                              <td valign="middle" align="center" width="280" class="wl-355 sp_text_02" style="font-size: 0px;line-height: 0px; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px;"></td>
                                            </tr>
                                            <tr>
                                              <td valign="middle" align="center" width="280" class="wl-355 sp_text_02" style="font-size: 0px;line-height: 0px; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px;">
                                              	<img src="images/Card.png" width="280" height="" alt="J&#39;y vais" name=" " border="0" class="wl-355" style="display: block!important;font-size: 10px;line-height: 10px; width: 280px;">
                                              </td>
                                            </tr>
										  </tbody>
                                        </table></td>
                                    </tr>
								  </tbody>
                                </table>
                                
                                <!-- /LEFT --> 
                                <!--[if (gte mso 9)|(IE)]>
											</td><td valign="top" dir="ltr">
											<![endif]--> 
                                <!-- RIGHT -->
                                
                                <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 300px;" border="0" cellpadding="0" cellspacing="0" width="300">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="details-visuel-3"><table width="300" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 300px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="sp_text_03" style="font-family:Arial, Helvetica, sans-serif;font-size:18px; line-height: 22px;  color:#000000; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center; padding-bottom: 10px; padding-top: 40px;"><strong>Le saviez-vous ?</strong></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height: 16px;  color:#000000; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center;">R&eacute;glez vos achats au comptant<sup>(2)</sup>,<br> c&rsquo;est&nbsp;gratuit.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" class="sp_text_02" style="padding-bottom: 30px; padding-top: 10px;"><table width="240" cellpadding="0" cellspacing="0" border="0" style="width: 240px; border-radius: 7px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center"><a href="https://www.cetelem.fr/fr/cpay/choix-paiement" target="_blank" style="color: #ffffff; text-decoration: none;" name="CTA" title="En savoir plus">
                                                        <table width="250" cellpadding="0" cellspacing="0" border="0" style="background-color: #268038; width: 250px; border-radius: 7px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="top" style="text-align: center; padding: 12px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="middle" bgcolor="#268038" style="font-family:Arial, Helvetica, sans-serif;font-size:19px; line-height: 22px;  color:#ffffff; text-align: center; white-space:nowrap; text-decoration: none;"><strong>En savoir plus</strong></td>
                                                                    </tr>
																  </tbody>
                                                                </table></td>
                                                            </tr>
														  </tbody>
                                                        </table>
                                                        </a></td>
                                                    </tr>
												  </tbody>
                                                </table></td>
                                            </tr>
										  </tbody>
                                        </table></td>
                                    </tr>
								  </tbody>
                                </table>
                                
                                <!-- /RIGHT --> 
                                <!--[if (gte mso 9)|(IE)]>
											</td></tr></table>
											<![endif]--></td>
                            </tr>
						  </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                        <table cellpadding="0" cellspacing="0" width="550" border="0" class="wl-324" style="width: 550px; border-radius: 10px; border: 1px solid #C4D600;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size: 18px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color: #268038; padding-top: 20px;"><strong>Avec votre carte de cr&eacute;dit <span style="white-space: nowrap;">But&nbsp;Cpay&nbsp;Mastercard</span><br>
                                associ&eacute;e &agrave; un cr&eacute;dit renouvelable</strong></td>
                            </tr>
                            <tr>
                              <td valign="top"><!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0" width="550" align="center">
					<tr><td valign="top" width="550" dir="ltr">
											<![endif]--> 
                                <!-- LEFT -->
                                
                                <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 274px;" border="0" cellpadding="0" cellspacing="0" width="274">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" width="137" class="details-visuel-3" style="width: 137px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center" width="137" style="font-size: 0px;line-height: 0px; padding-top: 16px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"><img src="images/img_05_01.png" width="80" height="" alt=" " name=" " border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 80px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height: 16px;  color:#000000; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center;"><strong>R&eacute;glez</strong><br>
                                                partout<sup>(3)</sup> en magasin<br>
                                                et sur internet</td>
                                            </tr>
										  </tbody>
                                        </table>
                                      </td>
                                      <td align="left" valign="top" width="137" class="details-visuel-3" style="width: 137px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center" width="1137" style="font-size: 0px;line-height: 0px; padding-top: 16px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"><img src="images/img_05_02.png" width="80" height="" alt=" " name=" " border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 80px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height: 16px;  color:#000000; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center;"><strong>Effectuez</strong><br>
                                                un retrait<sup>(4)</sup> en France <br>
                                                comme &agrave; l&rsquo;&eacute;tranger</td>
                                            </tr>
										  </tbody>
                                        </table></td>
                                    </tr>
								  </tbody>
                                </table>
                                
                                <!-- /LEFT --> 
                                <!--[if (gte mso 9)|(IE)]>
											</td><td valign="top" dir="ltr">
											<![endif]--> 
                                <!-- RIGHT -->
                                
                                <table align="Left" class="flexible" style="display:inline-table; border-collapse:collapse; width: 274px;" border="0" cellpadding="0" cellspacing="0" width="274">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" width="137" class="details-visuel-3" style="width: 137px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center" width="137" style="font-size: 0px;line-height: 0px; padding-top: 16px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"><img src="images/img_05_03.png" width="80" height="" alt=" " name=" " border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 80px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height: 16px;  color:#000000; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center;"><strong>Payez</strong><br>
                                                sans contact<br>
                                                jusqu&rsquo;&agrave; 50&euro;</td>
                                            </tr>
										  </tbody>
                                        </table></td>
                                      <td align="left" valign="top" width="137" class="details-visuel-3" style="width: 137px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center" width="1137" style="font-size: 0px;line-height: 0px; padding-top: 16px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"><img src="images/img_05_04.png" width="80" height="" alt=" " name=" " border="0" style="display: block!important;font-size: 10px;line-height: 10px; width: 80px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height: 16px;  color:#000000; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center;"><strong>Pensez</strong><br>
                                                &agrave; l&rsquo;application<br>
                                                Cetelem</td>
                                            </tr>
										  </tbody>
                                        </table></td>
                                    </tr>
								  </tbody>
                                </table>
                                
                                <!-- /RIGHT --> 
                                <!--[if (gte mso 9)|(IE)]>
											</td></tr></table>
											<![endif]--></td>
                            </tr>
                            <tr>
                              <td align="center" class="sp_text_04" style="font-size: 18px; line-height:22px; font-family:Arial, Helvetica, sans-serif; color: #268038; padding-top: 16px; padding-bottom: 10px;"><strong>T&eacute;l&eacute;chargez l&rsquo;application Cetelem !</strong></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-bottom: 18px;"><table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="width: 278px;">
                                  <tbody>
                                    <tr>
                                      <td width="120" style="width: 120px; padding-right: 38px; font-size: 0px; line-height: 0px;"><a href="https://apps.apple.com/app/apple-store/id569861019?pt=467004&ct=EMA__OBT2__052024__NEWSLETTER_CARTE&mt=8" target="_blank" name="Téléchargez sur l'App Store" title="Téléchargez sur l'App Store">
                                        <img src="images/App-store.png" width="120" alt="Téléchargez sur l'App Store" style="width: 120px; border: 0px; font-size: 10px;">
                                        </a></td>
                                      <td width="120" style="width: 120px; font-size: 0px; line-height: 0px;"><a href="https://play.google.com/store/apps/details?id=fr.cetelem.android&referrer=utm_source%3DEMA%26utm_medium%3D%26utm_campaign%3DEMA__OBT2__052024__NEWSLETTER_CARTE" target="_blank" name="Téléchargez sur Google Play" title="Téléchargez sur Google Play">
                                        <img src="images/Google-play.png" width="120" alt="Téléchargez sur Google Play" style="width: 120px; border: 0px; font-size: 10px;">
                                        </a></td>
                                    </tr>
								  </tbody>
                                </table></td>
                            </tr>
						  </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="11" bgcolor="#77C878" class="wl-375" style="height: 11px; font-size: 0px; line-height: 0px; background: #77C878;"></td>
                    </tr>
                    <tr>
                      <td height="7" bgcolor="#154734" class="wl-375" style="height: 7px; font-size: 0px; line-height: 0px; background: #154734;"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#f2f3f3" style="background: #f2f3f3;"><table align="center" width="550" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 550px;">
                          <tr>
                            <td align="center" style="font-size: 10px; line-height: 10px; padding-top: 15px; padding-bottom: 15px;"><img class="logo_01" src="images/logo_04.png" width="84" alt="" title="" border="0" style="display: block; width: 84px;"></td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color: #6F7070; padding-bottom:20px;"><strong>Vous pouvez vous opposer sans frais &agrave; l&rsquo;utilisation de vos donn&eacute;es personnelles &agrave; des fins de prospection aupr&egrave;s de BNP Paribas Personal Finance Service Consommateur - 95908 Cergy-Pontoise Cedex 09.</strong></td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 10px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color: #6F7070; padding-bottom:30px;">La carte de crédit But Cpay Mastercard est facultative et associée à un crédit renouvelable. Elle vous permet de régler vos achats au comptant conformément à la loi ou à crédit. Pour les achats réalisés au comptant, vous serez prélevé en débit différé ou débit immédiat selon l&rsquo;option en vigueur sur votre contrat. Vous pouvez aussi choisir de régler vos achats à crédit, selon les conditions en vigueur de votre contrat, au moment de l&rsquo;achat ou à réception de votre relevé de situation en contactant le prêteur. Les utilisations à crédit de la carte sont effectuées dans la limite du montant de votre crédit renouvelable et sous réserve du respect des conditions contractuelles et réglementaires.
                              <br>
                              <br>
                              * Vos identifiants de connexion sont les m&ecirc;mes pour votre Espace Personnel Cetelem et pour l&rsquo;application Cetelem.<br>
                              <br>
                              (1) Le b&eacute;n&eacute;fice des Avantages Cpay est conditionn&eacute; &agrave; la validation de la Convention d&rsquo;adh&eacute;sion &agrave; l&rsquo;Espace Personnel Cetelem qui est gratuite et facultative, sur l&rsquo;application ou le site <a href="http://cetelem.fr/" target="_blank" style="color: #6F7070; text-decoration: none;"><span style="color: #6F7070; text-decoration: none;">Cetelem.fr</span></a>. Vous pourrez retrouver l&rsquo;int&eacute;gralit&eacute; de vos offres du moment sous 48h &agrave; 72h.<br>Les offres de remboursement et les avantages immédiats sont soumis à des conditions fixées par les enseignes partenaires et indiquées sur l&rsquo;application Cetelem rubrique « Avantages ». Offres non rétroactives et susceptibles d&rsquo;être modifiées à tout moment. Connectez-vous sur l&rsquo;application Cetelem, rubrique « Avantages » pour connaitre les offres partenaires auxquelles vous êtes éligibles, leurs dates de validité et leurs conditions. Pour bénéficier des offres de remboursement, vous devez régler vos achats avec votre carte de crédit But Cpay Mastercard associée à un crédit renouvelable, dans la limite du montant disponible de votre crédit renouvelable. Vos remboursements seront visibles sous 7 jours, sur l&rsquo;application dans la rubrique « Avantages > Vos remboursements ». Dès le montant de 10€ atteint, vous pourrez en demander le virement sur votre compte bancaire dont le RIB figure dans vos « Informations personnelles ».<br><br>
                              (2) Conformément à la loi.
                              
                              <br>
  <br>
                              (3) Dans le r&eacute;seau Mastercard.<br>
                              <br>
                              (4) Ces retraits peuvent &ecirc;tre effectu&eacute;s dans la limite du montant disponible de votre cr&eacute;dit renouvelable. Les retraits sont plafonn&eacute;s &agrave; 300&euro; par jour et 600&euro; sur une p&eacute;riode de 7 jours glissants. Les op&eacute;rations de retrait r&eacute;alis&eacute;es en France et dans&nbsp;les autres pays de la zone euro sont gratuites. Tarification maximum par retrait hors zone euro&nbsp;: 2,29&zwnj;&euro; +1,88%&zwnj; du montant du retrait dans tous les distributeurs automatiques de billets (Des frais supplémentaires peuvent être exigées par la banque étrangère).<br>
                              <br>
                              Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de 583&zwnj; 834&zwnj; 454&zwnj;&nbsp;&euro; - si&egrave;ge social&nbsp;: 1 boulevard&zwnj; Haussmann&zwnj; 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902&zwnj; RCS &zwnj;Paris - n&deg; Orias 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr/" target="_blank" name="Orias" style="color: #6F7070; text-decoration: none;"><span style="color: #6F7070; text-decoration: none;">www.orias.fr</span></a>). <br>
                              <br>
                              <a href="#" target="_blank" name="DESABONNEMENT" style="color: #6F7070; text-decoration: underline;"><span style="color: #6F7070; text-decoration: underline;">Je souhaite &ecirc;tre retir&eacute;(e) de la liste d&rsquo;envoi des offres commerciales envoy&eacute;es par voie &eacute;lectronique de la part de BNP Paribas Personal Finance.</span></a> <br>
                              <br>
                              OAT2 <br>
                              <br></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
