<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />--> 

<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]--> 

<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]--> 

<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->

<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup {
	font-size: 70%;
	line-height: 5px;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
sup {
	font-size: 60%;
	line-height: 0;
}

@media only screen and (max-width: 480px) {
.hide {
	display: none!important;
}
.visible-mobile {
	/* display: block! important; */
  display: block! important;
  max-height: inherit !important;
  overflow: visible !important;
}
.sec-visible-mobile {
	/* display: block! important; */
  display: inline-block !important;
  max-height: inherit !important;
  overflow: visible !important;
}
*[class="gmail_fix"], .gmail_fix {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
	display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
	display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
	display: table-cell!important;
}
table[class="flexible"] {
	width: 100% !important;
}
table.flexible {
	width: 100% !important;
	max-width: 100% !important;
}
tr[class="flexible-tr"] {
	height: auto !important;
}
.details-visuel {
	width: 300px !important;
	max-width: 300px !important;
	height: auto !important;
	padding: 0px 0px 0px 0px !important;
}
.wl-full {
	width: 300px !important;
}
/* .wl-325 {
	width: 300px !important;
} */

.wl-325 {
	width: 325px !important;
}
.wl-300 {
	width: 300px !important;
}
.wl-350{
    width: 350px !important;
}
.padd-RIG-LEF {
  padding: 5px 10px 10px !important;
}
.mobileImg{
    width: 100% !important;
    max-width: 350px !important;
}
.mobileImg-01{
    width: 100% !important;
    max-width: 325px !important;
}
.mobileImg-02{
    width: 100% !important;
    max-width: 164px !important;
}
.PAD-left-01{
  padding-left: 10px !important;
  padding-right: 0px !important;
}
.PAD-right-01{
  padding-right: 10px !important;
  padding-left: 0px !important;
}

.wl-280 {
	width: 280px !important;
}
.wl-270 {
	width: 270px !important;
}
.wl-156 {
	width: 156px !important;
}
.mob-width{
  width: 200px !important;
}
.phone-width{
  width: 90px !important;
}
.app-width{
  width: 90px !important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 14px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 16px!important;
}
.fz14 {
	font-size: 14px!important;
	line-height: 14px!important;
}
.fz15 {
	font-size: 15px!important;
	line-height: 17px!important;
}
.fz16 {
	font-size: 16px!important;
	line-height: 14px!important;
}
.fz18 {
	font-size: 18px!important;
	line-height: 20px!important;
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_10 {
	padding: 0 10px!important;
}
.mb_25{
  padding-bottom: 25px !important;
}
.p_l_r_15 {
	padding-left: 15px!important;
	padding-right: 15px!important;
}
.mb_none {
	display: none!important;
}
.sp_text_01 {
	padding: 15px 0px 6px!important;
}
.sp_text_02 {
	padding: 5px 10px!important;
}
.sp_text_03 {
	
  padding-top: 12px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  padding-bottom: 12px !important;

}
.sp_text_05 {
	padding-left: 45px!important;
	padding-right: 45px!important;
}
.sp_text_06 {
	padding-top: 15px!important;
}
.sp_text_07 {
	padding-top: 16px!important;
}
.sp_text_08 {
	padding-left: 0px!important;
}
.sp_text_09 {
  width: 110px !important;
	padding-bottom: 0px!important;
}
.t_line_1 {
	padding-left: 8px!important;
	width: 185px!important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.t_line_2 {
	padding-right: 8px!important;
}
.t_line_3 {
	
	width: 150px!important;

}
.t_lineAlign {
    padding-left: 8px !important;
    padding-right: 8px !important;
    width: 185px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.PAD-width{
  padding-left: 6px !important;
  padding-right: 6px !important;
}
	.sp_lt_04{
		letter-spacing: -0.4px!important;
	}
.sp_h_44 {
	height: 44px!important;
}
.text_left {
	text-align: left!important;
}
.fz8 {
	font-size: 8px!important;
	line-height: 10px!important;
}
.fz10 {
	font-size: 10px!important;
	line-height: 12px!important;
}
.fz11 {
	font-size: 11px!important;
	line-height: 13px!important;
}
.fz12 {
	font-size: 12px!important;
	line-height: 14px!important;
}
.fz13 {
	font-size: 13px!important;
	line-height: 15px!important;
}
.l_h_14 {
	line-height: 14px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
}.l_h_16 {
	line-height: 14px!important;
	padding-left: 18px!important;
	padding-right: 18px!important;
  width: 288px !important;
}
}
.mb_link a {
	color: #4a4a49!important;
	text-decoration: none;
}
.mb_link {
	color: #4a4a49!important;
	text-decoration: none;
}
.sp_pink_border {
	border: 2px solid #c73077!important;
}
.preheader
{ display: none !important; }
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <!-- COPY BLOCK -->
  <tr>
    <td align="center">
      <table class="wl-325" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-325"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-325">
                                <![endif]-->
            
            <table class="wl-325" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff" >
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 1px; line-height: 1; font-family:Arial, Helvetica, sans-serif; color: #000000;" class="preheader">
                              Faites connaissance avec Minut&rsquo;Budget, votre allié pour faciliter la gestion de votre budget.</td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 12px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top: 10px; padding-bottom: 15px;" class="sp_text_01">
                              <a  href="#" name="MIROIR" target="_blank" style="color: #000000;text-decoration: underline;">Version en ligne</a></td>
                              </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;">
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-size: 0px;line-height: 0px;" class="mobileImg-01">
                              <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-full mobileImg-01" style="width: 572px;">
                                <tr>
                                  <td align="center" style="border-collapse: collapse;font-size: 0px;line-height: 0px;"  class="hide">
                                    <a href="https://www.cetelem.fr/fr/minut-budget/?cid=EMA__Conso__Trim__ABC__Minutebudget__bouton1" target="_blank" style="text-decoration: none;" name="HEADER">
                                      <img src="images/Banner_D.png" alt="Cetelem"  border="0" width="572" style="display: block;width: 572px;" /></a>
                                    </td>
                                  <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;border-collapse: collapse;font-size: 0px;line-height: 0px;" class="visible-mobile ">
                                    <a href="https://www.cetelem.fr/fr/minut-budget/?cid=EMA__Conso__Trim__ABC__Minutebudget__bouton1" target="_blank" style="text-decoration: none;" name="HEADER">
                                      <img src="images/Banner_M.png" alt="Cetelem"  border="0" width="325" style="display: block; width: 325px;" class="mobileImg-01"/></a>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                              </table></td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-left: 43px;padding-right: 45px;" class="p_l_r_15">
                        <table align="center" width="572" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 572px;">
                          <tr>
                            <td  align="justify" style="font-size: 14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-top:15px;padding-bottom: 20px; text-align: justify; letter-spacing: -0.2px;" class="sp_lt_04"><strong style="line-height: 28px;" >Bonjour %%CIV%%  %%NOM%%,</strong><br>
                              <span style="line-height: 28px;">Les vacances approchent à grands pas !&nbsp;😎 </span>
                              <br>
                              Découvrez comment Cetelem vous aide à garder le cap sur votre budget.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center" valign="top" class="mb_10"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 600px; ">
                          <tr>
                            <td bgcolor="#E4FAEE" align="center" style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #707070; border-top-left-radius: 10px; border-top-right-radius: 10px;padding:12px 0px 12px 0px;" class="sp_text_03"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 600px;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;font-size: 0px;line-height: 0px;"  class=" hide">
                                  <a href="https://www.cetelem.fr/fr/minut-budget/maitrise-budget/?cid=EMA__Conso__Trim__ABC__Minutebudget__bouton2" target="_blank" style="text-decoration: none;" name="CTA">
                                    <img src="images/img_01-D.png" alt="Je prépare mon budget"  border="0" width="270" style="display: block;width: 270px;" /></a>
                                  </td>
                                  <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;border-collapse: collapse;font-size: 0px;line-height: 0px;padding-right: 11px;" class="sec-visible-mobile wl-156 ">
                                    <a href="https://www.cetelem.fr/fr/minut-budget/maitrise-budget/?cid=EMA__Conso__Trim__ABC__Minutebudget__bouton2" target="_blank" style="text-decoration: none;" name="CTA">
                                      <img src="images/img_01-M.png" alt="Je prépare mon budget"  border="0" width="156" style="display: block; width: 156px;" /></a>
                                    </td>
                                  <td align="center" style="border-collapse: collapse;font-size: 0px;line-height: 0px;"  class=" hide">
                                    <a href="https://www.cetelem.fr/fr/minut-budget/difficultes-credit/?cid=EMA__Conso__Trim__ABC__Minutebudget__bouton3" target="_blank" style="text-decoration: none;" name="CTA">
                                      <img src="images/img_02-D.png" alt="Je me renseigne"  border="0" width="270" style="display: block;width: 270px;" /></a>
                                    </td>
                                    <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;border-collapse: collapse;font-size: 0px;line-height: 0px;" class="sec-visible-mobile wl-156 ">
                                      <a href="https://www.cetelem.fr/fr/minut-budget/difficultes-credit/?cid=EMA__Conso__Trim__ABC__Minutebudget__bouton3" target="_blank" style="text-decoration: none;" name="CTA">
                                        <img src="images/img_02-M.png" alt="Je me renseigne"  border="0" width="156" style="display: block; width: 156px;" /></a>
                                      </td>

                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15" style="height: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
              </tr>
              <tr>
                <td  align="center" valign="top" class="p_l_r_15">
                  <table align="center" width="570" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 570px;">
                    <tr>
                      <td bgcolor="#E4FAEE" align="center" style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #707070;border-radius: 10px; padding:10px 0px 0px 0px;" >
                        <table align="center" width="570" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 570px;">
                        <tr>
                          <td align="left" style="border-collapse: collapse;font-size: 0px;line-height: 0px; padding-left: 40px;" class="sp_text_08 phone-width" >
                            
                              <img src="images/Phone.png" alt="Phone"  border="0" width="110" style="display: block;width: 110px;" class="sp_text_09" />
                            </td>
                            <td>
                              <table>
                                <tr>
                                  <td  align="center" style="font-size: 14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; color: #000000;  padding-bottom: 10px; text-align: center;padding-right: 30px;" class="sp_lt_04"><strong style="line-height: 20px; color: #007A75;" >L’application Cetelem pour suivre et utiliser facilement vos crédits 7J/7, 24H/24 partout en vacances.
                                  </strong><br>
                                    <strong style="line-height: 28px;">Téléchargez-la !</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-bottom: 0px;">
                                    <table align="center" width="220" cellpadding="0" cellspacing="0" border="0" style="width: 220px;" class="sp_text_08 mob-width">
                                      <tbody>
                                        <tr>
                                          <td width="100" style="width: 100px; font-size: 0px; line-height: 0px;" ><a href="https://apps.apple.com/app/apple-store/id569861019?pt=467004&ct=EMA__OAN3__062024__NEWS_ MINUT_BUDGET&mt=8" target="_blank" name="Télécharger dans l'App Store" title="Télécharger dans l'App Store">
                                            <img src="images/App-store.png" width="100" alt="Télécharger dans l'App Store" style="width: 100px; border: 0px; font-size: 10px;" class="app-width">
                                            </a>
                                          </td>
                                          <td width="100" style="width: 100px; font-size: 0px; line-height: 0px;"><a href="https://play.google.com/store/apps/details?id=fr.cetelem.android&referrer=utm_source%3DEMA%26utm_medium%3D%26utm_campaign%3DEMA__OAN3__062024__NEWS_ MINUT_BUDGET" target="_blank" name="Disponible sur Google Play" title="Disponible sur Google Play">
                                            <img src="images/Google-play.png" width="100" alt="Disponible sur Google Play" style="width: 100px; border: 0px; font-size: 10px;"class="app-width">
                                            </a></td>
                                        </tr>
                      </tbody>
                                    </table></td>
                                </tr>
                              </table>
                            </td>
                            </td>
                        </tr>
                        
                        
                        
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="15" style="height: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
              </tr>
              <tr>
                <td  align="center" valign="top" class="mb_10"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 600px; ">
                    <tr>
                      <td bgcolor="#E4FAEE" align="center" style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #707070; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;padding:12px 0px 12px 0px;" class="sp_text_03"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 600px;">
                        <tr>
                          <td align="center" style="border-collapse: collapse;font-size: 0px;line-height: 0px;"  class=" hide">
                            <a href="https://www.cetelem.fr/fr/minut-budget/astuces-vacances/?cid=EMA__Conso__Trim__ABC__Minutebudget__bouton4" target="_blank" style="text-decoration: none;" name="CTA">
                              <img src="images/img_03-D.png" alt="J'économise"  border="0" width="270" style="display: block;width: 270px;" /></a>
                            </td>
                            <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;border-collapse: collapse;font-size: 0px;line-height: 0px;padding-right: 11px;" class="sec-visible-mobile wl-156 ">
                              <a href="https://www.cetelem.fr/fr/minut-budget/astuces-vacances/?cid=EMA__Conso__Trim__ABC__Minutebudget__bouton4" target="_blank" style="text-decoration: none;" name="CTA">
                                <img src="images/img_03-M.png" alt="J'économise"  border="0" width="156" style="display: block; width: 156px;" /></a>
                              </td>
                            <td align="center" style="border-collapse: collapse;font-size: 0px;line-height: 0px;"  class=" hide">
                              <a href="https://www.cetelem.fr/fr/minut-budget/adopter-eco-conduite/?cid=EMA__Conso__Trim__ABC__Minutebudget__bouton5" target="_blank" style="text-decoration: none;" name="CTA">
                                <img src="images/img_04-D.png" alt="Je découvre"  border="0" width="270" style="display: block;width: 270px;" /></a>
                              </td>
                              <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;border-collapse: collapse;font-size: 0px;line-height: 0px;" class="sec-visible-mobile wl-156 ">
                                <a href="https://www.cetelem.fr/fr/minut-budget/adopter-eco-conduite/?cid=EMA__Conso__Trim__ABC__Minutebudget__bouton5" target="_blank" style="text-decoration: none;" name="CTA">
                                  <img src="images/img_04-M.png" alt="Je découvre"  border="0" width="156" style="display: block; width: 156px;" /></a>
                                </td>

                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
              
           
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff" style=" padding-top: 15px; padding-bottom: 15px;">
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 600px;">
                  <tr>
                    <td align="center" style="font-size: 10px;"  class="hide">
                      <a href="https://survey2.medallia.eu/?Me4qnP-AutresMBudget1" target="_blank" style="text-decoration: none;" name="satisfaction client">
                      <img src="images/thumb-D.png" alt="Votre avis nous intéresse" title="Votre avis nous intéresse"   border="0" width="570" style="display: block;font-size: 10px; width: 570px;" /></a></td>
                    <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile">
                      <a href="https://survey2.medallia.eu/?Me4qnP-AutresMBudget1" target="_blank" style="text-decoration: none;" name="satisfaction client">
                      <img src="images/thumb-M.png" alt="Votre avis nous intéresse" title="Votre avis nous intéresse" name="satisfaction client"  border="0" width="325" style="display: block;font-size: 10px; width: 325px;"/></a></td>
                  </tr>
                </table>
              </td>
            </tr>
              <tr>
                <td>
                  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-325" style="width: 600px;">
                    <tr>
                      <td bgcolor="#f2f3f3" align="left" style="font-size: 10px; line-height: 10px; padding: 15px 45px 10px 43px;" class="p_l_r_15 l_h_14"><img class="logo_01" src="images/logo_04.png" width="84" alt="Cetelem" title="Cetelem" border="0" style="display: block; width: 84px;"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#f2f3f3" align="center" style="font-size: 10px;padding: 5px 45px 5px 43px;"  class="hide"><img src="images/footer-line.png" alt="" title=""  border="0" width="512" style="display: block;font-size: 10px; width: 512px;" /></td>
                      <td align="center" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;" class="visible-mobile p_l_r_15 l_h_14"><img src="images/footer-line.png" alt="" title=""  border="0" width="290" style="display: block;font-size: 10px; width: 290px;"/></td>
                    </tr>
                    <tr>
                      <td bgcolor="#f2f3f3" align="justify" valign="top" style="font-size: 12px; line-height: 16px;color: #000000;font-family:Arial, Helvetica, sans-serif; text-align: justify;padding: 0px 45px 30px 43px; background: #f2f3f3;" class="p_l_r_15 l_h_14"><p><strong>Vous pouvez vous opposer sans frais &agrave; l&rsquo;utilisation de vos donn&eacute;es personnelles &agrave; des fins de prospection aupr&egrave;s de BNP Paribas Personal Finance - Service Consommateur - 95908 Cergy-Pontoise Cedex 09.</strong></p>
                        
                        <p>Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de <span style="white-space: nowrap;">583&nbsp;834&nbsp;454&nbsp;&euro;</span> - si&egrave;ge social : 1 boulevard&zwnj; Haussmann&zwnj; 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902 RCS Paris - n&deg; Orias 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr" target="_blank" name="ORIAS" style="color: #000000; text-decoration: none;"><span  style="color: #000000; text-decoration: none;">www.orias.fr</span></a>).</p>
                       <p style="text-align: left;"> 
                        <a href="#" target="_blank" name="DESABONNEMENT" style="color: #000000; text-decoration:underline">Je souhaite être retiré(e) de la liste d’envoi de la newsletter Minut’Budget envoyée par voie électronique de la part de BNP Paribas Personal Finance.
                        </a></p>
                        OAN3</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
