<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->
<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]-->
<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->
<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->
<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
sup {
    font-size: 65%;
    line-height: 0px;
    vertical-align: 4px;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

@media only screen and (max-width: 480px) {
.hide {
    display: none!important;
}
.visible-mobile {
    display: block! important;
}
*[class="gmail_fix"], .gmail_fix {
    display: block !important;
    width: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    float: none !important;
    text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
    display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
    display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
    display: table-cell!important;
}
table[class="flexible"] {
    width: 100% !important;
}
table.flexible {
    width: 100% !important;
    max-width: 100% !important;
}
tr[class="flexible-tr"] {
    height: auto !important;
}
.details-visuel {
    width: 300px !important;
    max-width: 300px !important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
}
.wl-full {
    width: 300px !important;
}
.wl-375 {
    width: 375px !important;
}
.wl-335 {
    width: 335px !important;
}
.wl-315 {
    width: 315px !important;
}
.wl-285 {
    width: 285px !important;
}
.wl-270 {
    width: 270px !important;
}
.wl-240 {
    width: 240px !important;
}
.wl-220 {
    width: 220px !important;
}
.wl-78 {
    width: 78px !important;
    min-width: 78px !important;
}
.hl-142 {
    height: 142px !important;
}
.img_logo {
    width: 110px!important;
}
.fz10 {
    font-size: 10px!important;
    line-height: 12px!important;
}
.fz11 {
    font-size: 11px!important;
    line-height: 13px!important;
}
.fz12 {
    font-size: 12px!important;
    line-height: 14px!important;
}
.fz13 {
    font-size: 13px!important;
    line-height: 16px!important;
}
.fz14 {
    font-size: 14px!important;
    line-height: 14px!important;
}
.fz16 {
    font-size: 16px!important;
    line-height: 14px!important;
}
.fz18 {
    font-size: 18px!important;
    line-height: 20px!important;
}
.fz_11 {
    font-size: 11px!important;
    line-height: 12px!important;
}
.fz_16 {
    font-size: 16px!important;
    line-height: 18px!important;
}
.fz_30 {
    font-size: 30px!important;
    line-height: 36px!important;
}
.text_16 {
    font-size: 16px!important;
}
.text_20 {
    font-size: 20px!important;
}
.text_46 {
    font-size: 46px!important;
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.pd15 {
    padding: 0 15px!important;
}
.mb_pd15 {
    padding-left: 15px;
}
.mb_15 {
    padding: 0 15px!important;
}
.mb_0 {
    padding: 0px!important;
}
.mb_10 {
    padding: 0 10px!important;
}
.mb_pd2520 {
    padding: 25px 20px 20px!important;
}
.mb_none {
    display: none!important;
}
.foot {
    padding: 20px 15px!important;
    font-size: 10px!important;
    letter-spacing: -0.5px!important;
}
.mb_box {
    width: 175px !important;
    padding: 10px 0 !important;
    height: 120px !important;
}
.mb_banner {
    font-size: 17px !important;
    line-height: 20px !important;
    left: 45% !important;
    top: 40px !important;
}
.sp_text_pre {
    padding-bottom: 6px!important;
    padding-top: 6px!important;
}
.sp_text_01 {
    padding-bottom: 10px!important;
    padding-top: 8px!important;
    padding-left: 10px!important;
}
.sp_text_02 {
    padding: 10px 10px!important;
}
.sp_text_03 {
    font-size: 11px !important;
    line-height: 12px !important;
    padding: 10px 15px!important;
}
.sp_h_20 {
    height: 20px!important;
}
.tab-text1 {
    padding: 15px 0 5px 20px!important;
}
.tab-text2 {
    padding: 5px 0 5px 20px!important;
}
.tab-text3 {
    padding: 5px 0 15px 20px!important;
}
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.sp_pink_border {
    border: 2px solid #c73077!important;
}
</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- COPY BLOCK -->

  <tr>
    <td align="center"><table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-375"><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-375">
                                <![endif]-->

            <table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff" ><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                        <tr>
                            <td style="padding-top: 14px; background-color: #F5F5F5;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td valign="middle" align="center"  style="font-size: 12px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #707070; padding: 0px 0px 14px;"><a href="#" name="MIROIR" target="_blank" style="color: #707070;text-decoration: underline;">Version en ligne
                                  </a>
                                </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 14px;"><table width="496" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-375" style="width: 496px;">
                                <tr>
                                  <td align="center" style="font-size: 10px; line-height: 10px;"><img class="logo_01" src="images/header_logo.png" width="110" alt="header_Cetelem" title="header_Cetelem" border="0" style="display: block; width: 110px;"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table align="center" width="510" cellpadding="0" cellspacing="0" border="0" style="width: 510px;" class="wl-375">
                                <tr>
                                  <td align="center" style="font-size: 20px; line-height:22px; font-family:Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 16px; padding-top: 0px;">Un cr&eacute;dit vous engage et doit &ecirc;tre rembours&eacute;. V&eacute;rifiez vos capacit&eacute;s de remboursement avant de vous engager.</td>
                                </tr>
                              </table></td>
                          </tr>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 600px;">
                        <tr>
                            <td>
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 600px;" class="wl-375">
                                    <tr>
                                        <td align="center" style=" background-color: #ffffff;">
                                            <table style="width: 375px" cellpadding="0" cellspacing="0" role="presentation"class="wl-375">
                                                    <tr>
                                                      <td align="center" style="font-size: 10px; "><img src="images/banner.png" alt="Banner"  border="0" style="display: block;font-size: 10px;width: 375px; " class="wl-375" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td cellpadding="0" cellspacing="0" border="0" align="center" style="text-decoration: none; padding: 15px 20px 15px 20px;background-color: #E0C8A8;"class="wl-375">
                                                            <table style="background-color: #E0C8A8;width: 375px; " cellpadding="0" cellspacing="0"  role="presentation"class="wl-375">
                                                                <tr>
                                                                    <td align="center" style="background-color: #ffffff;  padding: 10px 25px 10px 25px;width: 375px; border-radius: 10px; font-family:Arial, Helvetica, sans-serif;font-size:18px; line-height: 18px; color:#5A7371; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center; font-weight: bold;"class="wl-375" >
                                                                            Suivez et g&eacute;rez librement vos pr&eacute;l&egrave;vements depuis l&rsquo;application Cetelem
                                                                    </td>
                                                                </tr>
                                                                </table>

                                                        </td>
                                                    </tr>
                                                    
                                    <tr>
                                        <td valign="top" align="left" style=" font-size: 0px; line-height: 0px;border-bottom: 5px solid #268038"></td>
                                      </tr>
                                                </table>
                                                
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" valign="top" class=""><table width="510" cellpadding="0" cellspacing="0" border="0"  class="wl-315" style="width: 540px;">
                          <tr>
                            <td align="center" valign="top" style="font-size: 16px; line-height: 17px; color: #000000; font-family:Arial, Helvetica, sans-serif; padding: 20px 30px 15px ; text-align: center;">Bonjour <span style="color: #F21AD1;">%%CIVILITE%% %%NOM%%</span>,<br>
                              <br>
                              Vous avez r&eacute;cemment r&eacute;alis&eacute; un achat chez notre partenaire <span style="color: #F21AD1;">I5</span>
       et nous vous en remercions. 
                              </td>
                          </tr>
                        <tr>
                            <td align="center" valign="middle">
                                <table align="center"  cellpadding="0" cellspacing="0" border="0"  style="background-color: #EFE5D4; padding: 0px 10px 0px 10px;">
                                    <tr>
                                      <td align="center" valign="middle" style="padding-top: 10px; ">
                                        <table width="315" height="48" cellpadding="0" cellspacing="0" border="0" style="background-color: #E0C8A8; border-radius: 5px; width: 250px; height:48px; margin: 0 auto;">
                                          <tr>
                                            <td style="text-align: center; padding: 15px 20px 15px 20px;" class=""><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td align="center" valign="middle" bgcolor="#E0C8A8" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 18px; color:#5A7371; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center; font-weight: bold;">D&Eacute;TAIL DE VOTRE ACHAT</td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
                                          <table width="315" height="48" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; width: 250px; height:48px; margin: 0 auto;">
                                            <tr>
                                              <td style="text-align: center; padding: 10px 10px 10px 10px;" class=""><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                    <td align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 20px; color:#000000; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: left;"><strong>Date :</strong> <span style="color: #F21AD1;">I4</span><br>
                                                        <strong>Montant :</strong> <span style="color: #F21AD1;">I3</span> &euro; <br>
                                                        <strong>R&egrave;glement choisi :</strong> <span style="color: #F21AD1;">I2</span> fois <br><br>
                                                        Vous serez pr&eacute;lev&eacute; par BNP<br>Paribas Personal Finance.
                                                    </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>

                                </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size: 16px; line-height: 17px; color: #000000; font-family:Arial, Helvetica, sans-serif; padding: 26px 40px 20px; text-align: center;" class="wl-315">Rappelez-vous que vous pouvez, en quelques clics,
                                suivre vos achats et g&eacute;rer vos pr&eacute;l&egrave;vements directement
                                depuis l&rsquo;application Cetelem<sup>(1)</sup>.
                                </td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle"><a href="https://bnppf.page.link/vwyH" name="Accès application Cetelem" title="Je me connecte à l'application" target="_blank" style="color: #ffffff; text-decoration: none;">
                              <table width="315" height="48" cellpadding="0" cellspacing="0" border="0" style="background-color: #3A913F; border-radius: 5px; width: 315px; height:48px; margin: 0 auto;">
                                <tr>
                                  <td style="text-align: center; padding: 15px 20px 15px 20px;" class=""><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="middle" bgcolor="#3A913F" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 18px; color:#ffffff; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center; font-weight: bold;">Je me connecte &agrave; l&rsquo;application</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="padding-top: 20px;" class="wl-375">
                                <table cellpadding="0" cellspacing="0" border="0" class="wl-375">
                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 16px; color:#5A7371; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: left; font-weight: bold;padding-right: 20px;">
                                                        Comment suivre vos achats<br /> depuis l&rsquo;application ?
                                                    </td>
                                                    <td align="center" style=" background-color: #ffffff;">
                                                        <table style="width: 100px;" cellpadding="0" cellspacing="0" role="presentation"class="wl-78">
                                                                <tr>
                                                                  <td align="center" style="font-size: 10px; "><img src="images/Cetelem_logo2.png" alt="Logo_02" border="0" style="display: block;font-size: 10px;width: 100px;" class="wl-78" /></td>
                                                                </tr>
                                                            </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                                                        
                                </table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td align="center" valign="middle">
                                <table align="center"  cellpadding="0" cellspacing="0" border="0"  style="border: 1.5px solid #C49A5E;">
                                    <tr>
                                        <td align="center" class="wl-315" style="padding-bottom: 10px; padding-top: 20px;">
                                            <img src="images/icon_01.png" alt="one">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #000000; text-align: center;padding: 0px 20px 20px 20px;">
                                            Connectez-vous &agrave; l&rsquo;application Cetelem  avec votre identifiant <span style="color: #F21AD1; font-weight: bold;">V1</span> et votre code secret. Si vous l&rsquo;avez oubli&eacute;, vous pourrez le r&eacute;initialiser depuis l&rsquo;application.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="wl-315" style="padding-bottom: 10px; padding-top: 10px;">
                                            <img src="images/icon_02.png" alt="one">
                                        </td>
                                    </tr>
                                    <tr>

                                        <td style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #000000; text-align: center;padding: 0px 20px 20px 20px;">
                                            Une fois connect&eacute;, vous pourrez visualiser directement vos derni&egrave;res op&eacute;rations.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="wl-315" style="padding-bottom: 10px; padding-top: 10px;">
                                            <img src="images/icon_03.png" alt="one">
                                        </td>
                                    </tr>
                                    <tr>

                                        <td style="font-size: 15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #000000; text-align: center;padding: 0px 20px 20px 20px;">
                                            Et si vous souhaitez modifier vos pr&eacute;l&egrave;vements<sup>(1)</sup>&nbsp;:&nbsp;cliquez ensuite sur <strong>G&eacute;rer mes mensualit&eacute;s,</strong> choisissez les paiements que vous souhaitez modifier et laissez-vous guider !

                                        </td>
                                    </tr>

                                </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size: 16px; line-height: 17px; color: #000000; font-family:Arial, Helvetica, sans-serif; padding: 26px 40px 20px; text-align: center;" class="wl-315">Vous pouvez &eacute;galement modifier vos pr&eacute;l&egrave;vements depuis 
                                votre <a href="https://www.cetelem.fr/fr/espace-client/connexion?cid=ema__conso__email-recurrent__CR-Client__monoDTS_OAW2__lien_espacepersonnel" target="_blank" style="color: #268038; text-decoration:underline;"><span style="color: #268038; text-decoration: none;"><strong>Espace Personnel Cetelem</strong></span></a>
                                </td>
                          </tr>
                          
                          <tr>
                            <td align="center" valign="middle"><a href="https://www.cetelem.fr/fr/contacts?ciid=stickybarre&cid=ema__conso__email-recurrent__CR-Client__monoDTS_OAW2__lien_page_contact" name="Page Contact" title="Page Contact" target="_blank" style="color: #ffffff; text-decoration: none;">
                              <table width="315" height="48" cellpadding="0" cellspacing="0" border="0" style="background-color: #C1C6C8; border-radius: 5px; width: 315px; height:48px; margin: 0 auto;">
                                <tr>
                                  <td style="text-align: center; padding: 15px 20px 15px 20px;" class=""><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="middle" bgcolor="#C1C6C8" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 18px; color:#ffffff; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center; font-weight: bold;">Besoin d&rsquo;aide ? Contactez-nous !</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>

              <tr>
                <td valign="top" align="left" height="26"  style=" font-size: 0px; line-height: 0px; height: 26px;border-bottom: 10px solid #268038;"></td>
              </tr>
              <tr>
                <td style="border-top: 6px solid #154734;background-color: #F2F3F3;"><table align="center" width="540" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 540px;">

                <td align="center" style="font-size: 0px; line-height: 0px; padding:20px 0 15px; "><img src="images/img1.png" width="90" alt="" border="0" style="display: block; width: 90px; font-size: 10px; line-height: 10px;"></td>
              </table></td>
              </tr>
              <tr>
                <td style="background-color: #F2F3F3;"><table align="center" width="540" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 540px;">
                    <tr>
                      <td align="left" valign="top" style="font-size: 11px; line-height: 17px;color: #000000;font-family:Arial, Helvetica, sans-serif; text-align: left;padding: 0px 0 20px;" class="mb_pd25" >
                        (1) Sous r&eacute;serve des conditions contractuelles et r&eacute;glementaires. La modification de vos pr&eacute;l&egrave;vements peut entraîner une modification du co&ucirc;t total du pr&ecirc;t et/ou de la dur&eacute;e de son remboursement.
 <br>
                        <br>
                        Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de 583&zwnj; 834&zwnj; 454&nbsp;&euro; - si&egrave;ge social&nbsp;: 1 boulevard Haussmann 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902&zwnj; RCS Paris - n&deg; Orias 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr" target="_blank" name="ORIAS" style="color: #4B4F54; text-decoration: none;"><span style="color: #4B4F54; text-decoration: none;">www.orias.fr</span></a>). <br><br>ORIAS</td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
