<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->
<!--[if gte mso 12]>
        <style type="text/css">
         .stack-mobile td {
         }
        </style>
    <![endif]-->
<!--[if mso 14]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->
<!--[if mso 15]>
        <style type="text/css">
        .stack-mobile.video td {
            padding-top:0px !important;
            padding-bottom:14px !important;
         }
        </style>
    <![endif]-->
<style type="text/css">
@media screen yahoo {
.yahoo-show {
display:block !important;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
sup {
    font-size: 65%;
    line-height: 0px;
    vertical-align: 4px;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

@media only screen and (max-width: 480px) {
.hide {
    display: none!important;
}
.visible-mobile {
    display: block! important;
}
*[class="gmail_fix"], .gmail_fix {
    display: block !important;
    width: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    float: none !important;
    text-align: center!important;
}
table[class="gmail_fix"], table.gmail_fix {
    display: table!important;
}
tr[class="gmail_fix"], tr.gmail_fix {
    display: table-row!important;
}
td[class="gmail_fix"], td.gmail_fix {
    display: table-cell!important;
}
table[class="flexible"] {
    width: 100% !important;
}
table.flexible {
    width: 100% !important;
    max-width: 100% !important;
}
tr[class="flexible-tr"] {
    height: auto !important;
}
.details-visuel {
    width: 300px !important;
    max-width: 300px !important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
}
.wl-full {
    width: 300px !important;
}
.wl-375 {
    width: 375px !important;
}
.wl-335 {
    width: 335px !important;
}
.wl-315 {
    width: 315px !important;
}
.wl-285 {
    width: 285px !important;
}
.wl-270 {
    width: 270px !important;
}
.wl-240 {
    width: 240px !important;
}
.wl-220 {
    width: 220px !important;
}
.wl-78 {
    width: 78px !important;
    min-width: 78px !important;
}
.hl-142 {
    height: 142px !important;
}
.img_logo {
    width: 110px!important;
}
.fz10 {
    font-size: 10px!important;
    line-height: 12px!important;
}
.fz11 {
    font-size: 11px!important;
    line-height: 13px!important;
}
.fz12 {
    font-size: 12px!important;
    line-height: 14px!important;
}
.fz13 {
    font-size: 13px!important;
    line-height: 16px!important;
}
.fz14 {
    font-size: 14px!important;
    line-height: 14px!important;
}
.fz16 {
    font-size: 16px!important;
    line-height: 14px!important;
}
.fz18 {
    font-size: 18px!important;
    line-height: 20px!important;
}
.fz_11 {
    font-size: 11px!important;
    line-height: 12px!important;
}
.fz_16 {
    font-size: 16px!important;
    line-height: 18px!important;
}
.fz_30 {
    font-size: 30px!important;
    line-height: 36px!important;
}
.text_16 {
    font-size: 16px!important;
}
.text_20 {
    font-size: 20px!important;
}
.text_46 {
    font-size: 46px!important;
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.pd15 {
    padding: 0 15px!important;
}
.mb_pd15 {
    padding-left: 15px;
}
.mb_15 {
    padding: 0 15px!important;
}
.mb_0 {
    padding: 0px!important;
}
.mb_10 {
    padding: 0 10px!important;
}
.mb_pd2520 {
    padding: 25px 20px 20px!important;
}
.mb_none {
    display: none!important;
}
.foot {
    padding: 20px 15px!important;
    font-size: 10px!important;
    letter-spacing: -0.5px!important;
}
.mb_box {
    width: 175px !important;
    padding: 10px 0 !important;
    height: 120px !important;
}
.mb_banner {
    font-size: 17px !important;
    line-height: 20px !important;
    left: 45% !important;
    top: 40px !important;
}
.sp_text_pre {
    padding-bottom: 6px!important;
    padding-top: 6px!important;
}
.sp_text_01 {
    padding-bottom: 10px!important;
    padding-top: 8px!important;
    padding-left: 10px!important;
}
.sp_text_02 {
    padding: 10px 10px!important;
}
.sp_text_03 {
    font-size: 11px !important;
    line-height: 12px !important;
    padding: 10px 15px!important;
}
.sp_h_20 {
    height: 20px!important;
}
.tab-text1 {
    padding: 15px 0 5px 20px!important;
}
.tab-text2 {
    padding: 5px 0 5px 20px!important;
}
.tab-text3 {
    padding: 5px 0 15px 20px!important;
}
}
.mb_link a {
    color: #4a4a49!important;
    text-decoration: none;
}
.mb_link {
    color: #4a4a49!important;
    text-decoration: none;
}
.sp_pink_border {
    border: 2px solid #c73077!important;
}
.preheader
{ display: none !important; }

</style>
</head>
<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- COPY BLOCK -->

  <tr>
    <td align="center"><table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; margin:0 auto;">
        <tr>
          <td valign="top" align="center" width="600" class="wl-375"><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px;">
                                <tr>
                                <td align="center" valign="top" width="600" class="wl-375">
                                <![endif]-->

            <table class="wl-375" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td valign="top" align="left" bgcolor="#ffffff;" style="background: #ffffff;"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wl-full" style="width: 600px;">
                    <tr>
                      <td valign="middle" align="center" bgcolor="#ffffff" ><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="wl-full" style="width: 600px;">
                        <tr>
                            <td valign="middle" align="center"  style="font-size: 11px; line-height: 14px; font-family:Arial, Helvetica, sans-serif; color: #666666; padding: 10px 0px 0px" class="preheader">
                                Avec notre offre compl&egrave;te !
                            </td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center"  style="font-size: 11px; line-height: 12px; font-family:Arial, Helvetica, sans-serif; color: #4B4F54; padding:10px 0 0px;"><a href="#" name="MIROIR" target="_blank" style="color: #4B4F54;text-decoration: underline;">Version en ligne</a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size: 10px; line-height: 10px; padding: 20px 0;"><img src="images/logo.png" width="340" alt="Logo-cetelem" border="0" style="display: block; font-size: 10px; line-height: 10px;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table align="center" width="540" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 540px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size: 20px; line-height:23px; font-family:Arial, Helvetica, sans-serif; color: #4B4F54; padding: 0 0 15px; letter-spacing: -0.2px;">Un cr&eacute;dit vous engage et doit &ecirc;tre rembours&eacute;.
                                      V&eacute;rifiez vos capacit&eacute;s de remboursement avant de vous engager.</td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" class="wl-375" style="width: 600px;">
                    <tr>
                      <td align="center" style="font-size: 10px; line-height: 10px;" class="wl-375"><img src="images/Banner.jpg" width="600" alt="Étiquette énergétique garantie pour votre projet de rénovation !" title="Étiquette énergétique garantie pour votre projet de rénovation !" border="0" style="display: block; width: 600px;font-size: 10px; line-height: 10px;" class="wl-375" /></td>
                    </tr>
					<tr>
						<td align="center" valign="middle" style="padding-top: 20px;"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=g5k9SjbpN0iVUp2RJqkusP6tJ0xFrXRCuiOSqGHUu-5UNjI5NTJWTjBTQlJJRTExWUJWV0pTNDVRVS4u&wdLOR=c5EDF104D-FFA6-4C40-AE0C-98DD0294574A&cid=ema__conso__email-AVRIL-2024__PP-Client__wooly-OAHR__lien-cta1" name="J&rsquo;en profite" target="_blank" style="color: #ffffff; text-decoration: none;">
						  <table width="315" height="48" cellpadding="0" cellspacing="0" border="0" style="background-color: #F15A23; border-radius: 5px; width: 315px; height:48px; margin: 0 auto;">
							<tr>
							  <td style="text-align: center; padding: 15px 20px 15px 20px;" class=""><table cellpadding="0" cellspacing="0" border="0" width="100%">
								  <tr>
									<td align="center" valign="middle" bgcolor="#F15A23" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 18px; color:#ffffff; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center; font-weight: bold;">J&rsquo;en profite</td>
								  </tr>
								</table></td>
							</tr>
						  </table>
						  </a></td>
					  </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" valign="top" class=""><table width="540" cellpadding="0" cellspacing="0" border="0" class="wl-315" style="width: 540px;">
                          <tr>
                            <td align="left" valign="top" style="font-size: 13px; line-height: 17px; color: #191919; font-family:Arial, Helvetica, sans-serif; padding: 20px 0 15px ; text-align: left;">Bonjour %%CIVILITE%% %%NOM%%,<br>
                              <br>
                              <strong>Cetelem</strong> et <strong>Wooly</strong>, filiale de Bouygues B&acirc;timent Grand Ouest s&rsquo;associent pour vous accompagner dans votre projet de r&eacute;novation &eacute;nerg&eacute;tique, avec une&nbsp;offre compl&egrave;te&nbsp;: <strong>Cetelem</strong> vous propose un <strong>taux pr&eacute;f&eacute;rentiel<sup>(1)</sup></strong> pour financer vos travaux, <strong>Wooly &laquo;&#160;Expert&nbsp;en&nbsp;r&eacute;novation&#160;&raquo;</strong>, un accompagnement sur mesure.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle"><table width="540" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;width:540px; background-color: #FBD4C6; border-radius: 5px;" class="wl-315">
                                <tbody>
                                  <tr>
                                    <td style="padding: 20px 0; background-color: #FBD4C6; border-radius: 5px; "><table width="510" cellpadding="0" cellspacing="0" border="0" class="wl-285" align="center">
										<tr>
                                          <td align="left" valign="top" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size:18px; line-height: 20px; text-align: center;padding-bottom: 16px;"><strong style="color: #F15A23;">Wooly vous accompagne pour&nbsp;: </strong></td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="22" valign="middle" style="padding: 0px 15px 0px 0px;font-size:13px; line-height: 17px; "><img src="images/icon1.png" alt="" width="29" style="display: block; width: 29px;"></td>
                                          <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif;font-size:13px; line-height: 17px; color:#191919;"><strong style="color: #268038;">D&eacute;finir le bouquet de travaux optimal</strong> afin d&rsquo;atteindre vos objectifs.</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" height="20" colspan="2" style=" font-size: 0px; line-height: 0px; height: 20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="22" valign="middle" style="padding: 0px 15px 0px 0px;font-size:13px; line-height: 17px; "><img src="images/icon2.png" alt="" width="29" style="display: block; width: 29px;"></td>
										  <td align="left" valign="middle" class="mb_0" style="font-family: Arial, Helvetica, sans-serif;font-size:13px; line-height: 17px; color:#191919;padding-right: 20px;"><strong style="color: #268038;">R&eacute;aliser les travaux</strong> par les &eacute;quipes de&nbsp;<strong>Bouygues B&acirc;timent Grand Ouest</strong> selon un planning optimis&eacute;.</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" height="20" colspan="2" style=" font-size: 0px; line-height: 0px; height: 20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="22" valign="middle" style="padding: 0px 15px 0px 0px;font-size:13px; line-height: 17px; "><img src="images/icon3.png" alt="" width="29" style="display: block; width: 29px;"></td>
                                          <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif;font-size:13px; line-height: 17px; color:#191919;"><strong style="color: #268038;">Garantir l&rsquo;atteinte de l&rsquo;&eacute;tiquette &eacute;nerg&eacute;tique pr&eacute;vue :</strong> engagement unique sur le march&eacute;. 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" height="20" colspan="2" style=" font-size: 0px; line-height: 0px; height: 20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="22" valign="middle" style="padding: 0px 15px 0px 0px;font-size:13px; line-height: 17px;"><img src="images/icon4.png" alt="" width="29" style="display: block; width: 29px;"></td>
										  <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif;font-size:13px; line-height: 17px; color:#191919;"><strong style="color: #268038;">Obtenir les aides de l&rsquo;&Eacute;tat</strong> (selon&nbsp;votre&nbsp;profil&nbsp;elles&nbsp;seront&nbsp;directement d&eacute;duites de votre devis).</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 13px; line-height: 17px; color: #191919; font-family:Arial, Helvetica, sans-serif; padding: 26px 0 20px; text-align: left;">Les &eacute;quipes d&rsquo;experts <strong>Wooly</strong>, pr&eacute;sentes dans les Pays de Loire sont pr&ecirc;tes &agrave; vous accompagner.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=g5k9SjbpN0iVUp2RJqkusP6tJ0xFrXRCuiOSqGHUu-5UNjI5NTJWTjBTQlJJRTExWUJWV0pTNDVRVS4u&cid=ema__conso__email-AVRIL-2024__PP-Client__wooly-OAHR__lien-cta2" name="&Ccedil;a m&rsquo;int&eacute;resse" target="_blank" style="color: #ffffff; text-decoration: none;">
                              <table width="315" height="48" cellpadding="0" cellspacing="0" border="0" style="background-color: #F15A23; border-radius: 5px; width: 315px; height:48px; margin: 0 auto;">
                                <tr>
                                  <td style="text-align: center; padding: 15px 20px 15px 20px;" class=""><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="middle" bgcolor="#F15A23" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height: 18px; color:#ffffff; text-decoration: none; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;text-align: center; font-weight: bold;">&Ccedil;a m&rsquo;int&eacute;resse</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 13px; line-height: 17px; color: #191919; font-family:Arial, Helvetica, sans-serif; padding: 20px 0 0px; text-align: left;"><strong>Le saviez-vous ?</strong><br>
                              <strong>Bouygues B&acirc;timent Grand Ouest</strong> a d&eacute;j&agrave; r&eacute;alis&eacute; des travaux de r&eacute;novation &eacute;nerg&eacute;tique dans plus de 7&nbsp;000&zwnj; maisons dans le Grand-Ouest.</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="left" height="26"  style=" font-size: 0px; line-height: 0px; height: 26px;border-bottom: 10px solid #77C878;"></td>
              </tr>
              <tr>
                <td style="border-top: 6px solid #154734;"><table align="center" width="540" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 540px;">

                <td align="center" style="font-size: 0px; line-height: 0px; padding:20px 0 15px; "><img src="images/img1.png" width="90" alt="Footer-logo4" border="0" style="display: block; width: 90px; font-size: 10px; line-height: 10px;"></td>
              </table></td>
              </tr>
              <tr>
                <td style=""><table align="center" width="540" cellpadding="0" cellspacing="0" border="0" class="wl-335" style="width: 540px;">
                    <tr>
                      <td align="left" valign="top" style="font-size: 11px; line-height: 17px;color: #4B4F54;font-family:Arial, Helvetica, sans-serif; text-align: left;padding: 0px 0 20px;" class="mb_pd25" ><b style="font-size: 13px; line-height: 17px;">Vous pouvez vous opposer sans frais &agrave; l&#39;utilisation de vos donn&eacute;es personnelles &agrave; des fins de prospection aupr&egrave;s de BNP Paribas Personal Finance - Service Consommateur 95908&zwnj; Cergy&#8205;-&#8205;Pontoise Cedex&#160;09.</b><br>
                        <br>
                        Sous r&eacute;serve d&rsquo;&eacute;tude et d&rsquo;acceptation de BNP Paribas Personal Finance. Vous disposez d&rsquo;un droit de r&eacute;tractation. <br>
                        <br>
                        Vous recevez cet <span style="white-space: nowrap;">e-mail</span> en tant que client Cetelem et dans le cadre de notre partenariat avec Wooly. La liste de nos partenaires est disponible sur le site internet <a href="https://personal-finance.bnpparibas/fr/liste-societes-france" target="_blank" style="color: #4B4F54; text-decoration: underline;"><span style="color: #4B4F54; text-decoration: underline;">https://personal-finance.bnpparibas/fr/liste-societes-france</span></a><br>
                        <br>
                        Cetelem est une marque de BNP Paribas Personal Finance - S.A. au capital de 583&zwnj; 834&zwnj; 454&nbsp;&euro; - si&egrave;ge social&nbsp;: 1 boulevard Haussmann 75009&zwnj; Paris - 542&zwnj; 097&zwnj; 902&zwnj; RCS Paris - n&deg; Orias 07&zwnj; 023&zwnj; 128 (<a href="https://www.orias.fr" target="_blank" name="ORIAS" style="color: #4B4F54; text-decoration: none;"><span style="color: #4B4F54; text-decoration: none;">www.orias.fr</span></a>). <br>
                        <br>
                        Wooly SAS au capital de 1&zwnj;&nbsp;000&zwnj;&nbsp;000&zwnj;&nbsp;&euro; - Si&egrave;ge social 24&zwnj;, Mail Pablo Picasso 44000&zwnj; Nantes - 952&zwnj; 024&zwnj; 461&zwnj; RCS de Nantes - Assurance SMA BTP N&deg;369&zwnj; 189&zwnj; V 4020&zwnj; 000&zwnj;/1&zwnj; 258333&zwnj; et 369&zwnj; 189&zwnj; V 4020&zwnj; 001&zwnj; en responsabilit&eacute; civile et Assurance d&eacute;cennale Allianz IARDN&deg; 36&zwnj; 932&zwnj; 654&zwnj;. <br>
                        <br>
                        <a href="#" name="DESABONNEMENT" style="color: #4B4F54; text-decoration: none;"> <span style="color: #4B4F54; text-decoration: none;">Je souhaite &ecirc;tre retir&eacute;(e) de la liste d&rsquo;envoi des offres commerciales envoy&eacute;es par voie &eacute;lectronique de la part de BNP Paribas Personal Finance.</span></a><br><br>OAHR</td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
