<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        body,
        div,
        img {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #1C1E21;
            text-align: left;
        }

        #content {
            width: 100%;
            height: auto;
            max-width: 320px;
            background-color: #fff;
        }

        #brandInfo {
            position: relative;
            margin: 13px 13px 0 13px;
            text-align: left;
            display: inline-block;
            width: 100%;
            max-width: 294px;
        }

        .container {
            position: relative;
            margin: 0px 13px 13px 13px;
            text-align: left;
            display: block;
            width: 100%;
            max-width: 294px;
        }

        #brand_colLeft {
            width: 90%;
            float: left;
        }

        #brandlogo img {
            display: inline-block;
            width: 36px;
            height: 36px;
            margin: 0px;
        }

        #brandName {
            display: inline-block;
            vertical-align: top;

        }

        #brandName span {
            font-size: 15px;
            font-weight: bold;
            line-height: 18px;
            color: #1C1E21;
            margin: 0 0 5px 10px;
            display: block;
        }

        #sponsored {
            margin: 0 0 10px 0;
            display: inline-flex;
        }

        #sponsored span {
            font-size: 13px;
            line-height: 15px;
            color: #626770;
            vertical-align: top;
        }

        #brand_colRight {
            width: 10%;
            display: inline-block;
            margin-bottom: 40px;
        }

        #primaryText {
            width: 100%;
            max-width: 294px;
            /* margin: 20px 0 0 0; */
            /* display: block; */

        }

        #primaryText span {
            font-size: 14px;
            line-height: 18px;
            vertical-align: top;
        }

        #feedImage {
            position: relative;
            display: block;
            margin: 0
        }

        #feedInfo {
            position: relative;
            width: 100%;
            max-width: 320px;
            background-color: #F4F8F9;
            display: inline-block;
        }

        .info_colLeft {
            width: 55%;
            float: left;
            margin: 13px 0 13px 13px;
        }

        #feedUrl {
            font-size: 13px;
            color: #626770;
            text-transform: uppercase;
            width: 100%;
            float: left;
            padding-bottom: 2px
        }

        #feedHeadline {
            font-size: 15px;
            color: #1C1E21;
            font-weight: bold;
            width: 100%;
            float: left;
            padding-bottom: 2px;
        }

        #feedDescription {
            font-size: 13px;
            color: #626770;
            width: 100%;
            float: left;
        }

        .cta_colRight {
            text-align: right;
            float: right;
            margin: 0 13px 0 0;
        }

        #cta {
            border: 1px solid #000000;
            padding: 5px 10px;
            border-radius: 4px;
            margin-top: 33px;
        }

        #cta span {
            font-size: 13px;
            color: #1C1E21;
            text-transform: capitalize;
        }
    </style>

</head>

<body>

    <div id="content">

        <div id="brandInfo">

            <div id="brand_colLeft">
                <img id="brandlogo" src="Picture_Mark.svg" width="36" height="36" alt=""
                    data-bind="attr:{src:NB_Brand_Icon.Value}">
                <div id="brandName">
                    <span data-bind="html:NB_Brand_Name.Value">Volkswagen(FR)</span>
                    <div id="sponsored">
                        <span data-bind="html:NB_Sponsored.Value">Sponsored&nbsp;&bull;&nbsp;</span>
                        <img src="fb_world_icon.png" width="15" height="15" style="display: block;" alt=""
                            data-bind="attr:{src:NB_Sponsored_Icon.Value}">
                    </div>
                </div>
            </div>

            <div id="brand_colRight">
                <img src="fb_3dots_icon.png" width="15" alt="">
            </div>

        </div>

        <div id="primaryText" class="container">
            <span data-bind="html:FB_adCreativeTitle.Value">Nouveau ID.4 : ne Suivez que vous</span>
        </div>

        <div id="feedImage">
            <img src="KAMIQ 1080 x 1080.jpg" width="320" height="320" alt="" style="display: block;"
                data-bind="attr:{src:FB_adCreativeImageUrl.Value}">
        </div>

        <div id="feedInfo">

            <div class="info_colLeft">
                <span id="feedUrl" data-bind="html:FB_adCreativeLink.Value">volkswagen.fr</span>
                <span id="feedHeadline" data-bind="html:FB_adCreativeBody.Value">Essayer le Nouveau ID.4</span>
                <span id="feedDescription" data-bind="html:FB_description.Value">Plus d’infos sur vw.fr</span>
            </div>

            <div class="cta_colRight">
                <div id="cta">
                    <span data-bind="html:FB_adCreativeCtaType.Value">En Savoir Plus</span>
                </div>
            </div>

            <div>
                <img src="facebook_feeds_blank.png" width="320" alt="">
            </div>

        </div>

    </div>

</body>

</html>